<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: /media/datapart1/workspace_git/auto_build_docs/heatconduction/source/bc_container.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bc__container_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bc_container.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _BCCONT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _BCCONT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;edge_container.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;cell_container.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;node_container.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;boundary_conditions.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;globals.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classBCContainer.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBCContainer.html">BCContainer</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classFunctionContainer.html">FunctionContainer</a> *functions;   </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    vector&lt; BoundaryCondition * &gt;BC; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    vector&lt; PipeConnection * &gt;pipes;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    vector&lt; HeatSource * &gt;sources;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classBCContainer.html">BCContainer</a>() {};   </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classBCContainer.html#ad2a8403a2463154e6102bc08df331305">   31</a></span>&#160;    <a class="code" href="classBCContainer.html#ad2a8403a2463154e6102bc08df331305">BCContainer</a>(<a class="code" href="classFunctionContainer.html">FunctionContainer</a> *f) { functions = f; }; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classBCContainer.html#a6aa8a86cf7310dee5bd135faa9215a13">~BCContainer</a>(); </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBCContainer.html#a13558c56225327c8410827ebe79f75f9">initialize</a>(); </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBCContainer.html#af3548c0c9312ee17e9b4e92741a9f3da">readFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> filename, <a class="code" href="classEdgeContainer.html">EdgeContainer</a> *edges, <a class="code" href="classCellContainer.html">CellContainer</a> *cells); </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classBCContainer.html#aa3f13414a72de8207c2fa404edcea87d">   35</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classBCContainer.html#aa3f13414a72de8207c2fa404edcea87d">giveNumBoundConditions</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> BC.size(); } </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classBCContainer.html#ae10be735780cea19c3079826379d5a1a">   36</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classBCContainer.html#ae10be735780cea19c3079826379d5a1a">giveNumHeatSources</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sources.size(); } </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classBCContainer.html#af4750dc6e5623a11222cddb0c25cc088">   37</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classBCContainer.html#af4750dc6e5623a11222cddb0c25cc088">giveNumPipeConnections</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> pipes.size(); } </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classBCContainer.html#af6ffb26b160c4caa3160fdbae375b670">   38</a></span>&#160;    <a class="code" href="classBoundaryCondition.html">BoundaryCondition</a> *<a class="code" href="classBCContainer.html#af6ffb26b160c4caa3160fdbae375b670">giveBC</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> i) { <span class="keywordflow">return</span> BC [ i ]; } </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classBCContainer.html#a4c1dcd87804a0e43a3c49e0a3043c8ef">   39</a></span>&#160;    <a class="code" href="classHeatSource.html">HeatSource</a> *<a class="code" href="classBCContainer.html#a4c1dcd87804a0e43a3c49e0a3043c8ef">giveHeatSource</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> i) { <span class="keywordflow">return</span> sources [ i ]; } </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classBCContainer.html#abd4b787a125a0caf2e34ee4d3449dfcc">   40</a></span>&#160;    <a class="code" href="classPipeConnection.html">PipeConnection</a> *<a class="code" href="classBCContainer.html#abd4b787a125a0caf2e34ee4d3449dfcc">givePipeConnection</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> i) { <span class="keywordflow">return</span> pipes [ i ]; } </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBCContainer.html#ae0f61d315d9f7e55c0552f85c9a56831">update</a>(<span class="keywordtype">double</span> time); </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _BCCONT_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclassBCContainer_html"><div class="ttname"><a href="classBCContainer.html">BCContainer</a></div><div class="ttdef"><b>Definition:</b> bc_container.h:22</div></div>
<div class="ttc" id="aclassBCContainer_html_a13558c56225327c8410827ebe79f75f9"><div class="ttname"><a href="classBCContainer.html#a13558c56225327c8410827ebe79f75f9">BCContainer::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">initialization of all BCs</div><div class="ttdef"><b>Definition:</b> bc_container.cpp:71</div></div>
<div class="ttc" id="aclassBCContainer_html_a4c1dcd87804a0e43a3c49e0a3043c8ef"><div class="ttname"><a href="classBCContainer.html#a4c1dcd87804a0e43a3c49e0a3043c8ef">BCContainer::giveHeatSource</a></div><div class="ttdeci">HeatSource * giveHeatSource(const unsigned i)</div><div class="ttdoc">returns specific heat source</div><div class="ttdef"><b>Definition:</b> bc_container.h:39</div></div>
<div class="ttc" id="aclassBCContainer_html_a6aa8a86cf7310dee5bd135faa9215a13"><div class="ttname"><a href="classBCContainer.html#a6aa8a86cf7310dee5bd135faa9215a13">BCContainer::~BCContainer</a></div><div class="ttdeci">virtual ~BCContainer()</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> bc_container.cpp:6</div></div>
<div class="ttc" id="aclassBCContainer_html_aa3f13414a72de8207c2fa404edcea87d"><div class="ttname"><a href="classBCContainer.html#aa3f13414a72de8207c2fa404edcea87d">BCContainer::giveNumBoundConditions</a></div><div class="ttdeci">unsigned giveNumBoundConditions() const</div><div class="ttdoc">returns number of boundary conditions</div><div class="ttdef"><b>Definition:</b> bc_container.h:35</div></div>
<div class="ttc" id="aclassBCContainer_html_abd4b787a125a0caf2e34ee4d3449dfcc"><div class="ttname"><a href="classBCContainer.html#abd4b787a125a0caf2e34ee4d3449dfcc">BCContainer::givePipeConnection</a></div><div class="ttdeci">PipeConnection * givePipeConnection(const unsigned i)</div><div class="ttdoc">returns specific pipe connection</div><div class="ttdef"><b>Definition:</b> bc_container.h:40</div></div>
<div class="ttc" id="aclassBCContainer_html_ad2a8403a2463154e6102bc08df331305"><div class="ttname"><a href="classBCContainer.html#ad2a8403a2463154e6102bc08df331305">BCContainer::BCContainer</a></div><div class="ttdeci">BCContainer(FunctionContainer *f)</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> bc_container.h:31</div></div>
<div class="ttc" id="aclassBCContainer_html_ae0f61d315d9f7e55c0552f85c9a56831"><div class="ttname"><a href="classBCContainer.html#ae0f61d315d9f7e55c0552f85c9a56831">BCContainer::update</a></div><div class="ttdeci">void update(double time)</div><div class="ttdoc">update everythink based on temperature and time;</div><div class="ttdef"><b>Definition:</b> bc_container.cpp:85</div></div>
<div class="ttc" id="aclassBCContainer_html_ae10be735780cea19c3079826379d5a1a"><div class="ttname"><a href="classBCContainer.html#ae10be735780cea19c3079826379d5a1a">BCContainer::giveNumHeatSources</a></div><div class="ttdeci">unsigned giveNumHeatSources() const</div><div class="ttdoc">returns number of heat sources</div><div class="ttdef"><b>Definition:</b> bc_container.h:36</div></div>
<div class="ttc" id="aclassBCContainer_html_af3548c0c9312ee17e9b4e92741a9f3da"><div class="ttname"><a href="classBCContainer.html#af3548c0c9312ee17e9b4e92741a9f3da">BCContainer::readFromFile</a></div><div class="ttdeci">void readFromFile(const string filename, EdgeContainer *edges, CellContainer *cells)</div><div class="ttdoc">reads boundary conditions from file</div><div class="ttdef"><b>Definition:</b> bc_container.cpp:19</div></div>
<div class="ttc" id="aclassBCContainer_html_af4750dc6e5623a11222cddb0c25cc088"><div class="ttname"><a href="classBCContainer.html#af4750dc6e5623a11222cddb0c25cc088">BCContainer::giveNumPipeConnections</a></div><div class="ttdeci">unsigned giveNumPipeConnections() const</div><div class="ttdoc">returns number of pipe connections</div><div class="ttdef"><b>Definition:</b> bc_container.h:37</div></div>
<div class="ttc" id="aclassBCContainer_html_af6ffb26b160c4caa3160fdbae375b670"><div class="ttname"><a href="classBCContainer.html#af6ffb26b160c4caa3160fdbae375b670">BCContainer::giveBC</a></div><div class="ttdeci">BoundaryCondition * giveBC(const unsigned i)</div><div class="ttdoc">returns specific boundary condition</div><div class="ttdef"><b>Definition:</b> bc_container.h:38</div></div>
<div class="ttc" id="aclassBoundaryCondition_html"><div class="ttname"><a href="classBoundaryCondition.html">BoundaryCondition</a></div><div class="ttdef"><b>Definition:</b> boundary_conditions.h:47</div></div>
<div class="ttc" id="aclassCellContainer_html"><div class="ttname"><a href="classCellContainer.html">CellContainer</a></div><div class="ttdef"><b>Definition:</b> cell_container.h:29</div></div>
<div class="ttc" id="aclassEdgeContainer_html"><div class="ttname"><a href="classEdgeContainer.html">EdgeContainer</a></div><div class="ttdef"><b>Definition:</b> edge_container.h:25</div></div>
<div class="ttc" id="aclassFunctionContainer_html"><div class="ttname"><a href="classFunctionContainer.html">FunctionContainer</a></div><div class="ttdef"><b>Definition:</b> function.h:90</div></div>
<div class="ttc" id="aclassHeatSource_html"><div class="ttname"><a href="classHeatSource.html">HeatSource</a></div><div class="ttdef"><b>Definition:</b> boundary_conditions.h:25</div></div>
<div class="ttc" id="aclassPipeConnection_html"><div class="ttname"><a href="classPipeConnection.html">PipeConnection</a></div><div class="ttdef"><b>Definition:</b> pipe_connection.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_67eb934f0d1d5e04cd6f232790116ecd.html">datapart1</a></li><li class="navelem"><a class="el" href="dir_236c4c4525c63ec6aa8987209f375654.html">workspace_git</a></li><li class="navelem"><a class="el" href="dir_156d5d2090c389c069155969fe2b407e.html">auto_build_docs</a></li><li class="navelem"><a class="el" href="dir_7e9d930db790816610916faa90c8fa5e.html">heatconduction</a></li><li class="navelem"><a class="el" href="dir_1816ef4c5669cc51ead6a7e34fbd5c2a.html">source</a></li><li class="navelem"><b>bc_container.h</b></li>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
