<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: /media/datapart1/workspace_git/auto_build_docs/heatconduction/source/boundary_conditions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('boundary__conditions_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">boundary_conditions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _BC_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _BC_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;edge_container.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;cell_container.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;node_container.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;globals.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;pipe_connection.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;function.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;linalg.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classHeatSource.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHeatSource.html">HeatSource</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classCell.html">Cell</a> *cell; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classFunction.html">Function</a> *func; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">double</span> currentTime; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classHeatSource.html">HeatSource</a>() {};   </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classHeatSource.html#ac332d827b34d6eb3c5528bd650d397ef">   32</a></span>&#160;    <a class="code" href="classHeatSource.html#ac332d827b34d6eb3c5528bd650d397ef">~HeatSource</a>() {}; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHeatSource.html#a60e221587c0f44c5392bdb186f23a0a3">initialize</a>(); </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHeatSource.html#a05ccb84704b44a88440c3464b222fd3d">readFromLine</a>(istringstream &amp;iss, <a class="code" href="classCellContainer.html">CellContainer</a> *ClL, <a class="code" href="classFunctionContainer.html">FunctionContainer</a> *FuL); </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classHeatSource.html#ad3fee1bd146bec5566694ea8d5582d65">giveFlux</a>() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classCell.html">Cell</a> *giveCell() { <span class="keywordflow">return</span> cell; }; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHeatSource.html#a1e46f02d8e577febea2be8799bc8902e">update</a>(<span class="keywordtype">double</span> time); </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classBoundaryCondition.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBoundaryCondition.html">BoundaryCondition</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classBoundaryCondition.html#a7ce00123422c5eb2552400aae1b54e61">   50</a></span>&#160;    <a class="code" href="classEdge.html">Edge</a> *<a class="code" href="classBoundaryCondition.html#a7ce00123422c5eb2552400aae1b54e61">edge</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classBoundaryCondition.html#a67ae5a0506346f1fbb6e0be0de1add7c">   51</a></span>&#160;    <a class="code" href="classFunction.html">Function</a> *<a class="code" href="classBoundaryCondition.html#a67ae5a0506346f1fbb6e0be0de1add7c">func</a>; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classBoundaryCondition.html#a076a4f7a688c251efbdd110dee1ba956">   52</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBoundaryCondition.html#a076a4f7a688c251efbdd110dee1ba956">currentTime</a>; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classBoundaryCondition.html">BoundaryCondition</a>() {}; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classBoundaryCondition.html#adf84546ce30fd54d10d34488c0148480">   55</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classBoundaryCondition.html#adf84546ce30fd54d10d34488c0148480">~BoundaryCondition</a>() {}; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classBoundaryCondition.html#a31c543612bf8a6ec80216ead9c7869a6">   56</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBoundaryCondition.html#a31c543612bf8a6ec80216ead9c7869a6">initialize</a>() = 0; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classEdge.html">Edge</a> *giveEdge() { <span class="keywordflow">return</span> <a class="code" href="classBoundaryCondition.html#a7ce00123422c5eb2552400aae1b54e61">edge</a>; }; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classBoundaryCondition.html#a022cab9517a6a80a96ab4903a59336a7">   58</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classBoundaryCondition.html#a022cab9517a6a80a96ab4903a59336a7">giveKEntry</a>() = 0; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classBoundaryCondition.html#a5a5f9d7fa6ed9c4c5facf8491dd9da26">   59</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classBoundaryCondition.html#a5a5f9d7fa6ed9c4c5facf8491dd9da26">giveTemperature</a>() = 0; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classBoundaryCondition.html#aeb8c21eaa8dd933183f5474b8f108d09">   60</a></span>&#160;    <span class="keyword">virtual</span> Point <a class="code" href="classBoundaryCondition.html#aeb8c21eaa8dd933183f5474b8f108d09">giveTempGradient</a>() = 0; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> update(<span class="keywordtype">double</span> time) { <a class="code" href="classBoundaryCondition.html#a076a4f7a688c251efbdd110dee1ba956">currentTime</a> = time; }; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classNeumannBC.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNeumannBC.html">NeumannBC</a> : <span class="keyword">public</span> <a class="code" href="classBoundaryCondition.html">BoundaryCondition</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classNeumannBC.html">NeumannBC</a>() {};   </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classNeumannBC.html#aefe4ee20290407be648b9aad0cef0841">   75</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classNeumannBC.html#aefe4ee20290407be648b9aad0cef0841">~NeumannBC</a>() {}; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classNeumannBC.html#aca18fac6b8a917cb112bf34a7293a24c">initialize</a>(); </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classNeumannBC.html#a97a96794bd72d29f6d99cca9fbce7e7b">readFromLine</a>(istringstream &amp;iss, <span class="keyword">const</span> <a class="code" href="classEdgeContainer.html">EdgeContainer</a> *EdL, <a class="code" href="classFunctionContainer.html">FunctionContainer</a> *FuL); </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classNeumannBC.html#af9c4b99143b85c2b27c1a53abef86248">giveKEntry</a>();  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classNeumannBC.html#adbbc10358328d6abae30cd186d5b7305">giveTemperature</a>(); </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> Point <a class="code" href="classNeumannBC.html#a3171c22657b70fa4d49558fad18bc686">giveTempGradient</a>(); </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classRobinBC.html">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRobinBC.html">RobinBC</a> : <span class="keyword">public</span> <a class="code" href="classBoundaryCondition.html">BoundaryCondition</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classRobinBC.html">RobinBC</a>() { <a class="code" href="classRobinBC.html#a125961787f3b84d807893d7a20a55a4f">alpha_func</a> = <span class="keyword">nullptr</span>; };   </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classRobinBC.html#a3eb90734181d9654b75b3d3be92508ad">   94</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classRobinBC.html#a3eb90734181d9654b75b3d3be92508ad">~RobinBC</a>() {}; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRobinBC.html#a1ecf625c80637e19a81b5704a6a30bf6">initialize</a>(); </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRobinBC.html#a3b90550da022ddfe2857d006ac6b03ad">readFromLine</a>(istringstream &amp;iss, <span class="keyword">const</span> <a class="code" href="classEdgeContainer.html">EdgeContainer</a> *EdL, <a class="code" href="classFunctionContainer.html">FunctionContainer</a> *FuL); </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classRobinBC.html#a8324bff0fbd663f35e0e29a684b9f719">giveKEntry</a>(); </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classRobinBC.html#a38cc6f0d4d27d2383641daaba787721f">giveTemperature</a>(); </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> Point <a class="code" href="classRobinBC.html#aa05456ec6da5314256478d4e6a53b34c">giveTempGradient</a>(); </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRobinBC.html#abf0db44942d14e9da777e9739ea3eaef">update</a>(<span class="keywordtype">double</span> time); </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classRobinBC.html#ae1329650ba456762d7b719044b76c9e7">  102</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classRobinBC.html#ae1329650ba456762d7b719044b76c9e7">alpha</a>; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classRobinBC.html#a125961787f3b84d807893d7a20a55a4f">  103</a></span>&#160;    <a class="code" href="classFunction.html">Function</a> *<a class="code" href="classRobinBC.html#a125961787f3b84d807893d7a20a55a4f">alpha_func</a>; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classNeumannRobinBC.html">  111</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNeumannRobinBC.html">NeumannRobinBC</a> : <span class="keyword">public</span> <a class="code" href="classRobinBC.html">RobinBC</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classNeumannRobinBC.html">NeumannRobinBC</a>() {};   </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classNeumannRobinBC.html#ab3630e207e8eca657bb53ea0b7f735f0">  116</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classNeumannRobinBC.html#ab3630e207e8eca657bb53ea0b7f735f0">~NeumannRobinBC</a>() {}; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classNeumannRobinBC.html#aa16896bd580d67661c0d66bacf51800b">readFromLine</a>(istringstream &amp;iss, <span class="keyword">const</span> <a class="code" href="classEdgeContainer.html">EdgeContainer</a> *EdL, <a class="code" href="classFunctionContainer.html">FunctionContainer</a> *FuL); </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classNeumannRobinBC.html#a973ff17add3d27f66639009b0c0bc052">giveTemperature</a>(); </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classNeumannRobinBC.html#a702860cfa87e51a7778601ea49352c68">  120</a></span>&#160;    <a class="code" href="classFunction.html">Function</a> *<a class="code" href="classNeumannRobinBC.html#a702860cfa87e51a7778601ea49352c68">funcFlux</a>; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classFloorNeumannRobinBC.html">  128</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFloorNeumannRobinBC.html">FloorNeumannRobinBC</a> : <span class="keyword">public</span> <a class="code" href="classNeumannRobinBC.html">NeumannRobinBC</a></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classFloorNeumannRobinBC.html#a8d3d7ba596c60df5428d683a9ac21a8b">  131</a></span>&#160;    <a class="code" href="classFunction.html">Function</a> *<a class="code" href="classFloorNeumannRobinBC.html#a8d3d7ba596c60df5428d683a9ac21a8b">funcWind</a>; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">double</span> Hf;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="classFloorNeumannRobinBC.html">FloorNeumannRobinBC</a>() {};   </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classFloorNeumannRobinBC.html#a183a7aff129f9c35fbb390ee4b5f9418">  135</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classFloorNeumannRobinBC.html#a183a7aff129f9c35fbb390ee4b5f9418">~FloorNeumannRobinBC</a>() {}; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFloorNeumannRobinBC.html#a833b16bdaffed9c2d7b2b009199ce8e6">readFromLine</a>(istringstream &amp;iss, <span class="keyword">const</span> <a class="code" href="classEdgeContainer.html">EdgeContainer</a> *EdL, <a class="code" href="classFunctionContainer.html">FunctionContainer</a> *FuL); </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFloorNeumannRobinBC.html#a7276472966bec91462fd838eb7c51439">update</a>(<span class="keywordtype">double</span> time); </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classDirichletBC.html">  145</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDirichletBC.html">DirichletBC</a> : <span class="keyword">public</span> <a class="code" href="classRobinBC.html">RobinBC</a></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classDirichletBC.html">DirichletBC</a>() {};   </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classDirichletBC.html#a42a283fafc8f5b8a6b1d35ebeb3307a9">  150</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDirichletBC.html#a42a283fafc8f5b8a6b1d35ebeb3307a9">~DirichletBC</a>() {}; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDirichletBC.html#a0624eb1a3376880cc2a82de6ad397ce5">readFromLine</a>(istringstream &amp;iss, <span class="keyword">const</span> <a class="code" href="classEdgeContainer.html">EdgeContainer</a> *EdL, <a class="code" href="classFunctionContainer.html">FunctionContainer</a> *FuL); </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _BC_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclassBoundaryCondition_html"><div class="ttname"><a href="classBoundaryCondition.html">BoundaryCondition</a></div><div class="ttdef"><b>Definition:</b> boundary_conditions.h:47</div></div>
<div class="ttc" id="aclassBoundaryCondition_html_a022cab9517a6a80a96ab4903a59336a7"><div class="ttname"><a href="classBoundaryCondition.html#a022cab9517a6a80a96ab4903a59336a7">BoundaryCondition::giveKEntry</a></div><div class="ttdeci">virtual double giveKEntry()=0</div><div class="ttdoc">returns edge</div></div>
<div class="ttc" id="aclassBoundaryCondition_html_a076a4f7a688c251efbdd110dee1ba956"><div class="ttname"><a href="classBoundaryCondition.html#a076a4f7a688c251efbdd110dee1ba956">BoundaryCondition::currentTime</a></div><div class="ttdeci">double currentTime</div><div class="ttdoc">current time of the last update</div><div class="ttdef"><b>Definition:</b> boundary_conditions.h:52</div></div>
<div class="ttc" id="aclassBoundaryCondition_html_a31c543612bf8a6ec80216ead9c7869a6"><div class="ttname"><a href="classBoundaryCondition.html#a31c543612bf8a6ec80216ead9c7869a6">BoundaryCondition::initialize</a></div><div class="ttdeci">virtual void initialize()=0</div><div class="ttdoc">destructor</div></div>
<div class="ttc" id="aclassBoundaryCondition_html_a5a5f9d7fa6ed9c4c5facf8491dd9da26"><div class="ttname"><a href="classBoundaryCondition.html#a5a5f9d7fa6ed9c4c5facf8491dd9da26">BoundaryCondition::giveTemperature</a></div><div class="ttdeci">virtual double giveTemperature()=0</div><div class="ttdoc">returns temperature</div></div>
<div class="ttc" id="aclassBoundaryCondition_html_a67ae5a0506346f1fbb6e0be0de1add7c"><div class="ttname"><a href="classBoundaryCondition.html#a67ae5a0506346f1fbb6e0be0de1add7c">BoundaryCondition::func</a></div><div class="ttdeci">Function * func</div><div class="ttdoc">function associated with BC</div><div class="ttdef"><b>Definition:</b> boundary_conditions.h:51</div></div>
<div class="ttc" id="aclassBoundaryCondition_html_a7ce00123422c5eb2552400aae1b54e61"><div class="ttname"><a href="classBoundaryCondition.html#a7ce00123422c5eb2552400aae1b54e61">BoundaryCondition::edge</a></div><div class="ttdeci">Edge * edge</div><div class="ttdoc">edge associated with BC</div><div class="ttdef"><b>Definition:</b> boundary_conditions.h:50</div></div>
<div class="ttc" id="aclassBoundaryCondition_html_adf84546ce30fd54d10d34488c0148480"><div class="ttname"><a href="classBoundaryCondition.html#adf84546ce30fd54d10d34488c0148480">BoundaryCondition::~BoundaryCondition</a></div><div class="ttdeci">virtual ~BoundaryCondition()</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> boundary_conditions.h:55</div></div>
<div class="ttc" id="aclassBoundaryCondition_html_aeb8c21eaa8dd933183f5474b8f108d09"><div class="ttname"><a href="classBoundaryCondition.html#aeb8c21eaa8dd933183f5474b8f108d09">BoundaryCondition::giveTempGradient</a></div><div class="ttdeci">virtual Point giveTempGradient()=0</div><div class="ttdoc">returns temperature gradient</div></div>
<div class="ttc" id="aclassCellContainer_html"><div class="ttname"><a href="classCellContainer.html">CellContainer</a></div><div class="ttdef"><b>Definition:</b> cell_container.h:29</div></div>
<div class="ttc" id="aclassCell_html"><div class="ttname"><a href="classCell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> cell.h:32</div></div>
<div class="ttc" id="aclassDirichletBC_html"><div class="ttname"><a href="classDirichletBC.html">DirichletBC</a></div><div class="ttdef"><b>Definition:</b> boundary_conditions.h:146</div></div>
<div class="ttc" id="aclassDirichletBC_html_a0624eb1a3376880cc2a82de6ad397ce5"><div class="ttname"><a href="classDirichletBC.html#a0624eb1a3376880cc2a82de6ad397ce5">DirichletBC::readFromLine</a></div><div class="ttdeci">virtual void readFromLine(istringstream &amp;iss, const EdgeContainer *EdL, FunctionContainer *FuL)</div><div class="ttdoc">destructor</div><div class="ttdef"><b>Definition:</b> boundary_conditions.cpp:258</div></div>
<div class="ttc" id="aclassDirichletBC_html_a42a283fafc8f5b8a6b1d35ebeb3307a9"><div class="ttname"><a href="classDirichletBC.html#a42a283fafc8f5b8a6b1d35ebeb3307a9">DirichletBC::~DirichletBC</a></div><div class="ttdeci">virtual ~DirichletBC()</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> boundary_conditions.h:150</div></div>
<div class="ttc" id="aclassEdgeContainer_html"><div class="ttname"><a href="classEdgeContainer.html">EdgeContainer</a></div><div class="ttdef"><b>Definition:</b> edge_container.h:25</div></div>
<div class="ttc" id="aclassEdge_html"><div class="ttname"><a href="classEdge.html">Edge</a></div><div class="ttdef"><b>Definition:</b> edge.h:28</div></div>
<div class="ttc" id="aclassFloorNeumannRobinBC_html"><div class="ttname"><a href="classFloorNeumannRobinBC.html">FloorNeumannRobinBC</a></div><div class="ttdef"><b>Definition:</b> boundary_conditions.h:129</div></div>
<div class="ttc" id="aclassFloorNeumannRobinBC_html_a183a7aff129f9c35fbb390ee4b5f9418"><div class="ttname"><a href="classFloorNeumannRobinBC.html#a183a7aff129f9c35fbb390ee4b5f9418">FloorNeumannRobinBC::~FloorNeumannRobinBC</a></div><div class="ttdeci">virtual ~FloorNeumannRobinBC()</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> boundary_conditions.h:135</div></div>
<div class="ttc" id="aclassFloorNeumannRobinBC_html_a7276472966bec91462fd838eb7c51439"><div class="ttname"><a href="classFloorNeumannRobinBC.html#a7276472966bec91462fd838eb7c51439">FloorNeumannRobinBC::update</a></div><div class="ttdeci">virtual void update(double time)</div><div class="ttdoc">update of the class to current time</div><div class="ttdef"><b>Definition:</b> boundary_conditions.cpp:242</div></div>
<div class="ttc" id="aclassFloorNeumannRobinBC_html_a833b16bdaffed9c2d7b2b009199ce8e6"><div class="ttname"><a href="classFloorNeumannRobinBC.html#a833b16bdaffed9c2d7b2b009199ce8e6">FloorNeumannRobinBC::readFromLine</a></div><div class="ttdeci">virtual void readFromLine(istringstream &amp;iss, const EdgeContainer *EdL, FunctionContainer *FuL)</div><div class="ttdoc">destructor</div><div class="ttdef"><b>Definition:</b> boundary_conditions.cpp:201</div></div>
<div class="ttc" id="aclassFloorNeumannRobinBC_html_a8d3d7ba596c60df5428d683a9ac21a8b"><div class="ttname"><a href="classFloorNeumannRobinBC.html#a8d3d7ba596c60df5428d683a9ac21a8b">FloorNeumannRobinBC::funcWind</a></div><div class="ttdeci">Function * funcWind</div><div class="ttdoc">third function associated with wind velocity</div><div class="ttdef"><b>Definition:</b> boundary_conditions.h:131</div></div>
<div class="ttc" id="aclassFunctionContainer_html"><div class="ttname"><a href="classFunctionContainer.html">FunctionContainer</a></div><div class="ttdef"><b>Definition:</b> function.h:90</div></div>
<div class="ttc" id="aclassFunction_html"><div class="ttname"><a href="classFunction.html">Function</a></div><div class="ttdef"><b>Definition:</b> function.h:20</div></div>
<div class="ttc" id="aclassHeatSource_html"><div class="ttname"><a href="classHeatSource.html">HeatSource</a></div><div class="ttdef"><b>Definition:</b> boundary_conditions.h:25</div></div>
<div class="ttc" id="aclassHeatSource_html_a05ccb84704b44a88440c3464b222fd3d"><div class="ttname"><a href="classHeatSource.html#a05ccb84704b44a88440c3464b222fd3d">HeatSource::readFromLine</a></div><div class="ttdeci">void readFromLine(istringstream &amp;iss, CellContainer *ClL, FunctionContainer *FuL)</div><div class="ttdoc">reads Source from line</div><div class="ttdef"><b>Definition:</b> boundary_conditions.cpp:9</div></div>
<div class="ttc" id="aclassHeatSource_html_a1e46f02d8e577febea2be8799bc8902e"><div class="ttname"><a href="classHeatSource.html#a1e46f02d8e577febea2be8799bc8902e">HeatSource::update</a></div><div class="ttdeci">void update(double time)</div><div class="ttdoc">returns associated cell</div><div class="ttdef"><b>Definition:</b> boundary_conditions.cpp:24</div></div>
<div class="ttc" id="aclassHeatSource_html_a60e221587c0f44c5392bdb186f23a0a3"><div class="ttname"><a href="classHeatSource.html#a60e221587c0f44c5392bdb186f23a0a3">HeatSource::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">destructor</div><div class="ttdef"><b>Definition:</b> boundary_conditions.cpp:6</div></div>
<div class="ttc" id="aclassHeatSource_html_ac332d827b34d6eb3c5528bd650d397ef"><div class="ttname"><a href="classHeatSource.html#ac332d827b34d6eb3c5528bd650d397ef">HeatSource::~HeatSource</a></div><div class="ttdeci">~HeatSource()</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> boundary_conditions.h:32</div></div>
<div class="ttc" id="aclassHeatSource_html_ad3fee1bd146bec5566694ea8d5582d65"><div class="ttname"><a href="classHeatSource.html#ad3fee1bd146bec5566694ea8d5582d65">HeatSource::giveFlux</a></div><div class="ttdeci">double giveFlux() const</div><div class="ttdoc">returns right-hand-side entry</div><div class="ttdef"><b>Definition:</b> boundary_conditions.cpp:19</div></div>
<div class="ttc" id="aclassNeumannBC_html"><div class="ttname"><a href="classNeumannBC.html">NeumannBC</a></div><div class="ttdef"><b>Definition:</b> boundary_conditions.h:71</div></div>
<div class="ttc" id="aclassNeumannBC_html_a3171c22657b70fa4d49558fad18bc686"><div class="ttname"><a href="classNeumannBC.html#a3171c22657b70fa4d49558fad18bc686">NeumannBC::giveTempGradient</a></div><div class="ttdeci">virtual Point giveTempGradient()</div><div class="ttdoc">returns temperature gradient</div><div class="ttdef"><b>Definition:</b> boundary_conditions.cpp:147</div></div>
<div class="ttc" id="aclassNeumannBC_html_a97a96794bd72d29f6d99cca9fbce7e7b"><div class="ttname"><a href="classNeumannBC.html#a97a96794bd72d29f6d99cca9fbce7e7b">NeumannBC::readFromLine</a></div><div class="ttdeci">virtual void readFromLine(istringstream &amp;iss, const EdgeContainer *EdL, FunctionContainer *FuL)</div><div class="ttdoc">reads BC from line</div><div class="ttdef"><b>Definition:</b> boundary_conditions.cpp:117</div></div>
<div class="ttc" id="aclassNeumannBC_html_aca18fac6b8a917cb112bf34a7293a24c"><div class="ttname"><a href="classNeumannBC.html#aca18fac6b8a917cb112bf34a7293a24c">NeumannBC::initialize</a></div><div class="ttdeci">virtual void initialize()</div><div class="ttdoc">destructor</div><div class="ttdef"><b>Definition:</b> boundary_conditions.cpp:109</div></div>
<div class="ttc" id="aclassNeumannBC_html_adbbc10358328d6abae30cd186d5b7305"><div class="ttname"><a href="classNeumannBC.html#adbbc10358328d6abae30cd186d5b7305">NeumannBC::giveTemperature</a></div><div class="ttdeci">virtual double giveTemperature()</div><div class="ttdoc">returns temperature</div><div class="ttdef"><b>Definition:</b> boundary_conditions.cpp:141</div></div>
<div class="ttc" id="aclassNeumannBC_html_aefe4ee20290407be648b9aad0cef0841"><div class="ttname"><a href="classNeumannBC.html#aefe4ee20290407be648b9aad0cef0841">NeumannBC::~NeumannBC</a></div><div class="ttdeci">virtual ~NeumannBC()</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> boundary_conditions.h:75</div></div>
<div class="ttc" id="aclassNeumannBC_html_af9c4b99143b85c2b27c1a53abef86248"><div class="ttname"><a href="classNeumannBC.html#af9c4b99143b85c2b27c1a53abef86248">NeumannBC::giveKEntry</a></div><div class="ttdeci">virtual double giveKEntry()</div><div class="ttdoc">returns K entry</div><div class="ttdef"><b>Definition:</b> boundary_conditions.cpp:136</div></div>
<div class="ttc" id="aclassNeumannRobinBC_html"><div class="ttname"><a href="classNeumannRobinBC.html">NeumannRobinBC</a></div><div class="ttdef"><b>Definition:</b> boundary_conditions.h:112</div></div>
<div class="ttc" id="aclassNeumannRobinBC_html_a702860cfa87e51a7778601ea49352c68"><div class="ttname"><a href="classNeumannRobinBC.html#a702860cfa87e51a7778601ea49352c68">NeumannRobinBC::funcFlux</a></div><div class="ttdeci">Function * funcFlux</div><div class="ttdoc">second function associated with flux prescribed by von Neumann BC</div><div class="ttdef"><b>Definition:</b> boundary_conditions.h:120</div></div>
<div class="ttc" id="aclassNeumannRobinBC_html_a973ff17add3d27f66639009b0c0bc052"><div class="ttname"><a href="classNeumannRobinBC.html#a973ff17add3d27f66639009b0c0bc052">NeumannRobinBC::giveTemperature</a></div><div class="ttdeci">virtual double giveTemperature()</div><div class="ttdoc">returns temperature</div><div class="ttdef"><b>Definition:</b> boundary_conditions.cpp:192</div></div>
<div class="ttc" id="aclassNeumannRobinBC_html_aa16896bd580d67661c0d66bacf51800b"><div class="ttname"><a href="classNeumannRobinBC.html#aa16896bd580d67661c0d66bacf51800b">NeumannRobinBC::readFromLine</a></div><div class="ttdeci">virtual void readFromLine(istringstream &amp;iss, const EdgeContainer *EdL, FunctionContainer *FuL)</div><div class="ttdoc">destructor</div><div class="ttdef"><b>Definition:</b> boundary_conditions.cpp:154</div></div>
<div class="ttc" id="aclassNeumannRobinBC_html_ab3630e207e8eca657bb53ea0b7f735f0"><div class="ttname"><a href="classNeumannRobinBC.html#ab3630e207e8eca657bb53ea0b7f735f0">NeumannRobinBC::~NeumannRobinBC</a></div><div class="ttdeci">virtual ~NeumannRobinBC()</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> boundary_conditions.h:116</div></div>
<div class="ttc" id="aclassRobinBC_html"><div class="ttname"><a href="classRobinBC.html">RobinBC</a></div><div class="ttdef"><b>Definition:</b> boundary_conditions.h:90</div></div>
<div class="ttc" id="aclassRobinBC_html_a125961787f3b84d807893d7a20a55a4f"><div class="ttname"><a href="classRobinBC.html#a125961787f3b84d807893d7a20a55a4f">RobinBC::alpha_func</a></div><div class="ttdeci">Function * alpha_func</div><div class="ttdoc">function providing alpha at different times</div><div class="ttdef"><b>Definition:</b> boundary_conditions.h:103</div></div>
<div class="ttc" id="aclassRobinBC_html_a1ecf625c80637e19a81b5704a6a30bf6"><div class="ttname"><a href="classRobinBC.html#a1ecf625c80637e19a81b5704a6a30bf6">RobinBC::initialize</a></div><div class="ttdeci">virtual void initialize()</div><div class="ttdoc">destructor</div><div class="ttdef"><b>Definition:</b> boundary_conditions.cpp:31</div></div>
<div class="ttc" id="aclassRobinBC_html_a38cc6f0d4d27d2383641daaba787721f"><div class="ttname"><a href="classRobinBC.html#a38cc6f0d4d27d2383641daaba787721f">RobinBC::giveTemperature</a></div><div class="ttdeci">virtual double giveTemperature()</div><div class="ttdoc">returns temperature</div><div class="ttdef"><b>Definition:</b> boundary_conditions.cpp:85</div></div>
<div class="ttc" id="aclassRobinBC_html_a3b90550da022ddfe2857d006ac6b03ad"><div class="ttname"><a href="classRobinBC.html#a3b90550da022ddfe2857d006ac6b03ad">RobinBC::readFromLine</a></div><div class="ttdeci">virtual void readFromLine(istringstream &amp;iss, const EdgeContainer *EdL, FunctionContainer *FuL)</div><div class="ttdoc">reads BC from line</div><div class="ttdef"><b>Definition:</b> boundary_conditions.cpp:40</div></div>
<div class="ttc" id="aclassRobinBC_html_a3eb90734181d9654b75b3d3be92508ad"><div class="ttname"><a href="classRobinBC.html#a3eb90734181d9654b75b3d3be92508ad">RobinBC::~RobinBC</a></div><div class="ttdeci">virtual ~RobinBC()</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> boundary_conditions.h:94</div></div>
<div class="ttc" id="aclassRobinBC_html_a8324bff0fbd663f35e0e29a684b9f719"><div class="ttname"><a href="classRobinBC.html#a8324bff0fbd663f35e0e29a684b9f719">RobinBC::giveKEntry</a></div><div class="ttdeci">virtual double giveKEntry()</div><div class="ttdoc">returns K entry</div><div class="ttdef"><b>Definition:</b> boundary_conditions.cpp:74</div></div>
<div class="ttc" id="aclassRobinBC_html_aa05456ec6da5314256478d4e6a53b34c"><div class="ttname"><a href="classRobinBC.html#aa05456ec6da5314256478d4e6a53b34c">RobinBC::giveTempGradient</a></div><div class="ttdeci">virtual Point giveTempGradient()</div><div class="ttdoc">returns temperature gradient</div><div class="ttdef"><b>Definition:</b> boundary_conditions.cpp:94</div></div>
<div class="ttc" id="aclassRobinBC_html_abf0db44942d14e9da777e9739ea3eaef"><div class="ttname"><a href="classRobinBC.html#abf0db44942d14e9da777e9739ea3eaef">RobinBC::update</a></div><div class="ttdeci">virtual void update(double time)</div><div class="ttdoc">update of the class to current time</div><div class="ttdef"><b>Definition:</b> boundary_conditions.cpp:99</div></div>
<div class="ttc" id="aclassRobinBC_html_ae1329650ba456762d7b719044b76c9e7"><div class="ttname"><a href="classRobinBC.html#ae1329650ba456762d7b719044b76c9e7">RobinBC::alpha</a></div><div class="ttdeci">double alpha</div><div class="ttdoc">conductivity of the layer, sometimes refered to as</div><div class="ttdef"><b>Definition:</b> boundary_conditions.h:102</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_67eb934f0d1d5e04cd6f232790116ecd.html">datapart1</a></li><li class="navelem"><a class="el" href="dir_236c4c4525c63ec6aa8987209f375654.html">workspace_git</a></li><li class="navelem"><a class="el" href="dir_156d5d2090c389c069155969fe2b407e.html">auto_build_docs</a></li><li class="navelem"><a class="el" href="dir_7e9d930db790816610916faa90c8fa5e.html">heatconduction</a></li><li class="navelem"><a class="el" href="dir_1816ef4c5669cc51ead6a7e34fbd5c2a.html">source</a></li><li class="navelem"><b>boundary_conditions.h</b></li>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
