<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: /media/datapart1/workspace_git/auto_build_docs/heatconduction/source/cell.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cell_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cell.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CELL_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define CELL_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;node_container.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;edge_container.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;edge.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;node.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="classHeatSource.html">HeatSource</a>; <span class="comment">//forward declaration</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="classPipeConnection.html">PipeConnection</a>; <span class="comment">//forward declaration</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classCell.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCell.html">Cell</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCell.html#a9d5e3f2d3f00922ca836c680695f3752">   34</a></span>&#160;    vector&lt; Edge * &gt;<a class="code" href="classCell.html#a9d5e3f2d3f00922ca836c680695f3752">edges</a>;           </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCell.html#ad00f6cbf69388adc8e985719daa59897">   35</a></span>&#160;    vector&lt; bool &gt;<a class="code" href="classCell.html#ad00f6cbf69388adc8e985719daa59897">isfirst</a>;           </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classCell.html#a001c058ed58d167c8cc27dea90717035">   37</a></span>&#160;    Point <a class="code" href="classCell.html#a001c058ed58d167c8cc27dea90717035">centroid</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classCell.html#a426862431a79984cb040c6f396a8e1d9">   38</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCell.html#a426862431a79984cb040c6f396a8e1d9">volume</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCell.html#ae7341d6be16761400463a2d96eb4eb83">   39</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCell.html#ae7341d6be16761400463a2d96eb4eb83">volume2D</a>; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCell.html#a7782537ed649f92d489be768e4b69b58">   40</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCell.html#a7782537ed649f92d489be768e4b69b58">capacity</a>;  </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classCell.html#a4a5bedd07f9f68be513382e90f9f2814">   41</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCell.html#a4a5bedd07f9f68be513382e90f9f2814">density</a>;  </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classCell.html#a68b44d1ea1c899ba4257d67dd68be896">   42</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCell.html#a68b44d1ea1c899ba4257d67dd68be896">conductivity</a>;  </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classCell.html#a2c367bb9538b4f437cdfa68e11274393">   43</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classCell.html#a2c367bb9538b4f437cdfa68e11274393">id</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classCell.html#aabfd90e79537042dbb8e74ba2e29835a">   44</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCell.html#aabfd90e79537042dbb8e74ba2e29835a">temp</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCell.html#a09bbdcaeaedb154e986b5a3d4a7e4df8">   45</a></span>&#160;    Point <a class="code" href="classCell.html#a09bbdcaeaedb154e986b5a3d4a7e4df8">Tgrad</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classCell.html#a18fcd25ed1dc23501e59eddfe622fa82">   46</a></span>&#160;    <a class="code" href="classHeatSource.html">HeatSource</a> *<a class="code" href="classCell.html#a18fcd25ed1dc23501e59eddfe622fa82">source</a>; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> updateCpoint();    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> calcVolume();      </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classCell.html">Cell</a>();     </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classCell.html">Cell</a>();     </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialize(<span class="keyword">const</span> <a class="code" href="classNodeContainer.html">NodeContainer</a> *NdL, <span class="keywordtype">unsigned</span> analtype);  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Point giveCentroid()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> centroid; };    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> buildCell(<span class="keyword">const</span> vector&lt; unsigned &gt; &amp;edgeind, <span class="keyword">const</span> <a class="code" href="classEdgeContainer.html">EdgeContainer</a> *EdL);    </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classCell.html#a00252bf12389b45c7a0c364e725b5ce0">   59</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCell.html#a00252bf12389b45c7a0c364e725b5ce0">giveContactArea</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (edges [ i ]-&gt;isActive())?edges [ i ]-&gt;giveContactArea():0.; }    </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classCell.html#a7075b8038c7d60d4e68b75b22db61da7">   60</a></span>&#160;    Point <a class="code" href="classCell.html#a7075b8038c7d60d4e68b75b22db61da7">giveContactNormal</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classCell.html#a336739fa3698248c6f11ab602cf3af49">   61</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classCell.html#a336739fa3698248c6f11ab602cf3af49">giveNnodes</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> edges.size(); }    </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classCell.html#ac0e91d26e9d436fb6cd7a4f557ed9e99">   62</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCell.html#ac0e91d26e9d436fb6cd7a4f557ed9e99">giveVolume</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> volume; }    </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classCell.html#a4a5a30145fe1fb99b4d408f11c3e7461">   63</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCell.html#a4a5a30145fe1fb99b4d408f11c3e7461">giveCapacityTimesDensity</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> capacity * density; }    </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classCell.html#ad911689130e0416d1e06c089ed1b798d">   64</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCell.html#ad911689130e0416d1e06c089ed1b798d">giveConductivity</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> conductivity; }    </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classCell.html#a449d916b743e7e707e4217b9dd942a6a">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCell.html#a449d916b743e7e707e4217b9dd942a6a">setCapacity</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> num) { capacity = num; }  </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classCell.html#af10d14392feb61007781afe033878630">   66</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCell.html#af10d14392feb61007781afe033878630">setDensity</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> num) { density = num; }  </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classCell.html#a52a0e52be9e5c1dff152591890839aa2">   67</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCell.html#a52a0e52be9e5c1dff152591890839aa2">setConductivity</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> num) { conductivity = num; }  </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classCell.html#a3e9aae98ee26929f335dffb62beeee8e">   68</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCell.html#a3e9aae98ee26929f335dffb62beeee8e">setID</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> i) { <span class="keywordtype">id</span> = i; }    </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classCell.html#abc90db6d6378f33cc941975257850ea0">   69</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classCell.html#abc90db6d6378f33cc941975257850ea0">giveID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> id; }  </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classCell.html#ae9c737905876a859e6216ba5956e4ea3">   70</a></span>&#160;    <a class="code" href="classEdge.html">Edge</a> *<a class="code" href="classCell.html#ae9c737905876a859e6216ba5956e4ea3">giveEdge</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> edges [ i ]; }  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> sortEdges(<span class="keyword">const</span> <a class="code" href="classNodeContainer.html">NodeContainer</a> *NdL);   </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classNode.html">Node</a> *giveNode(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> i) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> setTemperature(<span class="keyword">const</span> <span class="keywordtype">double</span> t) { temp = t; };  </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classCell.html#ae832ea6d89d927d7f9038b82d715064f">   74</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCell.html#ae832ea6d89d927d7f9038b82d715064f">giveTemperature</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> temp; };    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> calcTempGradient();    </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classCell.html#a7308b20151622cb8b70b57e0effa849b">   76</a></span>&#160;    Point <a class="code" href="classCell.html#a7308b20151622cb8b70b57e0effa849b">giveTempGradient</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Tgrad; }    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">double</span> giveCodeValue(<span class="keywordtype">string</span> code) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> setHeatSource(<a class="code" href="classHeatSource.html">HeatSource</a> *s) { source = s; };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classHeatSource.html">HeatSource</a> *giveHeatSource() { <span class="keywordflow">return</span> source; };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">double</span> compSurface() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> removeAlphaFromAllEdges();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> addAlphaToAllEdges(<span class="keywordtype">double</span> alpha);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> update(<span class="keywordtype">double</span> time) {};   </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classPipe.html">   87</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPipe.html">Pipe</a> : <span class="keyword">public</span> <a class="code" href="classCell.html">Cell</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    vector &lt; PipeConnection* &gt; pipes;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    vector &lt; bool &gt; isFirst;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classPipe.html">Pipe</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ~<a class="code" href="classPipe.html">Pipe</a>() {};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> calcTempGradient();    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> update(<span class="keywordtype">double</span> <span class="keyword">const</span> time);   </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> addPipe(<a class="code" href="classPipeConnection.html">PipeConnection</a>* p, <span class="keywordtype">bool</span> first);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> giveUpwindAverageTemp(<span class="keywordtype">double</span> *temp, <span class="keywordtype">double</span> *dist) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassCell_html"><div class="ttname"><a href="classCell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> cell.h:32</div></div>
<div class="ttc" id="aclassCell_html_a001c058ed58d167c8cc27dea90717035"><div class="ttname"><a href="classCell.html#a001c058ed58d167c8cc27dea90717035">Cell::centroid</a></div><div class="ttdeci">Point centroid</div><div class="ttdoc">cell centre of gravity</div><div class="ttdef"><b>Definition:</b> cell.h:37</div></div>
<div class="ttc" id="aclassCell_html_a00252bf12389b45c7a0c364e725b5ce0"><div class="ttname"><a href="classCell.html#a00252bf12389b45c7a0c364e725b5ce0">Cell::giveContactArea</a></div><div class="ttdeci">double giveContactArea(const int i) const</div><div class="ttdoc">return area of specific edge</div><div class="ttdef"><b>Definition:</b> cell.h:59</div></div>
<div class="ttc" id="aclassCell_html_a09bbdcaeaedb154e986b5a3d4a7e4df8"><div class="ttname"><a href="classCell.html#a09bbdcaeaedb154e986b5a3d4a7e4df8">Cell::Tgrad</a></div><div class="ttdeci">Point Tgrad</div><div class="ttdoc">cell centorid temperature gradient</div><div class="ttdef"><b>Definition:</b> cell.h:45</div></div>
<div class="ttc" id="aclassCell_html_a18fcd25ed1dc23501e59eddfe622fa82"><div class="ttname"><a href="classCell.html#a18fcd25ed1dc23501e59eddfe622fa82">Cell::source</a></div><div class="ttdeci">HeatSource * source</div><div class="ttdoc">source of heat [W]</div><div class="ttdef"><b>Definition:</b> cell.h:46</div></div>
<div class="ttc" id="aclassCell_html_a2c367bb9538b4f437cdfa68e11274393"><div class="ttname"><a href="classCell.html#a2c367bb9538b4f437cdfa68e11274393">Cell::id</a></div><div class="ttdeci">unsigned id</div><div class="ttdoc">cell id - the number of DoF associated with cell</div><div class="ttdef"><b>Definition:</b> cell.h:43</div></div>
<div class="ttc" id="aclassCell_html_a336739fa3698248c6f11ab602cf3af49"><div class="ttname"><a href="classCell.html#a336739fa3698248c6f11ab602cf3af49">Cell::giveNnodes</a></div><div class="ttdeci">unsigned giveNnodes() const</div><div class="ttdoc">returns number of nodes or edges in the cell</div><div class="ttdef"><b>Definition:</b> cell.h:61</div></div>
<div class="ttc" id="aclassCell_html_a3e9aae98ee26929f335dffb62beeee8e"><div class="ttname"><a href="classCell.html#a3e9aae98ee26929f335dffb62beeee8e">Cell::setID</a></div><div class="ttdeci">void setID(const unsigned i)</div><div class="ttdoc">sets ID</div><div class="ttdef"><b>Definition:</b> cell.h:68</div></div>
<div class="ttc" id="aclassCell_html_a426862431a79984cb040c6f396a8e1d9"><div class="ttname"><a href="classCell.html#a426862431a79984cb040c6f396a8e1d9">Cell::volume</a></div><div class="ttdeci">double volume</div><div class="ttdoc">true cell area/volume</div><div class="ttdef"><b>Definition:</b> cell.h:38</div></div>
<div class="ttc" id="aclassCell_html_a449d916b743e7e707e4217b9dd942a6a"><div class="ttname"><a href="classCell.html#a449d916b743e7e707e4217b9dd942a6a">Cell::setCapacity</a></div><div class="ttdeci">void setCapacity(const double num)</div><div class="ttdoc">sets cell capacity</div><div class="ttdef"><b>Definition:</b> cell.h:65</div></div>
<div class="ttc" id="aclassCell_html_a4a5a30145fe1fb99b4d408f11c3e7461"><div class="ttname"><a href="classCell.html#a4a5a30145fe1fb99b4d408f11c3e7461">Cell::giveCapacityTimesDensity</a></div><div class="ttdeci">double giveCapacityTimesDensity() const</div><div class="ttdoc">returns cell capacity</div><div class="ttdef"><b>Definition:</b> cell.h:63</div></div>
<div class="ttc" id="aclassCell_html_a4a5bedd07f9f68be513382e90f9f2814"><div class="ttname"><a href="classCell.html#a4a5bedd07f9f68be513382e90f9f2814">Cell::density</a></div><div class="ttdeci">double density</div><div class="ttdoc">cell density [kg/m3]</div><div class="ttdef"><b>Definition:</b> cell.h:41</div></div>
<div class="ttc" id="aclassCell_html_a52a0e52be9e5c1dff152591890839aa2"><div class="ttname"><a href="classCell.html#a52a0e52be9e5c1dff152591890839aa2">Cell::setConductivity</a></div><div class="ttdeci">void setConductivity(const double num)</div><div class="ttdoc">sets cell conductivity</div><div class="ttdef"><b>Definition:</b> cell.h:67</div></div>
<div class="ttc" id="aclassCell_html_a68b44d1ea1c899ba4257d67dd68be896"><div class="ttname"><a href="classCell.html#a68b44d1ea1c899ba4257d67dd68be896">Cell::conductivity</a></div><div class="ttdeci">double conductivity</div><div class="ttdoc">cell conductivity [W/m/K]</div><div class="ttdef"><b>Definition:</b> cell.h:42</div></div>
<div class="ttc" id="aclassCell_html_a7075b8038c7d60d4e68b75b22db61da7"><div class="ttname"><a href="classCell.html#a7075b8038c7d60d4e68b75b22db61da7">Cell::giveContactNormal</a></div><div class="ttdeci">Point giveContactNormal(const int i) const</div><div class="ttdoc">return normal vector of specific edge</div></div>
<div class="ttc" id="aclassCell_html_a7308b20151622cb8b70b57e0effa849b"><div class="ttname"><a href="classCell.html#a7308b20151622cb8b70b57e0effa849b">Cell::giveTempGradient</a></div><div class="ttdeci">Point giveTempGradient() const</div><div class="ttdoc">returns temeprature gradient</div><div class="ttdef"><b>Definition:</b> cell.h:76</div></div>
<div class="ttc" id="aclassCell_html_a7782537ed649f92d489be768e4b69b58"><div class="ttname"><a href="classCell.html#a7782537ed649f92d489be768e4b69b58">Cell::capacity</a></div><div class="ttdeci">double capacity</div><div class="ttdoc">cell capacity [J/kg/K]</div><div class="ttdef"><b>Definition:</b> cell.h:40</div></div>
<div class="ttc" id="aclassCell_html_a9d5e3f2d3f00922ca836c680695f3752"><div class="ttname"><a href="classCell.html#a9d5e3f2d3f00922ca836c680695f3752">Cell::edges</a></div><div class="ttdeci">vector&lt; Edge * &gt; edges</div><div class="ttdoc">edges ordered counterclockwise</div><div class="ttdef"><b>Definition:</b> cell.h:34</div></div>
<div class="ttc" id="aclassCell_html_aabfd90e79537042dbb8e74ba2e29835a"><div class="ttname"><a href="classCell.html#aabfd90e79537042dbb8e74ba2e29835a">Cell::temp</a></div><div class="ttdeci">double temp</div><div class="ttdoc">cell centroid temperature</div><div class="ttdef"><b>Definition:</b> cell.h:44</div></div>
<div class="ttc" id="aclassCell_html_abc90db6d6378f33cc941975257850ea0"><div class="ttname"><a href="classCell.html#abc90db6d6378f33cc941975257850ea0">Cell::giveID</a></div><div class="ttdeci">unsigned giveID() const</div><div class="ttdoc">returns ID</div><div class="ttdef"><b>Definition:</b> cell.h:69</div></div>
<div class="ttc" id="aclassCell_html_ac0e91d26e9d436fb6cd7a4f557ed9e99"><div class="ttname"><a href="classCell.html#ac0e91d26e9d436fb6cd7a4f557ed9e99">Cell::giveVolume</a></div><div class="ttdeci">double giveVolume() const</div><div class="ttdoc">return cell volume/area</div><div class="ttdef"><b>Definition:</b> cell.h:62</div></div>
<div class="ttc" id="aclassCell_html_ad00f6cbf69388adc8e985719daa59897"><div class="ttname"><a href="classCell.html#ad00f6cbf69388adc8e985719daa59897">Cell::isfirst</a></div><div class="ttdeci">vector&lt; bool &gt; isfirst</div><div class="ttdoc">indicator if cell is first or second for given edge</div><div class="ttdef"><b>Definition:</b> cell.h:35</div></div>
<div class="ttc" id="aclassCell_html_ad911689130e0416d1e06c089ed1b798d"><div class="ttname"><a href="classCell.html#ad911689130e0416d1e06c089ed1b798d">Cell::giveConductivity</a></div><div class="ttdeci">double giveConductivity() const</div><div class="ttdoc">returns cell conductivity</div><div class="ttdef"><b>Definition:</b> cell.h:64</div></div>
<div class="ttc" id="aclassCell_html_ae7341d6be16761400463a2d96eb4eb83"><div class="ttname"><a href="classCell.html#ae7341d6be16761400463a2d96eb4eb83">Cell::volume2D</a></div><div class="ttdeci">double volume2D</div><div class="ttdoc">cell area defined by polygon, not considering rotational symmetry</div><div class="ttdef"><b>Definition:</b> cell.h:39</div></div>
<div class="ttc" id="aclassCell_html_ae832ea6d89d927d7f9038b82d715064f"><div class="ttname"><a href="classCell.html#ae832ea6d89d927d7f9038b82d715064f">Cell::giveTemperature</a></div><div class="ttdeci">double giveTemperature() const</div><div class="ttdoc">sets temperature</div><div class="ttdef"><b>Definition:</b> cell.h:74</div></div>
<div class="ttc" id="aclassCell_html_ae9c737905876a859e6216ba5956e4ea3"><div class="ttname"><a href="classCell.html#ae9c737905876a859e6216ba5956e4ea3">Cell::giveEdge</a></div><div class="ttdeci">Edge * giveEdge(const unsigned i) const</div><div class="ttdoc">returns specific edge</div><div class="ttdef"><b>Definition:</b> cell.h:70</div></div>
<div class="ttc" id="aclassCell_html_af10d14392feb61007781afe033878630"><div class="ttname"><a href="classCell.html#af10d14392feb61007781afe033878630">Cell::setDensity</a></div><div class="ttdeci">void setDensity(const double num)</div><div class="ttdoc">sets cell density</div><div class="ttdef"><b>Definition:</b> cell.h:66</div></div>
<div class="ttc" id="aclassEdgeContainer_html"><div class="ttname"><a href="classEdgeContainer.html">EdgeContainer</a></div><div class="ttdef"><b>Definition:</b> edge_container.h:25</div></div>
<div class="ttc" id="aclassEdge_html"><div class="ttname"><a href="classEdge.html">Edge</a></div><div class="ttdef"><b>Definition:</b> edge.h:28</div></div>
<div class="ttc" id="aclassHeatSource_html"><div class="ttname"><a href="classHeatSource.html">HeatSource</a></div><div class="ttdef"><b>Definition:</b> boundary_conditions.h:25</div></div>
<div class="ttc" id="aclassNodeContainer_html"><div class="ttname"><a href="classNodeContainer.html">NodeContainer</a></div><div class="ttdef"><b>Definition:</b> node_container.h:26</div></div>
<div class="ttc" id="aclassNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> node.h:24</div></div>
<div class="ttc" id="aclassPipeConnection_html"><div class="ttname"><a href="classPipeConnection.html">PipeConnection</a></div><div class="ttdef"><b>Definition:</b> pipe_connection.h:24</div></div>
<div class="ttc" id="aclassPipe_html"><div class="ttname"><a href="classPipe.html">Pipe</a></div><div class="ttdef"><b>Definition:</b> cell.h:88</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_67eb934f0d1d5e04cd6f232790116ecd.html">datapart1</a></li><li class="navelem"><a class="el" href="dir_236c4c4525c63ec6aa8987209f375654.html">workspace_git</a></li><li class="navelem"><a class="el" href="dir_156d5d2090c389c069155969fe2b407e.html">auto_build_docs</a></li><li class="navelem"><a class="el" href="dir_7e9d930db790816610916faa90c8fa5e.html">heatconduction</a></li><li class="navelem"><a class="el" href="dir_1816ef4c5669cc51ead6a7e34fbd5c2a.html">source</a></li><li class="navelem"><b>cell.h</b></li>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
