<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: PieceWiseLinearFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPieceWiseLinearFunction.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPieceWiseLinearFunction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PieceWiseLinearFunction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="function_8h_source.html">function.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PieceWiseLinearFunction:</div>
<div class="dyncontent">
<div class="center"><img src="classPieceWiseLinearFunction__inherit__graph.png" border="0" usemap="#aPieceWiseLinearFunction_inherit__map" alt="Inheritance graph"/></div>
<map name="aPieceWiseLinearFunction_inherit__map" id="aPieceWiseLinearFunction_inherit__map">
<area shape="rect" title=" " alt="" coords="29,80,199,107"/>
<area shape="rect" href="classPeriodicPieceWiseLinearFunction.html" title=" " alt="" coords="5,155,223,181"/>
<area shape="rect" href="classFunction.html" title=" " alt="" coords="78,5,150,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PieceWiseLinearFunction:</div>
<div class="dyncontent">
<div class="center"><img src="classPieceWiseLinearFunction__coll__graph.png" border="0" usemap="#aPieceWiseLinearFunction_coll__map" alt="Collaboration graph"/></div>
<map name="aPieceWiseLinearFunction_coll__map" id="aPieceWiseLinearFunction_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,176,107"/>
<area shape="rect" href="classFunction.html" title=" " alt="" coords="55,5,127,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3a02c1031fd3a9f37bf0f8dfb76ba87"><td class="memItemLeft" align="right" valign="top"><a id="aa3a02c1031fd3a9f37bf0f8dfb76ba87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceWiseLinearFunction.html#aa3a02c1031fd3a9f37bf0f8dfb76ba87">PieceWiseLinearFunction</a> (vector&lt; double &gt; &amp;xx, vector&lt; double &gt; &amp;yy)</td></tr>
<tr class="memdesc:aa3a02c1031fd3a9f37bf0f8dfb76ba87"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aa3a02c1031fd3a9f37bf0f8dfb76ba87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb6044a2f1c57b05c75af01ca8bf9e2"><td class="memItemLeft" align="right" valign="top"><a id="a1cb6044a2f1c57b05c75af01ca8bf9e2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceWiseLinearFunction.html#a1cb6044a2f1c57b05c75af01ca8bf9e2">~PieceWiseLinearFunction</a> ()</td></tr>
<tr class="memdesc:a1cb6044a2f1c57b05c75af01ca8bf9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a1cb6044a2f1c57b05c75af01ca8bf9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2f8b42f77cfdb1e2487d7627458360"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceWiseLinearFunction.html#a1b2f8b42f77cfdb1e2487d7627458360">readFromLine</a> (istringstream &amp;iss)</td></tr>
<tr class="memdesc:a1b2f8b42f77cfdb1e2487d7627458360"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="classPieceWiseLinearFunction.html#a1b2f8b42f77cfdb1e2487d7627458360">More...</a><br /></td></tr>
<tr class="separator:a1b2f8b42f77cfdb1e2487d7627458360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f8a19fb28f8086c85feacb8df4f356"><td class="memItemLeft" align="right" valign="top"><a id="a42f8a19fb28f8086c85feacb8df4f356"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceWiseLinearFunction.html#a42f8a19fb28f8086c85feacb8df4f356">giveY</a> (const double t) const</td></tr>
<tr class="memdesc:a42f8a19fb28f8086c85feacb8df4f356"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns Y value at specific time <br /></td></tr>
<tr class="separator:a42f8a19fb28f8086c85feacb8df4f356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae182bab7db654038da0516f2b821d92"><td class="memItemLeft" align="right" valign="top"><a id="aae182bab7db654038da0516f2b821d92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setYValue</b> (unsigned i, double value)</td></tr>
<tr class="separator:aae182bab7db654038da0516f2b821d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFunction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFunction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFunction.html">Function</a></td></tr>
<tr class="memitem:a8697b2e490a4314a7ccbb17aea8ce537 inherit pub_methods_classFunction"><td class="memItemLeft" align="right" valign="top"><a id="a8697b2e490a4314a7ccbb17aea8ce537"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a8697b2e490a4314a7ccbb17aea8ce537">~Function</a> ()</td></tr>
<tr class="memdesc:a8697b2e490a4314a7ccbb17aea8ce537 inherit pub_methods_classFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a8697b2e490a4314a7ccbb17aea8ce537 inherit pub_methods_classFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7b91f70fc3eacd5978da0111d3847c5b"><td class="memItemLeft" align="right" valign="top"><a id="a7b91f70fc3eacd5978da0111d3847c5b"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceWiseLinearFunction.html#a7b91f70fc3eacd5978da0111d3847c5b">x</a></td></tr>
<tr class="memdesc:a7b91f70fc3eacd5978da0111d3847c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of X values <br /></td></tr>
<tr class="separator:a7b91f70fc3eacd5978da0111d3847c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0d81d1cf6d1d283ea5f1d13b21d99f"><td class="memItemLeft" align="right" valign="top"><a id="afc0d81d1cf6d1d283ea5f1d13b21d99f"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceWiseLinearFunction.html#afc0d81d1cf6d1d283ea5f1d13b21d99f">y</a></td></tr>
<tr class="memdesc:afc0d81d1cf6d1d283ea5f1d13b21d99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of Y values <br /></td></tr>
<tr class="separator:afc0d81d1cf6d1d283ea5f1d13b21d99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>piece-wise linear function </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b2f8b42f77cfdb1e2487d7627458360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2f8b42f77cfdb1e2487d7627458360">&#9670;&nbsp;</a></span>readFromLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PieceWiseLinearFunction::readFromLine </td>
          <td>(</td>
          <td class="paramtype">istringstream &amp;&#160;</td>
          <td class="paramname"><em>iss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>reads function from line </p>

<p>Implements <a class="el" href="classFunction.html#ab247dcf54726f8af5d99812035389531">Function</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/datapart1/workspace_git/auto_build_docs/heatconduction/source/<a class="el" href="function_8h_source.html">function.h</a></li>
<li>/media/datapart1/workspace_git/auto_build_docs/heatconduction/source/function.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPieceWiseLinearFunction.html">PieceWiseLinearFunction</a></li>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
