<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: BCContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBCContainer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBCContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BCContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bc__container_8h_source.html">bc_container.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2a8403a2463154e6102bc08df331305"><td class="memItemLeft" align="right" valign="top"><a id="ad2a8403a2463154e6102bc08df331305"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBCContainer.html#ad2a8403a2463154e6102bc08df331305">BCContainer</a> (<a class="el" href="classFunctionContainer.html">FunctionContainer</a> *f)</td></tr>
<tr class="memdesc:ad2a8403a2463154e6102bc08df331305"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:ad2a8403a2463154e6102bc08df331305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa8a86cf7310dee5bd135faa9215a13"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBCContainer.html#a6aa8a86cf7310dee5bd135faa9215a13">~BCContainer</a> ()</td></tr>
<tr class="memdesc:a6aa8a86cf7310dee5bd135faa9215a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="classBCContainer.html#a6aa8a86cf7310dee5bd135faa9215a13">More...</a><br /></td></tr>
<tr class="separator:a6aa8a86cf7310dee5bd135faa9215a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13558c56225327c8410827ebe79f75f9"><td class="memItemLeft" align="right" valign="top"><a id="a13558c56225327c8410827ebe79f75f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBCContainer.html#a13558c56225327c8410827ebe79f75f9">initialize</a> ()</td></tr>
<tr class="memdesc:a13558c56225327c8410827ebe79f75f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization of all BCs <br /></td></tr>
<tr class="separator:a13558c56225327c8410827ebe79f75f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3548c0c9312ee17e9b4e92741a9f3da"><td class="memItemLeft" align="right" valign="top"><a id="af3548c0c9312ee17e9b4e92741a9f3da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBCContainer.html#af3548c0c9312ee17e9b4e92741a9f3da">readFromFile</a> (const string filename, <a class="el" href="classEdgeContainer.html">EdgeContainer</a> *edges, <a class="el" href="classCellContainer.html">CellContainer</a> *cells)</td></tr>
<tr class="memdesc:af3548c0c9312ee17e9b4e92741a9f3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads boundary conditions from file <br /></td></tr>
<tr class="separator:af3548c0c9312ee17e9b4e92741a9f3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f13414a72de8207c2fa404edcea87d"><td class="memItemLeft" align="right" valign="top"><a id="aa3f13414a72de8207c2fa404edcea87d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBCContainer.html#aa3f13414a72de8207c2fa404edcea87d">giveNumBoundConditions</a> () const</td></tr>
<tr class="memdesc:aa3f13414a72de8207c2fa404edcea87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns number of boundary conditions <br /></td></tr>
<tr class="separator:aa3f13414a72de8207c2fa404edcea87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10be735780cea19c3079826379d5a1a"><td class="memItemLeft" align="right" valign="top"><a id="ae10be735780cea19c3079826379d5a1a"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBCContainer.html#ae10be735780cea19c3079826379d5a1a">giveNumHeatSources</a> () const</td></tr>
<tr class="memdesc:ae10be735780cea19c3079826379d5a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns number of heat sources <br /></td></tr>
<tr class="separator:ae10be735780cea19c3079826379d5a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4750dc6e5623a11222cddb0c25cc088"><td class="memItemLeft" align="right" valign="top"><a id="af4750dc6e5623a11222cddb0c25cc088"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBCContainer.html#af4750dc6e5623a11222cddb0c25cc088">giveNumPipeConnections</a> () const</td></tr>
<tr class="memdesc:af4750dc6e5623a11222cddb0c25cc088"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns number of pipe connections <br /></td></tr>
<tr class="separator:af4750dc6e5623a11222cddb0c25cc088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ffb26b160c4caa3160fdbae375b670"><td class="memItemLeft" align="right" valign="top"><a id="af6ffb26b160c4caa3160fdbae375b670"></a>
<a class="el" href="classBoundaryCondition.html">BoundaryCondition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBCContainer.html#af6ffb26b160c4caa3160fdbae375b670">giveBC</a> (const unsigned i)</td></tr>
<tr class="memdesc:af6ffb26b160c4caa3160fdbae375b670"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns specific boundary condition <br /></td></tr>
<tr class="separator:af6ffb26b160c4caa3160fdbae375b670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1dcd87804a0e43a3c49e0a3043c8ef"><td class="memItemLeft" align="right" valign="top"><a id="a4c1dcd87804a0e43a3c49e0a3043c8ef"></a>
<a class="el" href="classHeatSource.html">HeatSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBCContainer.html#a4c1dcd87804a0e43a3c49e0a3043c8ef">giveHeatSource</a> (const unsigned i)</td></tr>
<tr class="memdesc:a4c1dcd87804a0e43a3c49e0a3043c8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns specific heat source <br /></td></tr>
<tr class="separator:a4c1dcd87804a0e43a3c49e0a3043c8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4b787a125a0caf2e34ee4d3449dfcc"><td class="memItemLeft" align="right" valign="top"><a id="abd4b787a125a0caf2e34ee4d3449dfcc"></a>
<a class="el" href="classPipeConnection.html">PipeConnection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBCContainer.html#abd4b787a125a0caf2e34ee4d3449dfcc">givePipeConnection</a> (const unsigned i)</td></tr>
<tr class="memdesc:abd4b787a125a0caf2e34ee4d3449dfcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns specific pipe connection <br /></td></tr>
<tr class="separator:abd4b787a125a0caf2e34ee4d3449dfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f61d315d9f7e55c0552f85c9a56831"><td class="memItemLeft" align="right" valign="top"><a id="ae0f61d315d9f7e55c0552f85c9a56831"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBCContainer.html#ae0f61d315d9f7e55c0552f85c9a56831">update</a> (double time)</td></tr>
<tr class="memdesc:ae0f61d315d9f7e55c0552f85c9a56831"><td class="mdescLeft">&#160;</td><td class="mdescRight">update everythink based on temperature and time; <br /></td></tr>
<tr class="separator:ae0f61d315d9f7e55c0552f85c9a56831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>container for all bundary conditions </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6aa8a86cf7310dee5bd135faa9215a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa8a86cf7310dee5bd135faa9215a13">&#9670;&nbsp;</a></span>~BCContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BCContainer::~BCContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor </p>
<p>&lt; deleting all boundary conditions in array manually</p>
<p>&lt; deleting all pipes manually</p>
<p>&lt; deleting all sources manually</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/datapart1/workspace_git/auto_build_docs/heatconduction/source/<a class="el" href="bc__container_8h_source.html">bc_container.h</a></li>
<li>/media/datapart1/workspace_git/auto_build_docs/heatconduction/source/bc_container.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classBCContainer.html">BCContainer</a></li>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
