<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: BoundaryCondition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBoundaryCondition.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classBoundaryCondition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BoundaryCondition Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="boundary__conditions_8h_source.html">boundary_conditions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BoundaryCondition:</div>
<div class="dyncontent">
<div class="center"><img src="classBoundaryCondition__inherit__graph.png" border="0" usemap="#aBoundaryCondition_inherit__map" alt="Inheritance graph"/></div>
<map name="aBoundaryCondition_inherit__map" id="aBoundaryCondition_inherit__map">
<area shape="rect" title=" " alt="" coords="43,5,175,32"/>
<area shape="rect" href="classNeumannBC.html" title=" " alt="" coords="5,80,103,107"/>
<area shape="rect" href="classRobinBC.html" title=" " alt="" coords="127,80,202,107"/>
<area shape="rect" href="classDirichletBC.html" title=" " alt="" coords="53,155,143,181"/>
<area shape="rect" href="classNeumannRobinBC.html" title=" " alt="" coords="167,155,298,181"/>
<area shape="rect" href="classFloorNeumannRobinBC.html" title=" " alt="" coords="153,229,313,256"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BoundaryCondition:</div>
<div class="dyncontent">
<div class="center"><img src="classBoundaryCondition__coll__graph.png" border="0" usemap="#aBoundaryCondition_coll__map" alt="Collaboration graph"/></div>
<map name="aBoundaryCondition_coll__map" id="aBoundaryCondition_coll__map">
<area shape="rect" title=" " alt="" coords="18,95,150,121"/>
<area shape="rect" href="classFunction.html" title=" " alt="" coords="5,5,77,32"/>
<area shape="rect" href="classEdge.html" title=" " alt="" coords="102,5,154,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf84546ce30fd54d10d34488c0148480"><td class="memItemLeft" align="right" valign="top"><a id="adf84546ce30fd54d10d34488c0148480"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundaryCondition.html#adf84546ce30fd54d10d34488c0148480">~BoundaryCondition</a> ()</td></tr>
<tr class="memdesc:adf84546ce30fd54d10d34488c0148480"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:adf84546ce30fd54d10d34488c0148480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c543612bf8a6ec80216ead9c7869a6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundaryCondition.html#a31c543612bf8a6ec80216ead9c7869a6">initialize</a> ()=0</td></tr>
<tr class="memdesc:a31c543612bf8a6ec80216ead9c7869a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="classBoundaryCondition.html#a31c543612bf8a6ec80216ead9c7869a6">More...</a><br /></td></tr>
<tr class="separator:a31c543612bf8a6ec80216ead9c7869a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701854de6c2a8dd48a273fef59e6e5a7"><td class="memItemLeft" align="right" valign="top"><a id="a701854de6c2a8dd48a273fef59e6e5a7"></a>
<a class="el" href="classEdge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>giveEdge</b> ()</td></tr>
<tr class="separator:a701854de6c2a8dd48a273fef59e6e5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022cab9517a6a80a96ab4903a59336a7"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundaryCondition.html#a022cab9517a6a80a96ab4903a59336a7">giveKEntry</a> ()=0</td></tr>
<tr class="memdesc:a022cab9517a6a80a96ab4903a59336a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns edge  <a href="classBoundaryCondition.html#a022cab9517a6a80a96ab4903a59336a7">More...</a><br /></td></tr>
<tr class="separator:a022cab9517a6a80a96ab4903a59336a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5f9d7fa6ed9c4c5facf8491dd9da26"><td class="memItemLeft" align="right" valign="top"><a id="a5a5f9d7fa6ed9c4c5facf8491dd9da26"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundaryCondition.html#a5a5f9d7fa6ed9c4c5facf8491dd9da26">giveTemperature</a> ()=0</td></tr>
<tr class="memdesc:a5a5f9d7fa6ed9c4c5facf8491dd9da26"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns temperature <br /></td></tr>
<tr class="separator:a5a5f9d7fa6ed9c4c5facf8491dd9da26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8c21eaa8dd933183f5474b8f108d09"><td class="memItemLeft" align="right" valign="top"><a id="aeb8c21eaa8dd933183f5474b8f108d09"></a>
virtual Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundaryCondition.html#aeb8c21eaa8dd933183f5474b8f108d09">giveTempGradient</a> ()=0</td></tr>
<tr class="memdesc:aeb8c21eaa8dd933183f5474b8f108d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns temperature gradient <br /></td></tr>
<tr class="separator:aeb8c21eaa8dd933183f5474b8f108d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faa0f03a6e01d41b1be251317e46779"><td class="memItemLeft" align="right" valign="top"><a id="a9faa0f03a6e01d41b1be251317e46779"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (double time)</td></tr>
<tr class="separator:a9faa0f03a6e01d41b1be251317e46779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7ce00123422c5eb2552400aae1b54e61"><td class="memItemLeft" align="right" valign="top"><a id="a7ce00123422c5eb2552400aae1b54e61"></a>
<a class="el" href="classEdge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundaryCondition.html#a7ce00123422c5eb2552400aae1b54e61">edge</a></td></tr>
<tr class="memdesc:a7ce00123422c5eb2552400aae1b54e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">edge associated with BC <br /></td></tr>
<tr class="separator:a7ce00123422c5eb2552400aae1b54e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ae5a0506346f1fbb6e0be0de1add7c"><td class="memItemLeft" align="right" valign="top"><a id="a67ae5a0506346f1fbb6e0be0de1add7c"></a>
<a class="el" href="classFunction.html">Function</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundaryCondition.html#a67ae5a0506346f1fbb6e0be0de1add7c">func</a></td></tr>
<tr class="memdesc:a67ae5a0506346f1fbb6e0be0de1add7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">function associated with BC <br /></td></tr>
<tr class="separator:a67ae5a0506346f1fbb6e0be0de1add7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076a4f7a688c251efbdd110dee1ba956"><td class="memItemLeft" align="right" valign="top"><a id="a076a4f7a688c251efbdd110dee1ba956"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundaryCondition.html#a076a4f7a688c251efbdd110dee1ba956">currentTime</a></td></tr>
<tr class="memdesc:a076a4f7a688c251efbdd110dee1ba956"><td class="mdescLeft">&#160;</td><td class="mdescRight">current time of the last update <br /></td></tr>
<tr class="separator:a076a4f7a688c251efbdd110dee1ba956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>abstract basic/parent class for deriving specific boundary conditions </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a022cab9517a6a80a96ab4903a59336a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022cab9517a6a80a96ab4903a59336a7">&#9670;&nbsp;</a></span>giveKEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double BoundaryCondition::giveKEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns K entry </p>

<p>Implemented in <a class="el" href="classRobinBC.html#a8324bff0fbd663f35e0e29a684b9f719">RobinBC</a>, and <a class="el" href="classNeumannBC.html#af9c4b99143b85c2b27c1a53abef86248">NeumannBC</a>.</p>

</div>
</div>
<a id="a31c543612bf8a6ec80216ead9c7869a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c543612bf8a6ec80216ead9c7869a6">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BoundaryCondition::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>initialization of BC </p>

<p>Implemented in <a class="el" href="classRobinBC.html#a1ecf625c80637e19a81b5704a6a30bf6">RobinBC</a>, and <a class="el" href="classNeumannBC.html#aca18fac6b8a917cb112bf34a7293a24c">NeumannBC</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/media/datapart1/workspace_git/auto_build_docs/heatconduction/source/<a class="el" href="boundary__conditions_8h_source.html">boundary_conditions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classBoundaryCondition.html">BoundaryCondition</a></li>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
