<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: DataExporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDataExporter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDataExporter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataExporter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="data__exporter_8h_source.html">data_exporter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DataExporter:</div>
<div class="dyncontent">
<div class="center"><img src="classDataExporter__inherit__graph.png" border="0" usemap="#aDataExporter_inherit__map" alt="Inheritance graph"/></div>
<map name="aDataExporter_inherit__map" id="aDataExporter_inherit__map">
<area shape="rect" title=" " alt="" coords="5,436,104,463"/>
<area shape="rect" href="classContainerExporter.html" title=" " alt="" coords="155,81,282,108"/>
<area shape="rect" href="classObjectExporter.html" title=" " alt="" coords="164,385,273,412"/>
<area shape="rect" href="classTXTSolverExporter.html" title=" " alt="" coords="152,436,285,463"/>
<area shape="rect" href="classVTKCellExporter.html" title=" " alt="" coords="159,487,279,513"/>
<area shape="rect" href="classVTKEdgeExporter.html" title=" " alt="" coords="155,537,282,564"/>
<area shape="rect" href="classTXTCellContainerExporter.html" title=" " alt="" coords="358,5,533,32"/>
<area shape="rect" href="classTXTEdgeContainerExporter.html" title=" " alt="" coords="354,56,537,83"/>
<area shape="rect" href="classTXTNodeContainerExporter.html" title=" " alt="" coords="354,107,537,133"/>
<area shape="rect" href="classTXTCellExporter.html" title=" " alt="" coords="386,157,505,184"/>
<area shape="rect" href="classTXTConvergenceCriteriaExporter.html" title=" " alt="" coords="338,208,553,235"/>
<area shape="rect" href="classTXTEdgeExporter.html" title=" " alt="" coords="382,259,509,285"/>
<area shape="rect" href="classTXTEdgeSumExporter.html" title=" " alt="" coords="369,309,522,336"/>
<area shape="rect" href="classTXTElapsedTimeExporter.html" title=" " alt="" coords="359,360,531,387"/>
<area shape="rect" href="classTXTNodeExporter.html" title=" " alt="" coords="382,411,509,437"/>
<area shape="rect" href="classTXTPipeConnectionExporter.html" title=" " alt="" coords="351,461,539,488"/>
<area shape="rect" href="classTXTPipeConnectionSumExporter.html" title=" " alt="" coords="338,512,553,539"/>
<area shape="rect" href="classTXTPipeTotalPerformanceExporter.html" title=" " alt="" coords="333,563,557,589"/>
<area shape="rect" href="classTXTProblemSizeExporter.html" title=" " alt="" coords="360,613,531,640"/>
<area shape="rect" href="classTXTTemperatureExporter.html" title=" " alt="" coords="361,664,529,691"/>
<area shape="rect" href="classTXTEdgeAvgExporter.html" title=" " alt="" coords="637,233,787,260"/>
<area shape="rect" href="classTXTEdgeMaxExporter.html" title=" " alt="" coords="637,284,787,311"/>
<area shape="rect" href="classTXTEdgeMinExporter.html" title=" " alt="" coords="639,335,785,361"/>
<area shape="rect" href="classTXTEdgeSumNormalizedByAreaExporter.html" title=" " alt="" coords="605,386,819,427"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DataExporter:</div>
<div class="dyncontent">
<div class="center"><img src="classDataExporter__coll__graph.png" border="0" usemap="#aDataExporter_coll__map" alt="Collaboration graph"/></div>
<map name="aDataExporter_coll__map" id="aDataExporter_coll__map">
<area shape="rect" title=" " alt="" coords="234,184,333,211"/>
<area shape="rect" href="classSolver.html" title=" " alt="" coords="254,95,313,121"/>
<area shape="rect" href="classEdgeContainer.html" title=" " alt="" coords="5,5,113,32"/>
<area shape="rect" href="classBCContainer.html" title=" " alt="" coords="137,5,235,32"/>
<area shape="rect" href="classFunction.html" title=" " alt="" coords="259,5,331,32"/>
<area shape="rect" href="classNodeContainer.html" title=" " alt="" coords="493,5,602,32"/>
<area shape="rect" href="classCellContainer.html" title=" " alt="" coords="363,5,465,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61a490ee191479b2a99e8b7e0bf6af7e"><td class="memItemLeft" align="right" valign="top"><a id="a61a490ee191479b2a99e8b7e0bf6af7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataExporter</b> (<a class="el" href="classNodeContainer.html">NodeContainer</a> *n, <a class="el" href="classCellContainer.html">CellContainer</a> *c, <a class="el" href="classEdgeContainer.html">EdgeContainer</a> *e, <a class="el" href="classSolver.html">Solver</a> *s, <a class="el" href="classBCContainer.html">BCContainer</a> *bc)</td></tr>
<tr class="separator:a61a490ee191479b2a99e8b7e0bf6af7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f11355a4c3911401172bd03cf22d54d"><td class="memItemLeft" align="right" valign="top"><a id="a7f11355a4c3911401172bd03cf22d54d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataExporter.html#a7f11355a4c3911401172bd03cf22d54d">~DataExporter</a> ()</td></tr>
<tr class="memdesc:a7f11355a4c3911401172bd03cf22d54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a7f11355a4c3911401172bd03cf22d54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3acf8cf1632d567f3458537332a31b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataExporter.html#a8e3acf8cf1632d567f3458537332a31b">readFromLine</a> (istringstream &amp;iss)</td></tr>
<tr class="memdesc:a8e3acf8cf1632d567f3458537332a31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="classDataExporter.html#a8e3acf8cf1632d567f3458537332a31b">More...</a><br /></td></tr>
<tr class="separator:a8e3acf8cf1632d567f3458537332a31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1892c802ec78856854bb6f0320e2a2"><td class="memItemLeft" align="right" valign="top"><a id="aec1892c802ec78856854bb6f0320e2a2"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataExporter.html#aec1892c802ec78856854bb6f0320e2a2">doExportNow</a> (const double &amp;time)</td></tr>
<tr class="memdesc:aec1892c802ec78856854bb6f0320e2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if export is cheduled, update time <br /></td></tr>
<tr class="separator:aec1892c802ec78856854bb6f0320e2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0ba04c04483e9e9ac97d099a24fba1"><td class="memItemLeft" align="right" valign="top"><a id="a9b0ba04c04483e9e9ac97d099a24fba1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataExporter.html#a9b0ba04c04483e9e9ac97d099a24fba1">exportData</a> (unsigned step) const =0</td></tr>
<tr class="memdesc:a9b0ba04c04483e9e9ac97d099a24fba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">actual export <br /></td></tr>
<tr class="separator:a9b0ba04c04483e9e9ac97d099a24fba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2d7a9b2511060705cc8de4dc9d8dcb"><td class="memItemLeft" align="right" valign="top"><a id="adf2d7a9b2511060705cc8de4dc9d8dcb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataExporter.html#adf2d7a9b2511060705cc8de4dc9d8dcb">giveFileName</a> (unsigned step, char *buffer) const</td></tr>
<tr class="memdesc:adf2d7a9b2511060705cc8de4dc9d8dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate file name with suffix .out <br /></td></tr>
<tr class="separator:adf2d7a9b2511060705cc8de4dc9d8dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c283828872bb6b88ed1bfa2983c9c5"><td class="memItemLeft" align="right" valign="top"><a id="a55c283828872bb6b88ed1bfa2983c9c5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataExporter.html#a55c283828872bb6b88ed1bfa2983c9c5">giveFileName</a> (unsigned step, char *buffer, string suffix) const</td></tr>
<tr class="memdesc:a55c283828872bb6b88ed1bfa2983c9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded function allowing to change suffix <br /></td></tr>
<tr class="separator:a55c283828872bb6b88ed1bfa2983c9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30603d11708f384b9af96365dfefc8f5"><td class="memItemLeft" align="right" valign="top"><a id="a30603d11708f384b9af96365dfefc8f5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>giveFileName</b> () const</td></tr>
<tr class="separator:a30603d11708f384b9af96365dfefc8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5f2b3b4ebb7feeb6e1ce8e3e9f88e6"><td class="memItemLeft" align="right" valign="top"><a id="a7e5f2b3b4ebb7feeb6e1ce8e3e9f88e6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>giveName</b> (unsigned i) const</td></tr>
<tr class="separator:a7e5f2b3b4ebb7feeb6e1ce8e3e9f88e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9b13d8319f8aa5f3eb3a9bd07bc0b0"><td class="memItemLeft" align="right" valign="top"><a id="a2d9b13d8319f8aa5f3eb3a9bd07bc0b0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a2d9b13d8319f8aa5f3eb3a9bd07bc0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf6550c6f3e780be29065143ab45928"><td class="memItemLeft" align="right" valign="top"><a id="a6cf6550c6f3e780be29065143ab45928"></a>
virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataExporter.html#a6cf6550c6f3e780be29065143ab45928">giveNumExportedVars</a> () const</td></tr>
<tr class="memdesc:a6cf6550c6f3e780be29065143ab45928"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization <br /></td></tr>
<tr class="separator:a6cf6550c6f3e780be29065143ab45928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a146ffe8e5e716de0c55d4c1d60b8e947"><td class="memItemLeft" align="right" valign="top"><a id="a146ffe8e5e716de0c55d4c1d60b8e947"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="separator:a146ffe8e5e716de0c55d4c1d60b8e947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391b0e3abd960396ca3ca32a3623008c"><td class="memItemLeft" align="right" valign="top"><a id="a391b0e3abd960396ca3ca32a3623008c"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>codes</b></td></tr>
<tr class="separator:a391b0e3abd960396ca3ca32a3623008c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c42dd445fd7eb92fdbb1c7d5048d78a"><td class="memItemLeft" align="right" valign="top"><a id="a6c42dd445fd7eb92fdbb1c7d5048d78a"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataExporter.html#a6c42dd445fd7eb92fdbb1c7d5048d78a">names</a></td></tr>
<tr class="memdesc:a6c42dd445fd7eb92fdbb1c7d5048d78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">human readable name of the exported variable <br /></td></tr>
<tr class="separator:a6c42dd445fd7eb92fdbb1c7d5048d78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8872d5a13397212c8fddf3d77968f4c"><td class="memItemLeft" align="right" valign="top"><a id="ac8872d5a13397212c8fddf3d77968f4c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>time_each</b></td></tr>
<tr class="separator:ac8872d5a13397212c8fddf3d77968f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856e192790be37f74b00e756c6b42e70"><td class="memItemLeft" align="right" valign="top"><a id="a856e192790be37f74b00e756c6b42e70"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>time_last</b></td></tr>
<tr class="separator:a856e192790be37f74b00e756c6b42e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68f837f5628c7223b46abc9196b456f"><td class="memItemLeft" align="right" valign="top"><a id="ac68f837f5628c7223b46abc9196b456f"></a>
<a class="el" href="classCellContainer.html">CellContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataExporter.html#ac68f837f5628c7223b46abc9196b456f">cells</a></td></tr>
<tr class="memdesc:ac68f837f5628c7223b46abc9196b456f"><td class="mdescLeft">&#160;</td><td class="mdescRight">cell container <br /></td></tr>
<tr class="separator:ac68f837f5628c7223b46abc9196b456f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f7724a3240f67f64d378d905aa8f41"><td class="memItemLeft" align="right" valign="top"><a id="ae3f7724a3240f67f64d378d905aa8f41"></a>
<a class="el" href="classNodeContainer.html">NodeContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataExporter.html#ae3f7724a3240f67f64d378d905aa8f41">nodes</a></td></tr>
<tr class="memdesc:ae3f7724a3240f67f64d378d905aa8f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">node container <br /></td></tr>
<tr class="separator:ae3f7724a3240f67f64d378d905aa8f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44d7be269df7d05400a6c6f71bf589e"><td class="memItemLeft" align="right" valign="top"><a id="ac44d7be269df7d05400a6c6f71bf589e"></a>
<a class="el" href="classEdgeContainer.html">EdgeContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataExporter.html#ac44d7be269df7d05400a6c6f71bf589e">edges</a></td></tr>
<tr class="memdesc:ac44d7be269df7d05400a6c6f71bf589e"><td class="mdescLeft">&#160;</td><td class="mdescRight">edge container <br /></td></tr>
<tr class="separator:ac44d7be269df7d05400a6c6f71bf589e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a42dae7cf20f3bc6a51cd67dd3330b"><td class="memItemLeft" align="right" valign="top"><a id="a49a42dae7cf20f3bc6a51cd67dd3330b"></a>
<a class="el" href="classSolver.html">Solver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataExporter.html#a49a42dae7cf20f3bc6a51cd67dd3330b">solver</a></td></tr>
<tr class="memdesc:a49a42dae7cf20f3bc6a51cd67dd3330b"><td class="mdescLeft">&#160;</td><td class="mdescRight">solver <br /></td></tr>
<tr class="separator:a49a42dae7cf20f3bc6a51cd67dd3330b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b53b5e08145b60bf7c7e17de8f4b1b"><td class="memItemLeft" align="right" valign="top"><a id="a81b53b5e08145b60bf7c7e17de8f4b1b"></a>
<a class="el" href="classBCContainer.html">BCContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataExporter.html#a81b53b5e08145b60bf7c7e17de8f4b1b">BC</a></td></tr>
<tr class="memdesc:a81b53b5e08145b60bf7c7e17de8f4b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">heat source, pipe connections and boundary conditions <br /></td></tr>
<tr class="separator:a81b53b5e08145b60bf7c7e17de8f4b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>abstract basic/master class for all exporters </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e3acf8cf1632d567f3458537332a31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3acf8cf1632d567f3458537332a31b">&#9670;&nbsp;</a></span>readFromLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataExporter::readFromLine </td>
          <td>(</td>
          <td class="paramtype">istringstream &amp;&#160;</td>
          <td class="paramname"><em>iss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>reads exporter form line </p>

<p>Reimplemented in <a class="el" href="classTXTPipeTotalPerformanceExporter.html#a15a9a2b5b7c9a11b6f64e893dbf74f69">TXTPipeTotalPerformanceExporter</a>, <a class="el" href="classTXTPipeConnectionSumExporter.html#a527fa0ddfa930c9da1d8228ff191f605">TXTPipeConnectionSumExporter</a>, <a class="el" href="classTXTTemperatureExporter.html#a44ef8986e6c7080154dfa15e78c43583">TXTTemperatureExporter</a>, <a class="el" href="classTXTEdgeSumExporter.html#ac7e53dd1d2387e3b4631953e451dc889">TXTEdgeSumExporter</a>, <a class="el" href="classTXTProblemSizeExporter.html#a9e8c94824e5b1b57bf5730141d12e7ee">TXTProblemSizeExporter</a>, <a class="el" href="classTXTConvergenceCriteriaExporter.html#ab502bb71b813c2d2cd2ef0157b108e37">TXTConvergenceCriteriaExporter</a>, <a class="el" href="classTXTElapsedTimeExporter.html#a19eb171f946ef639e92400c502f8d1fc">TXTElapsedTimeExporter</a>, <a class="el" href="classObjectExporter.html#a134f342d470f7191d99b7d6905219609">ObjectExporter</a>, and <a class="el" href="classContainerExporter.html#a6425644084792384f66e1de4fcb27db7">ContainerExporter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/datapart1/workspace_git/auto_build_docs/heatconduction/source/<a class="el" href="data__exporter_8h_source.html">data_exporter.h</a></li>
<li>/media/datapart1/workspace_git/auto_build_docs/heatconduction/source/data_exporter.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classDataExporter.html">DataExporter</a></li>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
