<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEdge.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Edge Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEdge.html">Edge</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEdge.html#a7cde4e19b5a331977db24d549f9d9804">calcTemperature</a>()</td><td class="entry"><a class="el" href="classEdge.html">Edge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEdge.html#af03174a5a3af710e8a42da11f8659eb1">calcTempGradient</a>()</td><td class="entry"><a class="el" href="classEdge.html">Edge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>disableEdge</b>() (defined in <a class="el" href="classEdge.html">Edge</a>)</td><td class="entry"><a class="el" href="classEdge.html">Edge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEdge.html#a3106b11d60125009dbf7a738ce540fdf">Edge</a>()</td><td class="entry"><a class="el" href="classEdge.html">Edge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEdge.html#ac0b41de7edeb4866a592de8dec99523c">Edge</a>(Node *a, Node *b)</td><td class="entry"><a class="el" href="classEdge.html">Edge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>giveAlpha</b>() const (defined in <a class="el" href="classEdge.html">Edge</a>)</td><td class="entry"><a class="el" href="classEdge.html">Edge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEdge.html#ac026691dc0f7e720f706c4fc55721b57">giveBC</a>() const</td><td class="entry"><a class="el" href="classEdge.html">Edge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEdge.html#ad8fd06391861dbabcdd494654aef5594">giveCellA</a>() const</td><td class="entry"><a class="el" href="classEdge.html">Edge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEdge.html#ac03330354839c576e6205a86c9a781c8">giveCellB</a>() const</td><td class="entry"><a class="el" href="classEdge.html">Edge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEdge.html#aa0fd25181bfe52fc3e3f99a453c53e25">giveCentroid</a>() const</td><td class="entry"><a class="el" href="classEdge.html">Edge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEdge.html#a55e69f747e6ac82002930d9b722c1ede">giveCodeValue</a>(string code) const</td><td class="entry"><a class="el" href="classEdge.html">Edge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEdge.html#a5e3a68ee1c31a6e80ebae16e334e3612">giveConductivity</a>() const</td><td class="entry"><a class="el" href="classEdge.html">Edge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEdge.html#a3ddfaa22b465c20b1d10b3d1383449ec">giveContactArea</a>() const</td><td class="entry"><a class="el" href="classEdge.html">Edge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEdge.html#a7e6982c83691d699b23a3978610fdbb4">giveContactArea2D</a>() const</td><td class="entry"><a class="el" href="classEdge.html">Edge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEdge.html#ab9efdb60b701a0ee3fc3d104a35d5188">giveContactVector</a>() const</td><td class="entry"><a class="el" href="classEdge.html">Edge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEdge.html#a1a964f4cde136cefa405950ef9a48f44">giveCorrectionVector</a>() const</td><td class="entry"><a class="el" href="classEdge.html">Edge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEdge.html#a041d52dcd48a9f9697bc38589f1c5087">giveFlux</a>() const</td><td class="entry"><a class="el" href="classEdge.html">Edge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEdge.html#aae5b27ac8d5aa5567e449e6463f0cc22">giveLength</a>() const</td><td class="entry"><a class="el" href="classEdge.html">Edge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>giveNdotT</b>() const (defined in <a class="el" href="classEdge.html">Edge</a>)</td><td class="entry"><a class="el" href="classEdge.html">Edge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEdge.html#a181c07411f01c22a9df1494717f8acb3">giveNode</a>(const unsigned i) const</td><td class="entry"><a class="el" href="classEdge.html">Edge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEdge.html#a0fc3b846b6ebe98b06ce83da55fc5a24">giveNormalVector</a>() const</td><td class="entry"><a class="el" href="classEdge.html">Edge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEdge.html#a68364a08ed6620e2a01404209a28d423">giveTemperatureA</a>() const</td><td class="entry"><a class="el" href="classEdge.html">Edge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEdge.html#a456e7f763d7ff514c5fa4ede7770a1e8">giveTemperatureB</a>() const</td><td class="entry"><a class="el" href="classEdge.html">Edge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEdge.html#aee4aa5d2126b0ea90ce3ca4b1cddde84">giveTempGradient</a>() const</td><td class="entry"><a class="el" href="classEdge.html">Edge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEdge.html#adaaf23dfb6e06ec34c56b9be458da851">initialize</a>(unsigned analtype)</td><td class="entry"><a class="el" href="classEdge.html">Edge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEdge.html#a29524dddcadb4eae07997fa8fb6fd76f">isActive</a>() const</td><td class="entry"><a class="el" href="classEdge.html">Edge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEdge.html#a06552fdb14c82bcc2bf2dfa3e06ff55a">isBoundaryEdge</a>() const</td><td class="entry"><a class="el" href="classEdge.html">Edge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAlpha</b>(double a) (defined in <a class="el" href="classEdge.html">Edge</a>)</td><td class="entry"><a class="el" href="classEdge.html">Edge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBC</b>(BoundaryCondition *v) (defined in <a class="el" href="classEdge.html">Edge</a>)</td><td class="entry"><a class="el" href="classEdge.html">Edge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEdge.html#a5fc3cdeca0cee2b77ae7c603540f2eb7">setCellA</a>(Cell *A)</td><td class="entry"><a class="el" href="classEdge.html">Edge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEdge.html#af3ed7cf41dbf8f35ba8e78660a15fe8f">setCellB</a>(Cell *B)</td><td class="entry"><a class="el" href="classEdge.html">Edge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEdge.html#a3663a7ffdfccecb76ade2ab4d2c4fd44">swapNodes</a>()</td><td class="entry"><a class="el" href="classEdge.html">Edge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEdge.html#ab08615bdb025b7975f2d49f4cb2672c1">update</a>(double time)</td><td class="entry"><a class="el" href="classEdge.html">Edge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEdge.html#a2f37b72f044427961d6730943daf10e0">~Edge</a>()</td><td class="entry"><a class="el" href="classEdge.html">Edge</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
