<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: Function Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFunction.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFunction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Function Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="function_8h_source.html">function.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Function:</div>
<div class="dyncontent">
<div class="center"><img src="classFunction__inherit__graph.png" border="0" usemap="#aFunction_inherit__map" alt="Inheritance graph"/></div>
<map name="aFunction_inherit__map" id="aFunction_inherit__map">
<area shape="rect" title=" " alt="" coords="171,5,243,32"/>
<area shape="rect" href="classExponentialTimeStepFunction.html" title=" " alt="" coords="5,80,201,107"/>
<area shape="rect" href="classPieceWiseLinearFunction.html" title=" " alt="" coords="226,80,397,107"/>
<area shape="rect" href="classPeriodicPieceWiseLinearFunction.html" title=" " alt="" coords="203,155,420,181"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8697b2e490a4314a7ccbb17aea8ce537"><td class="memItemLeft" align="right" valign="top"><a id="a8697b2e490a4314a7ccbb17aea8ce537"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a8697b2e490a4314a7ccbb17aea8ce537">~Function</a> ()</td></tr>
<tr class="memdesc:a8697b2e490a4314a7ccbb17aea8ce537"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a8697b2e490a4314a7ccbb17aea8ce537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf701ca5b17603c8223c5c8e49376a3b"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#abf701ca5b17603c8223c5c8e49376a3b">giveY</a> (const double t) const =0</td></tr>
<tr class="memdesc:abf701ca5b17603c8223c5c8e49376a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="classFunction.html#abf701ca5b17603c8223c5c8e49376a3b">More...</a><br /></td></tr>
<tr class="separator:abf701ca5b17603c8223c5c8e49376a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab247dcf54726f8af5d99812035389531"><td class="memItemLeft" align="right" valign="top"><a id="ab247dcf54726f8af5d99812035389531"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#ab247dcf54726f8af5d99812035389531">readFromLine</a> (istringstream &amp;iss)=0</td></tr>
<tr class="memdesc:ab247dcf54726f8af5d99812035389531"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function from line <br /></td></tr>
<tr class="separator:ab247dcf54726f8af5d99812035389531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>abstract basic/parent class for deriving specific functions </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abf701ca5b17603c8223c5c8e49376a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf701ca5b17603c8223c5c8e49376a3b">&#9670;&nbsp;</a></span>giveY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Function::giveY </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns value of function at specific time </p>

<p>Implemented in <a class="el" href="classExponentialTimeStepFunction.html#ab03f51db550a38d30362b9a47b1c69c8">ExponentialTimeStepFunction</a>, <a class="el" href="classPeriodicPieceWiseLinearFunction.html#ac2464ae51342bdf199a920dc7c53ba2a">PeriodicPieceWiseLinearFunction</a>, and <a class="el" href="classPieceWiseLinearFunction.html#a42f8a19fb28f8086c85feacb8df4f356">PieceWiseLinearFunction</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/media/datapart1/workspace_git/auto_build_docs/heatconduction/source/<a class="el" href="function_8h_source.html">function.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classFunction.html">Function</a></li>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
