<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPipeConnection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PipeConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPipeConnection.html">PipeConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>giveBeginTemperatureFunction</b>() (defined in <a class="el" href="classPipeConnection.html">PipeConnection</a>)</td><td class="entry"><a class="el" href="classPipeConnection.html">PipeConnection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPipeConnection.html#a1c4fce12ca7d2b7f443e2facc6272a71">giveCodeValue</a>(string code) const</td><td class="entry"><a class="el" href="classPipeConnection.html">PipeConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPipeConnection.html#ad336c03c1279a6a3ac39a0b6fb908d5c">giveFlux</a>() const</td><td class="entry"><a class="el" href="classPipeConnection.html">PipeConnection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>giveFluxFunction</b>() (defined in <a class="el" href="classPipeConnection.html">PipeConnection</a>)</td><td class="entry"><a class="el" href="classPipeConnection.html">PipeConnection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>giveInputCell</b>() (defined in <a class="el" href="classPipeConnection.html">PipeConnection</a>)</td><td class="entry"><a class="el" href="classPipeConnection.html">PipeConnection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>giveInputDoF</b>() (defined in <a class="el" href="classPipeConnection.html">PipeConnection</a>)</td><td class="entry"><a class="el" href="classPipeConnection.html">PipeConnection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPipeConnection.html#a3852827da901483896ffc182764f485e">giveKEntry</a>() const</td><td class="entry"><a class="el" href="classPipeConnection.html">PipeConnection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>giveLength</b>() const (defined in <a class="el" href="classPipeConnection.html">PipeConnection</a>)</td><td class="entry"><a class="el" href="classPipeConnection.html">PipeConnection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>giveMassFlow</b>() const (defined in <a class="el" href="classPipeConnection.html">PipeConnection</a>)</td><td class="entry"><a class="el" href="classPipeConnection.html">PipeConnection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>giveOutputCell</b>() (defined in <a class="el" href="classPipeConnection.html">PipeConnection</a>)</td><td class="entry"><a class="el" href="classPipeConnection.html">PipeConnection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>giveOutputDoF</b>() (defined in <a class="el" href="classPipeConnection.html">PipeConnection</a>)</td><td class="entry"><a class="el" href="classPipeConnection.html">PipeConnection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPipeConnection.html#ac67ec4a083f2299e142ead289cfbba88">giveTemperatureBegin</a>() const</td><td class="entry"><a class="el" href="classPipeConnection.html">PipeConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPipeConnection.html#ad600fab03e5d3044103009b57c676424">giveTemperatureEnd</a>() const</td><td class="entry"><a class="el" href="classPipeConnection.html">PipeConnection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>giveWaterDensity</b>() (defined in <a class="el" href="classPipeConnection.html">PipeConnection</a>)</td><td class="entry"><a class="el" href="classPipeConnection.html">PipeConnection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPipeConnection.html#a8d8f31384b9de62c963ce9d96fb69b84">initialize</a>()</td><td class="entry"><a class="el" href="classPipeConnection.html">PipeConnection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isInputPrescribed</b>() (defined in <a class="el" href="classPipeConnection.html">PipeConnection</a>)</td><td class="entry"><a class="el" href="classPipeConnection.html">PipeConnection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isOutputPrescribed</b>() (defined in <a class="el" href="classPipeConnection.html">PipeConnection</a>)</td><td class="entry"><a class="el" href="classPipeConnection.html">PipeConnection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPipeConnection.html#a045fdb2087485ebf138713b3248609fc">PipeConnection</a>()</td><td class="entry"><a class="el" href="classPipeConnection.html">PipeConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPipeConnection.html#ab2564394c973cfce5deb0c281f35558d">readFromLine</a>(istringstream &amp;iss, CellContainer *ClL, FunctionContainer *FuL)</td><td class="entry"><a class="el" href="classPipeConnection.html">PipeConnection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setBeginTemperatureFunction</b>(Function *f) (defined in <a class="el" href="classPipeConnection.html">PipeConnection</a>)</td><td class="entry"><a class="el" href="classPipeConnection.html">PipeConnection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFluxFunction</b>(Function *f) (defined in <a class="el" href="classPipeConnection.html">PipeConnection</a>)</td><td class="entry"><a class="el" href="classPipeConnection.html">PipeConnection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>update</b>(const double time) (defined in <a class="el" href="classPipeConnection.html">PipeConnection</a>)</td><td class="entry"><a class="el" href="classPipeConnection.html">PipeConnection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~PipeConnection</b>() (defined in <a class="el" href="classPipeConnection.html">PipeConnection</a>)</td><td class="entry"><a class="el" href="classPipeConnection.html">PipeConnection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
