<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: HeatSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classHeatSource.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classHeatSource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HeatSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="boundary__conditions_8h_source.html">boundary_conditions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac332d827b34d6eb3c5528bd650d397ef"><td class="memItemLeft" align="right" valign="top"><a id="ac332d827b34d6eb3c5528bd650d397ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeatSource.html#ac332d827b34d6eb3c5528bd650d397ef">~HeatSource</a> ()</td></tr>
<tr class="memdesc:ac332d827b34d6eb3c5528bd650d397ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:ac332d827b34d6eb3c5528bd650d397ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e221587c0f44c5392bdb186f23a0a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeatSource.html#a60e221587c0f44c5392bdb186f23a0a3">initialize</a> ()</td></tr>
<tr class="memdesc:a60e221587c0f44c5392bdb186f23a0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="classHeatSource.html#a60e221587c0f44c5392bdb186f23a0a3">More...</a><br /></td></tr>
<tr class="separator:a60e221587c0f44c5392bdb186f23a0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ccb84704b44a88440c3464b222fd3d"><td class="memItemLeft" align="right" valign="top"><a id="a05ccb84704b44a88440c3464b222fd3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeatSource.html#a05ccb84704b44a88440c3464b222fd3d">readFromLine</a> (istringstream &amp;iss, <a class="el" href="classCellContainer.html">CellContainer</a> *ClL, <a class="el" href="classFunctionContainer.html">FunctionContainer</a> *FuL)</td></tr>
<tr class="memdesc:a05ccb84704b44a88440c3464b222fd3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads Source from line <br /></td></tr>
<tr class="separator:a05ccb84704b44a88440c3464b222fd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fee1bd146bec5566694ea8d5582d65"><td class="memItemLeft" align="right" valign="top"><a id="ad3fee1bd146bec5566694ea8d5582d65"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeatSource.html#ad3fee1bd146bec5566694ea8d5582d65">giveFlux</a> () const</td></tr>
<tr class="memdesc:ad3fee1bd146bec5566694ea8d5582d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns right-hand-side entry <br /></td></tr>
<tr class="separator:ad3fee1bd146bec5566694ea8d5582d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa121e712724aa40f929aee31178721bf"><td class="memItemLeft" align="right" valign="top"><a id="aa121e712724aa40f929aee31178721bf"></a>
<a class="el" href="classCell.html">Cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>giveCell</b> ()</td></tr>
<tr class="separator:aa121e712724aa40f929aee31178721bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e46f02d8e577febea2be8799bc8902e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeatSource.html#a1e46f02d8e577febea2be8799bc8902e">update</a> (double time)</td></tr>
<tr class="memdesc:a1e46f02d8e577febea2be8799bc8902e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns associated cell  <a href="classHeatSource.html#a1e46f02d8e577febea2be8799bc8902e">More...</a><br /></td></tr>
<tr class="separator:a1e46f02d8e577febea2be8799bc8902e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source of heat [W] </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a60e221587c0f44c5392bdb186f23a0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e221587c0f44c5392bdb186f23a0a3">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HeatSource::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initialization </p>

</div>
</div>
<a id="a1e46f02d8e577febea2be8799bc8902e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e46f02d8e577febea2be8799bc8902e">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HeatSource::update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update of the class to current time </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/datapart1/workspace_git/auto_build_docs/heatconduction/source/<a class="el" href="boundary__conditions_8h_source.html">boundary_conditions.h</a></li>
<li>/media/datapart1/workspace_git/auto_build_docs/heatconduction/source/boundary_conditions.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classHeatSource.html">HeatSource</a></li>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
