<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: EdgeContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEdgeContainer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEdgeContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EdgeContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="edge__container_8h_source.html">edge_container.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adee601cff0be2b4200e72aeac7928bd2"><td class="memItemLeft" align="right" valign="top"><a id="adee601cff0be2b4200e72aeac7928bd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeContainer.html#adee601cff0be2b4200e72aeac7928bd2">EdgeContainer</a> ()</td></tr>
<tr class="memdesc:adee601cff0be2b4200e72aeac7928bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:adee601cff0be2b4200e72aeac7928bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1518930b7f38565f104854cbaf914eb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeContainer.html#a1518930b7f38565f104854cbaf914eb9">~EdgeContainer</a> ()</td></tr>
<tr class="memdesc:a1518930b7f38565f104854cbaf914eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="classEdgeContainer.html#a1518930b7f38565f104854cbaf914eb9">More...</a><br /></td></tr>
<tr class="separator:a1518930b7f38565f104854cbaf914eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bb82b67d971963fe3c4d06a37d7864"><td class="memItemLeft" align="right" valign="top"><a id="a24bb82b67d971963fe3c4d06a37d7864"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>giveSize</b> () const</td></tr>
<tr class="separator:a24bb82b67d971963fe3c4d06a37d7864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357817ed3fe785a900fb9c5652d5d6df"><td class="memItemLeft" align="right" valign="top"><a id="a357817ed3fe785a900fb9c5652d5d6df"></a>
<a class="el" href="classEdge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeContainer.html#a357817ed3fe785a900fb9c5652d5d6df">giveEdge</a> (const int i) const</td></tr>
<tr class="memdesc:a357817ed3fe785a900fb9c5652d5d6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns number of edges <br /></td></tr>
<tr class="separator:a357817ed3fe785a900fb9c5652d5d6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fb351212b3bed0d9966c690066987c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeContainer.html#a91fb351212b3bed0d9966c690066987c">readEdgesFromFile</a> (const string filename, const <a class="el" href="classNodeContainer.html">NodeContainer</a> *Ndl)</td></tr>
<tr class="memdesc:a91fb351212b3bed0d9966c690066987c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns specific edge  <a href="classEdgeContainer.html#a91fb351212b3bed0d9966c690066987c">More...</a><br /></td></tr>
<tr class="separator:a91fb351212b3bed0d9966c690066987c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113b219a4f82e6c5a32355ff86e56e8b"><td class="memItemLeft" align="right" valign="top"><a id="a113b219a4f82e6c5a32355ff86e56e8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeContainer.html#a113b219a4f82e6c5a32355ff86e56e8b">initialize</a> (unsigned analtype)</td></tr>
<tr class="memdesc:a113b219a4f82e6c5a32355ff86e56e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize all edges <br /></td></tr>
<tr class="separator:a113b219a4f82e6c5a32355ff86e56e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec078a0123b44ee18325cc2a200ec6f"><td class="memItemLeft" align="right" valign="top"><a id="a8ec078a0123b44ee18325cc2a200ec6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeContainer.html#a8ec078a0123b44ee18325cc2a200ec6f">calcTemperatures</a> ()</td></tr>
<tr class="memdesc:a8ec078a0123b44ee18325cc2a200ec6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate temperature for all edges <br /></td></tr>
<tr class="separator:a8ec078a0123b44ee18325cc2a200ec6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f078b5525f5b4d87717c2e8de61549"><td class="memItemLeft" align="right" valign="top"><a id="af9f078b5525f5b4d87717c2e8de61549"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeContainer.html#af9f078b5525f5b4d87717c2e8de61549">calcTempGradients</a> ()</td></tr>
<tr class="memdesc:af9f078b5525f5b4d87717c2e8de61549"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate gradients for all edges <br /></td></tr>
<tr class="separator:af9f078b5525f5b4d87717c2e8de61549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad337542cceba0cccb38df6a10302ca"><td class="memItemLeft" align="right" valign="top"><a id="aaad337542cceba0cccb38df6a10302ca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeContainer.html#aaad337542cceba0cccb38df6a10302ca">sumBoundaryFluxes</a> () const</td></tr>
<tr class="memdesc:aaad337542cceba0cccb38df6a10302ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">summ all boundary fluxes, should be equal to all sources <br /></td></tr>
<tr class="separator:aaad337542cceba0cccb38df6a10302ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a2c4ecff718b1fd0af67731482dda7"><td class="memItemLeft" align="right" valign="top"><a id="a21a2c4ecff718b1fd0af67731482dda7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeContainer.html#a21a2c4ecff718b1fd0af67731482dda7">update</a> (double time)</td></tr>
<tr class="memdesc:a21a2c4ecff718b1fd0af67731482dda7"><td class="mdescLeft">&#160;</td><td class="mdescRight">update edge properties based on temperature or time <br /></td></tr>
<tr class="separator:a21a2c4ecff718b1fd0af67731482dda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>container for all edges in the model </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1518930b7f38565f104854cbaf914eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1518930b7f38565f104854cbaf914eb9">&#9670;&nbsp;</a></span>~EdgeContainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EdgeContainer::~EdgeContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; deleting all edges in array manually</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91fb351212b3bed0d9966c690066987c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fb351212b3bed0d9966c690066987c">&#9670;&nbsp;</a></span>readEdgesFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EdgeContainer::readEdgesFromFile </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classNodeContainer.html">NodeContainer</a> *&#160;</td>
          <td class="paramname"><em>Ndl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read edges from file </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/datapart1/workspace_git/auto_build_docs/heatconduction/source/<a class="el" href="edge__container_8h_source.html">edge_container.h</a></li>
<li>/media/datapart1/workspace_git/auto_build_docs/heatconduction/source/edge_container.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classEdgeContainer.html">EdgeContainer</a></li>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
