<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: ModelInstance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classModelInstance.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classModelInstance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModelInstance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ModelInstance:</div>
<div class="dyncontent">
<div class="center"><img src="classModelInstance__coll__graph.png" border="0" usemap="#aModelInstance_coll__map" alt="Collaboration graph"/></div>
<map name="aModelInstance_coll__map" id="aModelInstance_coll__map">
<area shape="rect" title=" " alt="" coords="616,227,723,253"/>
<area shape="rect" href="classModel.html" title=" " alt="" coords="471,227,528,253"/>
<area shape="rect" href="classSolver.html" title=" " alt="" coords="277,148,336,175"/>
<area shape="rect" href="classEdgeContainer.html" title=" " alt="" coords="6,67,114,93"/>
<area shape="rect" href="classBCContainer.html" title=" " alt="" coords="11,5,109,32"/>
<area shape="rect" href="classFunction.html" title=" " alt="" coords="24,137,96,164"/>
<area shape="rect" href="classNodeContainer.html" title=" " alt="" coords="5,207,115,233"/>
<area shape="rect" href="classCellContainer.html" title=" " alt="" coords="9,283,111,309"/>
<area shape="rect" href="classFunctionContainer.html" title=" " alt="" coords="243,367,371,393"/>
<area shape="rect" href="classExporterContainer.html" title=" " alt="" coords="243,417,370,444"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0c7bf060ce3653ced4409302d0b28f4"><td class="memItemLeft" align="right" valign="top"><a id="ae0c7bf060ce3653ced4409302d0b28f4"></a>
<a class="el" href="classModel.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>giveModel</b> ()</td></tr>
<tr class="separator:ae0c7bf060ce3653ced4409302d0b28f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ed2cc68915d471c5a9805bc3187c19"><td class="memItemLeft" align="right" valign="top"><a id="af2ed2cc68915d471c5a9805bc3187c19"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>giveNumOfBoreholes</b> ()</td></tr>
<tr class="separator:af2ed2cc68915d471c5a9805bc3187c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373731b7415a0b27fee1b758a9153255"><td class="memItemLeft" align="right" valign="top"><a id="a373731b7415a0b27fee1b758a9153255"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNumOfBoreholes</b> (unsigned n)</td></tr>
<tr class="separator:a373731b7415a0b27fee1b758a9153255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6fe9825606f0eb3a39ca1cc496e76815"><td class="memItemLeft" align="right" valign="top"><a id="a6fe9825606f0eb3a39ca1cc496e76815"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfBoreholes</b></td></tr>
<tr class="separator:a6fe9825606f0eb3a39ca1cc496e76815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c7310d8e2960e9d2f50e70a0cde869"><td class="memItemLeft" align="right" valign="top"><a id="ab5c7310d8e2960e9d2f50e70a0cde869"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:ab5c7310d8e2960e9d2f50e70a0cde869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908eb3ccc1c6b76f437be1f7a70785d5"><td class="memItemLeft" align="right" valign="top"><a id="a908eb3ccc1c6b76f437be1f7a70785d5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>instanceName</b></td></tr>
<tr class="separator:a908eb3ccc1c6b76f437be1f7a70785d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57233a8045c3326656b76a9a51290d43"><td class="memItemLeft" align="right" valign="top"><a id="a57233a8045c3326656b76a9a51290d43"></a>
InterfaceType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a57233a8045c3326656b76a9a51290d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66af46e9084b51e2cee0efd684b71755"><td class="memItemLeft" align="right" valign="top"><a id="a66af46e9084b51e2cee0efd684b71755"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>resourceLocation</b></td></tr>
<tr class="separator:a66af46e9084b51e2cee0efd684b71755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7ae01a74cabdd41d2aa7f69fdff823"><td class="memItemLeft" align="right" valign="top"><a id="abd7ae01a74cabdd41d2aa7f69fdff823"></a>
loggerType&#160;</td><td class="memItemRight" valign="bottom"><b>logger</b></td></tr>
<tr class="separator:abd7ae01a74cabdd41d2aa7f69fdff823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89387928ca6de2d577e72b61891391f1"><td class="memItemLeft" align="right" valign="top"><a id="a89387928ca6de2d577e72b61891391f1"></a>
allocateMemoryType&#160;</td><td class="memItemRight" valign="bottom"><b>allocateMemory</b></td></tr>
<tr class="separator:a89387928ca6de2d577e72b61891391f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a00d9c02db619af12dfdebf99e9b22"><td class="memItemLeft" align="right" valign="top"><a id="aa1a00d9c02db619af12dfdebf99e9b22"></a>
freeMemoryType&#160;</td><td class="memItemRight" valign="bottom"><b>freeMemory</b></td></tr>
<tr class="separator:aa1a00d9c02db619af12dfdebf99e9b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98963226e0ebb49261ad8ef91a74a019"><td class="memItemLeft" align="right" valign="top"><a id="a98963226e0ebb49261ad8ef91a74a019"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loggingOn</b></td></tr>
<tr class="separator:a98963226e0ebb49261ad8ef91a74a019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b9d7bff00cc0e515fbcf433d5fd902"><td class="memItemLeft" align="right" valign="top"><a id="ad5b9d7bff00cc0e515fbcf433d5fd902"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>logCategories</b> [NUMBER_OF_CATEGORIES]</td></tr>
<tr class="separator:ad5b9d7bff00cc0e515fbcf433d5fd902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf222fc3d8048f6c5a0632cc39aa4ebe"><td class="memItemLeft" align="right" valign="top"><a id="abf222fc3d8048f6c5a0632cc39aa4ebe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>logEvents</b></td></tr>
<tr class="separator:abf222fc3d8048f6c5a0632cc39aa4ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3c7f99c1213725d82eac64336fc9b4"><td class="memItemLeft" align="right" valign="top"><a id="a9f3c7f99c1213725d82eac64336fc9b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>logErrors</b></td></tr>
<tr class="separator:a9f3c7f99c1213725d82eac64336fc9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757a37a832c758af6491bc33f1516ce6"><td class="memItemLeft" align="right" valign="top"><a id="a757a37a832c758af6491bc33f1516ce6"></a>
ModelState&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a757a37a832c758af6491bc33f1516ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f165f16525cbee302de183bfc67f47"><td class="memItemLeft" align="right" valign="top"><a id="a61f165f16525cbee302de183bfc67f47"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GUID</b></td></tr>
<tr class="separator:a61f165f16525cbee302de183bfc67f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8eec11001ed9e073b5a1d412ecb23b3"><td class="memItemLeft" align="right" valign="top"><a id="ac8eec11001ed9e073b5a1d412ecb23b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>newDiscreteStatesNeeded</b></td></tr>
<tr class="separator:ac8eec11001ed9e073b5a1d412ecb23b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da61d00b8f068a745760c8a79a09d16"><td class="memItemLeft" align="right" valign="top"><a id="a1da61d00b8f068a745760c8a79a09d16"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>terminateSimulation</b></td></tr>
<tr class="separator:a1da61d00b8f068a745760c8a79a09d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc3d48833e6bd65db6501aa1fd4178a"><td class="memItemLeft" align="right" valign="top"><a id="acdc3d48833e6bd65db6501aa1fd4178a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>nominalsOfContinuousStatesChanged</b></td></tr>
<tr class="separator:acdc3d48833e6bd65db6501aa1fd4178a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e58da5fa368c8cf35cf9e37b665fd3"><td class="memItemLeft" align="right" valign="top"><a id="aa9e58da5fa368c8cf35cf9e37b665fd3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>valuesOfContinuousStatesChanged</b></td></tr>
<tr class="separator:aa9e58da5fa368c8cf35cf9e37b665fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dff9c504978ccfaa85a0c594c671a7c"><td class="memItemLeft" align="right" valign="top"><a id="a2dff9c504978ccfaa85a0c594c671a7c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>nextEventTimeDefined</b></td></tr>
<tr class="separator:a2dff9c504978ccfaa85a0c594c671a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bb97577c6a641ca717689c53b5d91f"><td class="memItemLeft" align="right" valign="top"><a id="a99bb97577c6a641ca717689c53b5d91f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>nextEventTime</b></td></tr>
<tr class="separator:a99bb97577c6a641ca717689c53b5d91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55473058c6be6719a2f2751c000d7e5a"><td class="memItemLeft" align="right" valign="top"><a id="a55473058c6be6719a2f2751c000d7e5a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDirtyValues</b></td></tr>
<tr class="separator:a55473058c6be6719a2f2751c000d7e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50914930c63ca8dac8465daca5598520"><td class="memItemLeft" align="right" valign="top"><a id="a50914930c63ca8dac8465daca5598520"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNewEventIteration</b></td></tr>
<tr class="separator:a50914930c63ca8dac8465daca5598520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d04749c99ad22d1ba278c5b933a9bef"><td class="memItemLeft" align="right" valign="top"><a id="a3d04749c99ad22d1ba278c5b933a9bef"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>componentEnvironment</b></td></tr>
<tr class="separator:a3d04749c99ad22d1ba278c5b933a9bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad13dd67e1fd7f895f2787403cb5c2d9e"><td class="memItemLeft" align="right" valign="top"><a id="ad13dd67e1fd7f895f2787403cb5c2d9e"></a>
<a class="el" href="classModel.html">Model</a>&#160;</td><td class="memItemRight" valign="bottom"><b>model</b></td></tr>
<tr class="separator:ad13dd67e1fd7f895f2787403cb5c2d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/datapart1/workspace_git/auto_build_docs/heatconduction/source/<a class="el" href="fmi__instance_8h_source.html">fmi_instance.h</a></li>
<li>/media/datapart1/workspace_git/auto_build_docs/heatconduction/source/fmi_instance.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classModelInstance.html">ModelInstance</a></li>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
