<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: FunctionContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFunctionContainer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFunctionContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FunctionContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="function_8h_source.html">function.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa88bc79579635dfecd686c564c9b4a87"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunctionContainer.html#aa88bc79579635dfecd686c564c9b4a87">~FunctionContainer</a> ()</td></tr>
<tr class="memdesc:aa88bc79579635dfecd686c564c9b4a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="classFunctionContainer.html#aa88bc79579635dfecd686c564c9b4a87">More...</a><br /></td></tr>
<tr class="separator:aa88bc79579635dfecd686c564c9b4a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075b39474b3023fc4286a9c31b32f532"><td class="memItemLeft" align="right" valign="top"><a id="a075b39474b3023fc4286a9c31b32f532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readFromFile</b> (const string filename)</td></tr>
<tr class="separator:a075b39474b3023fc4286a9c31b32f532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf5de896fa912e296f5923556c01847"><td class="memItemLeft" align="right" valign="top"><a id="a0cf5de896fa912e296f5923556c01847"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunctionContainer.html#a0cf5de896fa912e296f5923556c01847">giveY</a> (const unsigned f, const double t) const</td></tr>
<tr class="memdesc:a0cf5de896fa912e296f5923556c01847"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns Y value at specific time <br /></td></tr>
<tr class="separator:a0cf5de896fa912e296f5923556c01847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1047c5beb8350c8fd11f8ab396dbb665"><td class="memItemLeft" align="right" valign="top"><a id="a1047c5beb8350c8fd11f8ab396dbb665"></a>
<a class="el" href="classFunction.html">Function</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunctionContainer.html#a1047c5beb8350c8fd11f8ab396dbb665">giveFunction</a> (const unsigned f)</td></tr>
<tr class="memdesc:a1047c5beb8350c8fd11f8ab396dbb665"><td class="mdescLeft">&#160;</td><td class="mdescRight">return specific function <br /></td></tr>
<tr class="separator:a1047c5beb8350c8fd11f8ab396dbb665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1763ecbe73f5cf6e3faac97017e726f3"><td class="memItemLeft" align="right" valign="top"><a id="a1763ecbe73f5cf6e3faac97017e726f3"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunctionContainer.html#a1763ecbe73f5cf6e3faac97017e726f3">giveLength</a> ()</td></tr>
<tr class="memdesc:a1763ecbe73f5cf6e3faac97017e726f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">return specific function <br /></td></tr>
<tr class="separator:a1763ecbe73f5cf6e3faac97017e726f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a1d0da2154926d7ad5de457aa5776d"><td class="memItemLeft" align="right" valign="top"><a id="a02a1d0da2154926d7ad5de457aa5776d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addFunction</b> (<a class="el" href="classFunction.html">Function</a> *f)</td></tr>
<tr class="separator:a02a1d0da2154926d7ad5de457aa5776d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>container for all functions </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa88bc79579635dfecd686c564c9b4a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88bc79579635dfecd686c564c9b4a87">&#9670;&nbsp;</a></span>~FunctionContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FunctionContainer::~FunctionContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor </p>
<p>&lt; deleting all functions in array manually</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/datapart1/workspace_git/auto_build_docs/heatconduction/source/<a class="el" href="function_8h_source.html">function.h</a></li>
<li>/media/datapart1/workspace_git/auto_build_docs/heatconduction/source/function.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classFunctionContainer.html">FunctionContainer</a></li>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
