<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: SteadyStateNonLinearSolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSteadyStateNonLinearSolver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSteadyStateNonLinearSolver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SteadyStateNonLinearSolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SteadyStateNonLinearSolver:</div>
<div class="dyncontent">
<div class="center"><img src="classSteadyStateNonLinearSolver__inherit__graph.png" border="0" usemap="#aSteadyStateNonLinearSolver_inherit__map" alt="Inheritance graph"/></div>
<map name="aSteadyStateNonLinearSolver_inherit__map" id="aSteadyStateNonLinearSolver_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,196,107"/>
<area shape="rect" href="classSteadyStateLinearSolver.html" title=" " alt="" coords="17,155,184,181"/>
<area shape="rect" href="classSolver.html" title=" " alt="" coords="71,5,130,32"/>
<area shape="rect" href="classTransientNonLinearSolver.html" title=" " alt="" coords="15,229,187,256"/>
<area shape="rect" href="classTransientLinearSolver.html" title=" " alt="" coords="27,304,175,331"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SteadyStateNonLinearSolver:</div>
<div class="dyncontent">
<div class="center"><img src="classSteadyStateNonLinearSolver__coll__graph.png" border="0" usemap="#aSteadyStateNonLinearSolver_coll__map" alt="Collaboration graph"/></div>
<map name="aSteadyStateNonLinearSolver_coll__map" id="aSteadyStateNonLinearSolver_coll__map">
<area shape="rect" title=" " alt="" coords="200,171,391,197"/>
<area shape="rect" href="classSolver.html" title=" " alt="" coords="266,95,325,121"/>
<area shape="rect" href="classEdgeContainer.html" title=" " alt="" coords="5,5,113,32"/>
<area shape="rect" href="classBCContainer.html" title=" " alt="" coords="137,5,235,32"/>
<area shape="rect" href="classFunction.html" title=" " alt="" coords="259,5,331,32"/>
<area shape="rect" href="classNodeContainer.html" title=" " alt="" coords="355,5,465,32"/>
<area shape="rect" href="classCellContainer.html" title=" " alt="" coords="489,5,590,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8245b500aad1e405eb96d393d81cf30e"><td class="memItemLeft" align="right" valign="top"><a id="a8245b500aad1e405eb96d393d81cf30e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>solveStep</b> ()</td></tr>
<tr class="separator:a8245b500aad1e405eb96d393d81cf30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9c186705169f3492c6ba9cdccc2a75"><td class="memItemLeft" align="right" valign="top"><a id="a6e9c186705169f3492c6ba9cdccc2a75"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initiate</b> ()</td></tr>
<tr class="separator:a6e9c186705169f3492c6ba9cdccc2a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80687b8a16f81d2142522028c38f338"><td class="memItemLeft" align="right" valign="top"><a id="ae80687b8a16f81d2142522028c38f338"></a>
virtual <a class="el" href="classSolver.html">Solver</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>readFromFile</b> (string filename)</td></tr>
<tr class="separator:ae80687b8a16f81d2142522028c38f338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5266d22d16bb96862d6a20cdad6e21d2"><td class="memItemLeft" align="right" valign="top"><a id="a5266d22d16bb96862d6a20cdad6e21d2"></a>
virtual CoordinateIndexedSparseMatrix&#160;</td><td class="memItemRight" valign="bottom"><b>giveMatrix</b> ()</td></tr>
<tr class="separator:a5266d22d16bb96862d6a20cdad6e21d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d1347816c440ab3629963c934676fc"><td class="memItemLeft" align="right" valign="top"><a id="a60d1347816c440ab3629963c934676fc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>runBeforeEachStep</b> ()</td></tr>
<tr class="separator:a60d1347816c440ab3629963c934676fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab495a95e854c47d65bb21a7ca32f908"><td class="memItemLeft" align="right" valign="top"><a id="aab495a95e854c47d65bb21a7ca32f908"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>runAfterEachStep</b> ()</td></tr>
<tr class="separator:aab495a95e854c47d65bb21a7ca32f908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSolver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSolver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSolver.html">Solver</a></td></tr>
<tr class="memitem:a8c396f9ea92587c3919fc9582b0bd579 inherit pub_methods_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="a8c396f9ea92587c3919fc9582b0bd579"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>giveNsteps</b> ()</td></tr>
<tr class="separator:a8c396f9ea92587c3919fc9582b0bd579 inherit pub_methods_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c37abe85e7f8a1f83c39357db0c6c7a inherit pub_methods_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="a8c37abe85e7f8a1f83c39357db0c6c7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCellContainer</b> (<a class="el" href="classCellContainer.html">CellContainer</a> *l)</td></tr>
<tr class="separator:a8c37abe85e7f8a1f83c39357db0c6c7a inherit pub_methods_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa692983b1af305d0d3bd9b2fad6c2c50 inherit pub_methods_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="aa692983b1af305d0d3bd9b2fad6c2c50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEdgeContainer</b> (<a class="el" href="classEdgeContainer.html">EdgeContainer</a> *l)</td></tr>
<tr class="separator:aa692983b1af305d0d3bd9b2fad6c2c50 inherit pub_methods_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfff9b3e66306193ac4a1f4c75e381b0 inherit pub_methods_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="acfff9b3e66306193ac4a1f4c75e381b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNodeContainer</b> (<a class="el" href="classNodeContainer.html">NodeContainer</a> *l)</td></tr>
<tr class="separator:acfff9b3e66306193ac4a1f4c75e381b0 inherit pub_methods_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c44d06c9a578eb3fa259629d11f7fa3 inherit pub_methods_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="a8c44d06c9a578eb3fa259629d11f7fa3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBCContainer</b> (<a class="el" href="classBCContainer.html">BCContainer</a> *l)</td></tr>
<tr class="separator:a8c44d06c9a578eb3fa259629d11f7fa3 inherit pub_methods_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d27e83168dbc0364faa0c0d2a13d0f inherit pub_methods_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="aa5d27e83168dbc0364faa0c0d2a13d0f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>giveTemperature</b> (unsigned c)</td></tr>
<tr class="separator:aa5d27e83168dbc0364faa0c0d2a13d0f inherit pub_methods_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe04b340d78e1337a86437612581a2c inherit pub_methods_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="a7fe04b340d78e1337a86437612581a2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateEverything</b> ()</td></tr>
<tr class="separator:a7fe04b340d78e1337a86437612581a2c inherit pub_methods_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa859d1b58ccfc113a593c2959d441b80 inherit pub_methods_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="aa859d1b58ccfc113a593c2959d441b80"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>giveStep</b> ()</td></tr>
<tr class="separator:aa859d1b58ccfc113a593c2959d441b80 inherit pub_methods_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc38c062166ec2f6ae117ef224576982 inherit pub_methods_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="abc38c062166ec2f6ae117ef224576982"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>giveTime</b> ()</td></tr>
<tr class="separator:abc38c062166ec2f6ae117ef224576982 inherit pub_methods_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867994de19cf97251622fa1494597e29 inherit pub_methods_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="a867994de19cf97251622fa1494597e29"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>giveTimeStep</b> ()</td></tr>
<tr class="separator:a867994de19cf97251622fa1494597e29 inherit pub_methods_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28c0d22c5a8eadd289d336e20d9f8e0 inherit pub_methods_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="af28c0d22c5a8eadd289d336e20d9f8e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTimeStep</b> (double newdt)</td></tr>
<tr class="separator:af28c0d22c5a8eadd289d336e20d9f8e0 inherit pub_methods_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2438f509fc89de4f1b2fe552de08aa inherit pub_methods_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="a4f2438f509fc89de4f1b2fe552de08aa"></a>
virtual Vector&#160;</td><td class="memItemRight" valign="bottom"><b>giveRightHandSide</b> ()</td></tr>
<tr class="separator:a4f2438f509fc89de4f1b2fe552de08aa inherit pub_methods_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b37da911bcce890deca2440c4c78b9 inherit pub_methods_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="a15b37da911bcce890deca2440c4c78b9"></a>
virtual Vector&#160;</td><td class="memItemRight" valign="bottom"><b>giveSolutionIncrement</b> ()</td></tr>
<tr class="separator:a15b37da911bcce890deca2440c4c78b9 inherit pub_methods_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb1c7bc2659946013ea0ef35283f3e3 inherit pub_methods_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="afdb1c7bc2659946013ea0ef35283f3e3"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>giveNumOfIterations</b> ()</td></tr>
<tr class="separator:afdb1c7bc2659946013ea0ef35283f3e3 inherit pub_methods_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1ee1a3de9a37697af4d8867042cf06 inherit pub_methods_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="abf1ee1a3de9a37697af4d8867042cf06"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>giveErrors</b> (double *e1, double *e2, double *e3)</td></tr>
<tr class="separator:abf1ee1a3de9a37697af4d8867042cf06 inherit pub_methods_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc543d18d5449df472630595f1a1337 inherit pub_methods_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="aedc543d18d5449df472630595f1a1337"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>giveNumOfDoF</b> () const</td></tr>
<tr class="separator:aedc543d18d5449df472630595f1a1337 inherit pub_methods_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a814abb09e666c336414e1d86c307cf23"><td class="memItemLeft" align="right" valign="top"><a id="a814abb09e666c336414e1d86c307cf23"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateConductivityMatrix</b> ()</td></tr>
<tr class="separator:a814abb09e666c336414e1d86c307cf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8faab558d89208b35756a6314aa6a72c"><td class="memItemLeft" align="right" valign="top"><a id="a8faab558d89208b35756a6314aa6a72c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>prepareDoF</b> ()</td></tr>
<tr class="separator:a8faab558d89208b35756a6314aa6a72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ad839266c6f90d8d3a0e55a695da9b"><td class="memItemLeft" align="right" valign="top"><a id="aa9ad839266c6f90d8d3a0e55a695da9b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>assembleConductivityMatrix</b> ()</td></tr>
<tr class="separator:aa9ad839266c6f90d8d3a0e55a695da9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c2e9f90fe06cdcee16cbbcc7ee33ee"><td class="memItemLeft" align="right" valign="top"><a id="aa1c2e9f90fe06cdcee16cbbcc7ee33ee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>computeResiduals</b> ()</td></tr>
<tr class="separator:aa1c2e9f90fe06cdcee16cbbcc7ee33ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a091bd7422ceafb04ccf586bc250cd15b"><td class="memItemLeft" align="right" valign="top"><a id="a091bd7422ceafb04ccf586bc250cd15b"></a>
CoordinateIndexedSparseMatrix&#160;</td><td class="memItemRight" valign="bottom"><b>K11</b></td></tr>
<tr class="separator:a091bd7422ceafb04ccf586bc250cd15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c87aaf97a1c65f59abc220ddccb79f"><td class="memItemLeft" align="right" valign="top"><a id="af6c87aaf97a1c65f59abc220ddccb79f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>tempErrLimit</b></td></tr>
<tr class="separator:af6c87aaf97a1c65f59abc220ddccb79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c379ebee635cdfa6df736db905cfdc"><td class="memItemLeft" align="right" valign="top"><a id="aa6c379ebee635cdfa6df736db905cfdc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>resiErrLimitL2</b></td></tr>
<tr class="separator:aa6c379ebee635cdfa6df736db905cfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f39f7033b3b463a60edb6536412df45"><td class="memItemLeft" align="right" valign="top"><a id="a0f39f7033b3b463a60edb6536412df45"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>resiErrLimitL1</b></td></tr>
<tr class="separator:a0f39f7033b3b463a60edb6536412df45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c1d79539e36f553f16d4c3ca4089f2"><td class="memItemLeft" align="right" valign="top"><a id="ab2c1d79539e36f553f16d4c3ca4089f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>generateInitialFromSteadyState</b></td></tr>
<tr class="separator:ab2c1d79539e36f553f16d4c3ca4089f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSolver"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSolver')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSolver.html">Solver</a></td></tr>
<tr class="memitem:adb0c3413305429c5d062231f80df3af9 inherit pro_attribs_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="adb0c3413305429c5d062231f80df3af9"></a>
Vector&#160;</td><td class="memItemRight" valign="bottom"><b>DoFs</b></td></tr>
<tr class="separator:adb0c3413305429c5d062231f80df3af9 inherit pro_attribs_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fd78bccfa824a474450928605af1d9 inherit pro_attribs_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="a06fd78bccfa824a474450928605af1d9"></a>
Vector&#160;</td><td class="memItemRight" valign="bottom"><b>old_DoFs</b></td></tr>
<tr class="separator:a06fd78bccfa824a474450928605af1d9 inherit pro_attribs_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c983354e76a54b6063846309f465a8 inherit pro_attribs_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="a57c983354e76a54b6063846309f465a8"></a>
Vector&#160;</td><td class="memItemRight" valign="bottom"><b>residuals</b></td></tr>
<tr class="separator:a57c983354e76a54b6063846309f465a8 inherit pro_attribs_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03236547fb1f2fc15364ebc5ea589237 inherit pro_attribs_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="a03236547fb1f2fc15364ebc5ea589237"></a>
Vector&#160;</td><td class="memItemRight" valign="bottom"><b>fluxes</b></td></tr>
<tr class="separator:a03236547fb1f2fc15364ebc5ea589237 inherit pro_attribs_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6424dfc62f4902fe4a09aac5066270 inherit pro_attribs_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="a6f6424dfc62f4902fe4a09aac5066270"></a>
Vector&#160;</td><td class="memItemRight" valign="bottom"><b>delta_DoFs</b></td></tr>
<tr class="separator:a6f6424dfc62f4902fe4a09aac5066270 inherit pro_attribs_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af77174a6679273d3e04acf1b2c76c5 inherit pro_attribs_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="a9af77174a6679273d3e04acf1b2c76c5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:a9af77174a6679273d3e04acf1b2c76c5 inherit pro_attribs_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4f87d630ba162d042c38bbd2071a5e inherit pro_attribs_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="add4f87d630ba162d042c38bbd2071a5e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dt</b></td></tr>
<tr class="separator:add4f87d630ba162d042c38bbd2071a5e inherit pro_attribs_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac983bb875a284b3d01bf6b4610bcc6d2 inherit pro_attribs_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="ac983bb875a284b3d01bf6b4610bcc6d2"></a>
<a class="el" href="classFunction.html">Function</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>timestepfunc</b></td></tr>
<tr class="separator:ac983bb875a284b3d01bf6b4610bcc6d2 inherit pro_attribs_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1001a9a5db6cd49f9b78f25e78f1d8 inherit pro_attribs_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="a2b1001a9a5db6cd49f9b78f25e78f1d8"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>step</b></td></tr>
<tr class="separator:a2b1001a9a5db6cd49f9b78f25e78f1d8 inherit pro_attribs_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083fca0c8818e0d323b36618a61f8700 inherit pro_attribs_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="a083fca0c8818e0d323b36618a61f8700"></a>
<a class="el" href="classCellContainer.html">CellContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cells</b></td></tr>
<tr class="separator:a083fca0c8818e0d323b36618a61f8700 inherit pro_attribs_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c31e7e42cc8806ee22309bde2c8d85 inherit pro_attribs_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="a55c31e7e42cc8806ee22309bde2c8d85"></a>
<a class="el" href="classNodeContainer.html">NodeContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>nodes</b></td></tr>
<tr class="separator:a55c31e7e42cc8806ee22309bde2c8d85 inherit pro_attribs_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb76d1b3b994680aba831a4b9685d55 inherit pro_attribs_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="accb76d1b3b994680aba831a4b9685d55"></a>
<a class="el" href="classEdgeContainer.html">EdgeContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>edges</b></td></tr>
<tr class="separator:accb76d1b3b994680aba831a4b9685d55 inherit pro_attribs_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5ede962b04ebf7463c45354d465257 inherit pro_attribs_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="a0d5ede962b04ebf7463c45354d465257"></a>
<a class="el" href="classBCContainer.html">BCContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>bcs</b></td></tr>
<tr class="separator:a0d5ede962b04ebf7463c45354d465257 inherit pro_attribs_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd9b9c1d8572103447ac50dc5cabbcf inherit pro_attribs_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="a4fd9b9c1d8572103447ac50dc5cabbcf"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>nEdges</b></td></tr>
<tr class="separator:a4fd9b9c1d8572103447ac50dc5cabbcf inherit pro_attribs_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d81aa0f047f0c29751bbbaa0f901541 inherit pro_attribs_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="a9d81aa0f047f0c29751bbbaa0f901541"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>nDoFs</b></td></tr>
<tr class="separator:a9d81aa0f047f0c29751bbbaa0f901541 inherit pro_attribs_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151c93664a5d00c945b5f832f4e1784e inherit pro_attribs_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="a151c93664a5d00c945b5f832f4e1784e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>nsteps</b></td></tr>
<tr class="separator:a151c93664a5d00c945b5f832f4e1784e inherit pro_attribs_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a65b47e90a9bde44d5c1504698f6a7 inherit pro_attribs_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="ae0a65b47e90a9bde44d5c1504698f6a7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>taskName</b></td></tr>
<tr class="separator:ae0a65b47e90a9bde44d5c1504698f6a7 inherit pro_attribs_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e4a6c63e557a1aa18b28aca20ae20d inherit pro_attribs_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="ab8e4a6c63e557a1aa18b28aca20ae20d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver.html#ab8e4a6c63e557a1aa18b28aca20ae20d">SimplifType2D</a></td></tr>
<tr class="memdesc:ab8e4a6c63e557a1aa18b28aca20ae20d inherit pro_attribs_classSolver"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 - plain, 1 - rotational symmetry around X, 2 - rotational symmetry around Y <br /></td></tr>
<tr class="separator:ab8e4a6c63e557a1aa18b28aca20ae20d inherit pro_attribs_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113e74986a9c9d51284ac698d7297a3b inherit pro_attribs_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="a113e74986a9c9d51284ac698d7297a3b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>conj_grad_precision</b></td></tr>
<tr class="separator:a113e74986a9c9d51284ac698d7297a3b inherit pro_attribs_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843831b7de8e7e919b31a9c43a8d9339 inherit pro_attribs_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="a843831b7de8e7e919b31a9c43a8d9339"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>conj_grad_relative_maxit</b></td></tr>
<tr class="separator:a843831b7de8e7e919b31a9c43a8d9339 inherit pro_attribs_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75135e4bd38563a60b6682856946b595 inherit pro_attribs_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="a75135e4bd38563a60b6682856946b595"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a75135e4bd38563a60b6682856946b595 inherit pro_attribs_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d30ab96e638ebb1bc659bb593ec90c inherit pro_attribs_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="a95d30ab96e638ebb1bc659bb593ec90c"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>maxIter</b></td></tr>
<tr class="separator:a95d30ab96e638ebb1bc659bb593ec90c inherit pro_attribs_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73100ed4c5c08321fd6fec45a4b1b923 inherit pro_attribs_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="a73100ed4c5c08321fd6fec45a4b1b923"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>iter</b></td></tr>
<tr class="separator:a73100ed4c5c08321fd6fec45a4b1b923 inherit pro_attribs_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4099a7fdc08b06911eb003b0b4ecb0a1 inherit pro_attribs_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="a4099a7fdc08b06911eb003b0b4ecb0a1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>solver_type</b></td></tr>
<tr class="separator:a4099a7fdc08b06911eb003b0b4ecb0a1 inherit pro_attribs_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb4c68ade84547db7e1dd45c0afaeec inherit pro_attribs_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="a6cb4c68ade84547db7e1dd45c0afaeec"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>temp_error</b></td></tr>
<tr class="separator:a6cb4c68ade84547db7e1dd45c0afaeec inherit pro_attribs_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8810d025805cb402de5b4c63b5022c3a inherit pro_attribs_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="a8810d025805cb402de5b4c63b5022c3a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>residu_errorL1</b></td></tr>
<tr class="separator:a8810d025805cb402de5b4c63b5022c3a inherit pro_attribs_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf859523fdfb0279857c11adbbd493b inherit pro_attribs_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="aadf859523fdfb0279857c11adbbd493b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>residu_errorL2</b></td></tr>
<tr class="separator:aadf859523fdfb0279857c11adbbd493b inherit pro_attribs_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85183a5134f5cb20d2b105ae206aa4dd inherit pro_attribs_classSolver"><td class="memItemLeft" align="right" valign="top"><a id="a85183a5134f5cb20d2b105ae206aa4dd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>stabilisation</b></td></tr>
<tr class="separator:a85183a5134f5cb20d2b105ae206aa4dd inherit pro_attribs_classSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/datapart1/workspace_git/auto_build_docs/heatconduction/source/<a class="el" href="solver_8h_source.html">solver.h</a></li>
<li>/media/datapart1/workspace_git/auto_build_docs/heatconduction/source/solver.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSteadyStateNonLinearSolver.html">SteadyStateNonLinearSolver</a></li>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
