<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classModel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="classModel__coll__graph.png" border="0" usemap="#aModel_coll__map" alt="Collaboration graph"/></div>
<map name="aModel_coll__map" id="aModel_coll__map">
<area shape="rect" title=" " alt="" coords="471,227,528,253"/>
<area shape="rect" href="classSolver.html" title=" " alt="" coords="277,148,336,175"/>
<area shape="rect" href="classEdgeContainer.html" title=" " alt="" coords="6,67,114,93"/>
<area shape="rect" href="classBCContainer.html" title=" " alt="" coords="11,5,109,32"/>
<area shape="rect" href="classFunction.html" title=" " alt="" coords="24,137,96,164"/>
<area shape="rect" href="classNodeContainer.html" title=" " alt="" coords="5,207,115,233"/>
<area shape="rect" href="classCellContainer.html" title=" " alt="" coords="9,283,111,309"/>
<area shape="rect" href="classFunctionContainer.html" title=" " alt="" coords="243,367,371,393"/>
<area shape="rect" href="classExporterContainer.html" title=" " alt="" coords="243,417,370,444"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af435399250f98d786f30b0c28af6c091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#af435399250f98d786f30b0c28af6c091">initialize</a> (string filename)</td></tr>
<tr class="separator:af435399250f98d786f30b0c28af6c091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87cdae96e34e37f7747c71af5648818"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#af87cdae96e34e37f7747c71af5648818">run</a> ()</td></tr>
<tr class="separator:af87cdae96e34e37f7747c71af5648818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a3923c587ca540827a01bce13ddaf7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a70a3923c587ca540827a01bce13ddaf7">runStep</a> ()</td></tr>
<tr class="separator:a70a3923c587ca540827a01bce13ddaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b00bb6246112ea9f0d8f8db902183ae"><td class="memItemLeft" align="right" valign="top"><a id="a0b00bb6246112ea9f0d8f8db902183ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTimeStep</b> (double newdt)</td></tr>
<tr class="separator:a0b00bb6246112ea9f0d8f8db902183ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15801f4b226f624ceeb2015db08d6027"><td class="memItemLeft" align="right" valign="top"><a id="a15801f4b226f624ceeb2015db08d6027"></a>
<a class="el" href="classBCContainer.html">BCContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>giveBCContainer</b> ()</td></tr>
<tr class="separator:a15801f4b226f624ceeb2015db08d6027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45c37195265ba1deaacd5082cc7a7e5"><td class="memItemLeft" align="right" valign="top"><a id="ac45c37195265ba1deaacd5082cc7a7e5"></a>
<a class="el" href="classFunctionContainer.html">FunctionContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>giveFunctionContainer</b> ()</td></tr>
<tr class="separator:ac45c37195265ba1deaacd5082cc7a7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef6058f8c95710b25e5464fad1cd5e5"><td class="memItemLeft" align="right" valign="top"><a id="abef6058f8c95710b25e5464fad1cd5e5"></a>
std ::chrono ::time_point&lt; std ::chrono ::system_clock &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>giveStartTime</b> () const</td></tr>
<tr class="separator:abef6058f8c95710b25e5464fad1cd5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1da6128dc790056331566d7939037bb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSolver.html">Solver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a1da6128dc790056331566d7939037bb7">readInputFile</a> (string filename)</td></tr>
<tr class="separator:a1da6128dc790056331566d7939037bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3441531f2726b02d7bf06a0529b51496"><td class="memItemLeft" align="right" valign="top"><a id="a3441531f2726b02d7bf06a0529b51496"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>analtype</b></td></tr>
<tr class="separator:a3441531f2726b02d7bf06a0529b51496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95a80bd43ae52901490ad8d4bf0cbf4"><td class="memItemLeft" align="right" valign="top"><a id="ad95a80bd43ae52901490ad8d4bf0cbf4"></a>
std ::chrono ::time_point&lt; std ::chrono ::system_clock &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ad95a80bd43ae52901490ad8d4bf0cbf4">time_of_sim_start</a></td></tr>
<tr class="memdesc:ad95a80bd43ae52901490ad8d4bf0cbf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = planar model, 1 = rotational symmetry around x, 2 = rotational symmetry around y <br /></td></tr>
<tr class="separator:ad95a80bd43ae52901490ad8d4bf0cbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fffa6029bac3003efe7d0066184bfa"><td class="memItemLeft" align="right" valign="top"><a id="a07fffa6029bac3003efe7d0066184bfa"></a>
<a class="el" href="classSolver.html">Solver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a07fffa6029bac3003efe7d0066184bfa">solver</a></td></tr>
<tr class="memdesc:a07fffa6029bac3003efe7d0066184bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">declaration of containers <br /></td></tr>
<tr class="separator:a07fffa6029bac3003efe7d0066184bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb47611c8ac57831d477c481b5d2065b"><td class="memItemLeft" align="right" valign="top"><a id="aeb47611c8ac57831d477c481b5d2065b"></a>
<a class="el" href="classNodeContainer.html">NodeContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nodes</b></td></tr>
<tr class="separator:aeb47611c8ac57831d477c481b5d2065b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4b9775214cb631145c4a1a51c05adc"><td class="memItemLeft" align="right" valign="top"><a id="ace4b9775214cb631145c4a1a51c05adc"></a>
<a class="el" href="classEdgeContainer.html">EdgeContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>edges</b></td></tr>
<tr class="separator:ace4b9775214cb631145c4a1a51c05adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3dc1428850d334a42128b9f38863ef"><td class="memItemLeft" align="right" valign="top"><a id="abb3dc1428850d334a42128b9f38863ef"></a>
<a class="el" href="classCellContainer.html">CellContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cells</b></td></tr>
<tr class="separator:abb3dc1428850d334a42128b9f38863ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ae209b99e043447b8d3ddf0fafba82"><td class="memItemLeft" align="right" valign="top"><a id="a52ae209b99e043447b8d3ddf0fafba82"></a>
<a class="el" href="classFunctionContainer.html">FunctionContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>funcs</b></td></tr>
<tr class="separator:a52ae209b99e043447b8d3ddf0fafba82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab7d29053866d039d32ea79c65d6f15"><td class="memItemLeft" align="right" valign="top"><a id="a3ab7d29053866d039d32ea79c65d6f15"></a>
<a class="el" href="classBCContainer.html">BCContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bcs</b></td></tr>
<tr class="separator:a3ab7d29053866d039d32ea79c65d6f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3838f258ef167e38b6f5a63666458e6e"><td class="memItemLeft" align="right" valign="top"><a id="a3838f258ef167e38b6f5a63666458e6e"></a>
<a class="el" href="classExporterContainer.html">ExporterContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>exporter</b></td></tr>
<tr class="separator:a3838f258ef167e38b6f5a63666458e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af435399250f98d786f30b0c28af6c091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af435399250f98d786f30b0c28af6c091">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::initialize </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setting folders</p>
<p>initialization</p>

</div>
</div>
<a id="a1da6128dc790056331566d7939037bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da6128dc790056331566d7939037bb7">&#9670;&nbsp;</a></span>readInputFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSolver.html">Solver</a> * Model::readInputFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>reads the master file, builds the structure of data </p>

</div>
</div>
<a id="af87cdae96e34e37f7747c71af5648818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87cdae96e34e37f7747c71af5648818">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Model::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>solving the problem</p>

</div>
</div>
<a id="a70a3923c587ca540827a01bce13ddaf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a3923c587ca540827a01bce13ddaf7">&#9670;&nbsp;</a></span>runStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Model::runStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; saving data</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/datapart1/workspace_git/auto_build_docs/heatconduction/source/<a class="el" href="model_8h_source.html">model.h</a></li>
<li>/media/datapart1/workspace_git/auto_build_docs/heatconduction/source/model.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classModel.html">Model</a></li>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
