<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNeumannRobinBC.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NeumannRobinBC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNeumannRobinBC.html">NeumannRobinBC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRobinBC.html#ae1329650ba456762d7b719044b76c9e7">alpha</a></td><td class="entry"><a class="el" href="classRobinBC.html">RobinBC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRobinBC.html#a125961787f3b84d807893d7a20a55a4f">alpha_func</a></td><td class="entry"><a class="el" href="classRobinBC.html">RobinBC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BoundaryCondition</b>() (defined in <a class="el" href="classBoundaryCondition.html">BoundaryCondition</a>)</td><td class="entry"><a class="el" href="classBoundaryCondition.html">BoundaryCondition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBoundaryCondition.html#a076a4f7a688c251efbdd110dee1ba956">currentTime</a></td><td class="entry"><a class="el" href="classBoundaryCondition.html">BoundaryCondition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoundaryCondition.html#a7ce00123422c5eb2552400aae1b54e61">edge</a></td><td class="entry"><a class="el" href="classBoundaryCondition.html">BoundaryCondition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBoundaryCondition.html#a67ae5a0506346f1fbb6e0be0de1add7c">func</a></td><td class="entry"><a class="el" href="classBoundaryCondition.html">BoundaryCondition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNeumannRobinBC.html#a702860cfa87e51a7778601ea49352c68">funcFlux</a></td><td class="entry"><a class="el" href="classNeumannRobinBC.html">NeumannRobinBC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>giveEdge</b>() (defined in <a class="el" href="classBoundaryCondition.html">BoundaryCondition</a>)</td><td class="entry"><a class="el" href="classBoundaryCondition.html">BoundaryCondition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobinBC.html#a8324bff0fbd663f35e0e29a684b9f719">giveKEntry</a>()</td><td class="entry"><a class="el" href="classRobinBC.html">RobinBC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNeumannRobinBC.html#a973ff17add3d27f66639009b0c0bc052">giveTemperature</a>()</td><td class="entry"><a class="el" href="classNeumannRobinBC.html">NeumannRobinBC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobinBC.html#aa05456ec6da5314256478d4e6a53b34c">giveTempGradient</a>()</td><td class="entry"><a class="el" href="classRobinBC.html">RobinBC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRobinBC.html#a1ecf625c80637e19a81b5704a6a30bf6">initialize</a>()</td><td class="entry"><a class="el" href="classRobinBC.html">RobinBC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NeumannRobinBC</b>() (defined in <a class="el" href="classNeumannRobinBC.html">NeumannRobinBC</a>)</td><td class="entry"><a class="el" href="classNeumannRobinBC.html">NeumannRobinBC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNeumannRobinBC.html#aa16896bd580d67661c0d66bacf51800b">readFromLine</a>(istringstream &amp;iss, const EdgeContainer *EdL, FunctionContainer *FuL)</td><td class="entry"><a class="el" href="classNeumannRobinBC.html">NeumannRobinBC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RobinBC</b>() (defined in <a class="el" href="classRobinBC.html">RobinBC</a>)</td><td class="entry"><a class="el" href="classRobinBC.html">RobinBC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRobinBC.html#abf0db44942d14e9da777e9739ea3eaef">update</a>(double time)</td><td class="entry"><a class="el" href="classRobinBC.html">RobinBC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoundaryCondition.html#adf84546ce30fd54d10d34488c0148480">~BoundaryCondition</a>()</td><td class="entry"><a class="el" href="classBoundaryCondition.html">BoundaryCondition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNeumannRobinBC.html#ab3630e207e8eca657bb53ea0b7f735f0">~NeumannRobinBC</a>()</td><td class="entry"><a class="el" href="classNeumannRobinBC.html">NeumannRobinBC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobinBC.html#a3eb90734181d9654b75b3d3be92508ad">~RobinBC</a>()</td><td class="entry"><a class="el" href="classRobinBC.html">RobinBC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
