<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDataExporter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataExporter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDataExporter.html">DataExporter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDataExporter.html#a81b53b5e08145b60bf7c7e17de8f4b1b">BC</a></td><td class="entry"><a class="el" href="classDataExporter.html">DataExporter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDataExporter.html#ac68f837f5628c7223b46abc9196b456f">cells</a></td><td class="entry"><a class="el" href="classDataExporter.html">DataExporter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>codes</b> (defined in <a class="el" href="classDataExporter.html">DataExporter</a>)</td><td class="entry"><a class="el" href="classDataExporter.html">DataExporter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DataExporter</b>(NodeContainer *n, CellContainer *c, EdgeContainer *e, Solver *s, BCContainer *bc) (defined in <a class="el" href="classDataExporter.html">DataExporter</a>)</td><td class="entry"><a class="el" href="classDataExporter.html">DataExporter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataExporter.html#aec1892c802ec78856854bb6f0320e2a2">doExportNow</a>(const double &amp;time)</td><td class="entry"><a class="el" href="classDataExporter.html">DataExporter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDataExporter.html#ac44d7be269df7d05400a6c6f71bf589e">edges</a></td><td class="entry"><a class="el" href="classDataExporter.html">DataExporter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataExporter.html#a9b0ba04c04483e9e9ac97d099a24fba1">exportData</a>(unsigned step) const =0</td><td class="entry"><a class="el" href="classDataExporter.html">DataExporter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>filename</b> (defined in <a class="el" href="classDataExporter.html">DataExporter</a>)</td><td class="entry"><a class="el" href="classDataExporter.html">DataExporter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataExporter.html#adf2d7a9b2511060705cc8de4dc9d8dcb">giveFileName</a>(unsigned step, char *buffer) const</td><td class="entry"><a class="el" href="classDataExporter.html">DataExporter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDataExporter.html#a55c283828872bb6b88ed1bfa2983c9c5">giveFileName</a>(unsigned step, char *buffer, string suffix) const</td><td class="entry"><a class="el" href="classDataExporter.html">DataExporter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>giveFileName</b>() const (defined in <a class="el" href="classDataExporter.html">DataExporter</a>)</td><td class="entry"><a class="el" href="classDataExporter.html">DataExporter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>giveName</b>(unsigned i) const (defined in <a class="el" href="classDataExporter.html">DataExporter</a>)</td><td class="entry"><a class="el" href="classDataExporter.html">DataExporter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataExporter.html#a6cf6550c6f3e780be29065143ab45928">giveNumExportedVars</a>() const</td><td class="entry"><a class="el" href="classDataExporter.html">DataExporter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>() (defined in <a class="el" href="classDataExporter.html">DataExporter</a>)</td><td class="entry"><a class="el" href="classDataExporter.html">DataExporter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataExporter.html#a6c42dd445fd7eb92fdbb1c7d5048d78a">names</a></td><td class="entry"><a class="el" href="classDataExporter.html">DataExporter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDataExporter.html#ae3f7724a3240f67f64d378d905aa8f41">nodes</a></td><td class="entry"><a class="el" href="classDataExporter.html">DataExporter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataExporter.html#a8e3acf8cf1632d567f3458537332a31b">readFromLine</a>(istringstream &amp;iss)</td><td class="entry"><a class="el" href="classDataExporter.html">DataExporter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDataExporter.html#a49a42dae7cf20f3bc6a51cd67dd3330b">solver</a></td><td class="entry"><a class="el" href="classDataExporter.html">DataExporter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>time_each</b> (defined in <a class="el" href="classDataExporter.html">DataExporter</a>)</td><td class="entry"><a class="el" href="classDataExporter.html">DataExporter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>time_last</b> (defined in <a class="el" href="classDataExporter.html">DataExporter</a>)</td><td class="entry"><a class="el" href="classDataExporter.html">DataExporter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataExporter.html#a7f11355a4c3911401172bd03cf22d54d">~DataExporter</a>()</td><td class="entry"><a class="el" href="classDataExporter.html">DataExporter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
