<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNode.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="node_8h_source.html">node.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46e2960710d815db02469363e7830692"><td class="memItemLeft" align="right" valign="top"><a id="a46e2960710d815db02469363e7830692"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a46e2960710d815db02469363e7830692">Node</a> (int d, const double *c)</td></tr>
<tr class="memdesc:a46e2960710d815db02469363e7830692"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a46e2960710d815db02469363e7830692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a34779cad45d997bfd6d3d8043c75f"><td class="memItemLeft" align="right" valign="top"><a id="ad7a34779cad45d997bfd6d3d8043c75f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a> ()</td></tr>
<tr class="memdesc:ad7a34779cad45d997bfd6d3d8043c75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:ad7a34779cad45d997bfd6d3d8043c75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0840c3cb5c7159be6d992adecd2097c"><td class="memItemLeft" align="right" valign="top"><a id="aa0840c3cb5c7159be6d992adecd2097c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#aa0840c3cb5c7159be6d992adecd2097c">~Node</a> ()</td></tr>
<tr class="memdesc:aa0840c3cb5c7159be6d992adecd2097c"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aa0840c3cb5c7159be6d992adecd2097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a7a1e96e7c3630a6d2fdc10612a995"><td class="memItemLeft" align="right" valign="top"><a id="a38a7a1e96e7c3630a6d2fdc10612a995"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><b>giveCoords</b> () const</td></tr>
<tr class="separator:a38a7a1e96e7c3630a6d2fdc10612a995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad6eba57c5fe9d63091ee79159060e8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a2ad6eba57c5fe9d63091ee79159060e8">giveCoord</a> (unsigned dir) const</td></tr>
<tr class="memdesc:a2ad6eba57c5fe9d63091ee79159060e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">return nodal coordinater  <a href="classNode.html#a2ad6eba57c5fe9d63091ee79159060e8">More...</a><br /></td></tr>
<tr class="separator:a2ad6eba57c5fe9d63091ee79159060e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd45449b74fc4865794810c4de9bd480"><td class="memItemLeft" align="right" valign="top"><a id="afd45449b74fc4865794810c4de9bd480"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#afd45449b74fc4865794810c4de9bd480">setCoord</a> (unsigned dir, double val)</td></tr>
<tr class="memdesc:afd45449b74fc4865794810c4de9bd480"><td class="mdescLeft">&#160;</td><td class="mdescRight">set specific corrdinate <br /></td></tr>
<tr class="separator:afd45449b74fc4865794810c4de9bd480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1120d22a0ce77e79449eb4f2e259295"><td class="memItemLeft" align="right" valign="top"><a id="af1120d22a0ce77e79449eb4f2e259295"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#af1120d22a0ce77e79449eb4f2e259295">addToCoord</a> (unsigned dir, double val)</td></tr>
<tr class="memdesc:af1120d22a0ce77e79449eb4f2e259295"><td class="mdescLeft">&#160;</td><td class="mdescRight">add to specific coordiante <br /></td></tr>
<tr class="separator:af1120d22a0ce77e79449eb4f2e259295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732d7949aa9cf0f67d8cd9826339780e"><td class="memItemLeft" align="right" valign="top"><a id="a732d7949aa9cf0f67d8cd9826339780e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a732d7949aa9cf0f67d8cd9826339780e">giveX</a> () const</td></tr>
<tr class="memdesc:a732d7949aa9cf0f67d8cd9826339780e"><td class="mdescLeft">&#160;</td><td class="mdescRight">return X coordiante <br /></td></tr>
<tr class="separator:a732d7949aa9cf0f67d8cd9826339780e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa328817d7b6e605b79050625f40107a1"><td class="memItemLeft" align="right" valign="top"><a id="aa328817d7b6e605b79050625f40107a1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#aa328817d7b6e605b79050625f40107a1">giveY</a> () const</td></tr>
<tr class="memdesc:aa328817d7b6e605b79050625f40107a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">return Y coordiante <br /></td></tr>
<tr class="separator:aa328817d7b6e605b79050625f40107a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45603e9ce3bf88a5c3b0415754c3f024"><td class="memItemLeft" align="right" valign="top"><a id="a45603e9ce3bf88a5c3b0415754c3f024"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a45603e9ce3bf88a5c3b0415754c3f024">giveZ</a> () const</td></tr>
<tr class="memdesc:a45603e9ce3bf88a5c3b0415754c3f024"><td class="mdescLeft">&#160;</td><td class="mdescRight">return Z coordiante <br /></td></tr>
<tr class="separator:a45603e9ce3bf88a5c3b0415754c3f024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f58079ded691ebdea427bdc7fd30b8"><td class="memItemLeft" align="right" valign="top"><a id="a08f58079ded691ebdea427bdc7fd30b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a08f58079ded691ebdea427bdc7fd30b8">setX</a> (double x)</td></tr>
<tr class="memdesc:a08f58079ded691ebdea427bdc7fd30b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set X coordiante <br /></td></tr>
<tr class="separator:a08f58079ded691ebdea427bdc7fd30b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1387f8cec84df1ed47f2f56e643690"><td class="memItemLeft" align="right" valign="top"><a id="a8c1387f8cec84df1ed47f2f56e643690"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a8c1387f8cec84df1ed47f2f56e643690">setY</a> (double y)</td></tr>
<tr class="memdesc:a8c1387f8cec84df1ed47f2f56e643690"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Y coordiante <br /></td></tr>
<tr class="separator:a8c1387f8cec84df1ed47f2f56e643690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e34b0104817584060e987797eb5d18c"><td class="memItemLeft" align="right" valign="top"><a id="a3e34b0104817584060e987797eb5d18c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a3e34b0104817584060e987797eb5d18c">setZ</a> (double z)</td></tr>
<tr class="memdesc:a3e34b0104817584060e987797eb5d18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Z coordiante <br /></td></tr>
<tr class="separator:a3e34b0104817584060e987797eb5d18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03da7355fc5e862a1ac1e732f8265e3c"><td class="memItemLeft" align="right" valign="top"><a id="a03da7355fc5e862a1ac1e732f8265e3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a03da7355fc5e862a1ac1e732f8265e3c">printCoords</a> () const</td></tr>
<tr class="memdesc:a03da7355fc5e862a1ac1e732f8265e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">print coordiantes <br /></td></tr>
<tr class="separator:a03da7355fc5e862a1ac1e732f8265e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a2b9d450196499e73453e5f7066bdb"><td class="memItemLeft" align="right" valign="top"><a id="aa8a2b9d450196499e73453e5f7066bdb"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#aa8a2b9d450196499e73453e5f7066bdb">norm</a> () const</td></tr>
<tr class="memdesc:aa8a2b9d450196499e73453e5f7066bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate norm as <img class="formulaInl" alt="$ n = \sqrt{\sum\limits_{i=0}^2 x_i}$" src="form_3.png" width="68" height="39"/> <br /></td></tr>
<tr class="separator:aa8a2b9d450196499e73453e5f7066bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a8b2b423d83a5369e76eb60a8e05ae"><td class="memItemLeft" align="right" valign="top"><a id="a63a8b2b423d83a5369e76eb60a8e05ae"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>giveCodeValue</b> (string code) const</td></tr>
<tr class="separator:a63a8b2b423d83a5369e76eb60a8e05ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for node, used for definition of geomtry of edges </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ad6eba57c5fe9d63091ee79159060e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad6eba57c5fe9d63091ee79159060e8">&#9670;&nbsp;</a></span>giveCoord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Node::giveCoord </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return specific coordinate </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/datapart1/workspace_git/auto_build_docs/heatconduction/source/<a class="el" href="node_8h_source.html">node.h</a></li>
<li>/media/datapart1/workspace_git/auto_build_docs/heatconduction/source/node.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classNode.html">Node</a></li>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
