<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: Pipe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPipe.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPipe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pipe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Pipe:</div>
<div class="dyncontent">
<div class="center"><img src="classPipe__inherit__graph.png" border="0" usemap="#aPipe_inherit__map" alt="Inheritance graph"/></div>
<map name="aPipe_inherit__map" id="aPipe_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,53,107"/>
<area shape="rect" href="classCell.html" title=" " alt="" coords="7,5,52,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Pipe:</div>
<div class="dyncontent">
<div class="center"><img src="classPipe__coll__graph.png" border="0" usemap="#aPipe_coll__map" alt="Collaboration graph"/></div>
<map name="aPipe_coll__map" id="aPipe_coll__map">
<area shape="rect" title=" " alt="" coords="27,171,75,197"/>
<area shape="rect" href="classCell.html" title=" " alt="" coords="28,95,73,121"/>
<area shape="rect" href="classHeatSource.html" title=" " alt="" coords="5,5,96,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3f5d4a2369f151d82576667a5729697"><td class="memItemLeft" align="right" valign="top"><a id="ab3f5d4a2369f151d82576667a5729697"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPipe.html#ab3f5d4a2369f151d82576667a5729697">calcTempGradient</a> ()</td></tr>
<tr class="memdesc:ab3f5d4a2369f151d82576667a5729697"><td class="mdescLeft">&#160;</td><td class="mdescRight">evaluate temperature gradient <br /></td></tr>
<tr class="separator:ab3f5d4a2369f151d82576667a5729697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca3e65cf92d56ae34f9e279e3bbca28"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPipe.html#a7ca3e65cf92d56ae34f9e279e3bbca28">update</a> (double const time)</td></tr>
<tr class="memdesc:a7ca3e65cf92d56ae34f9e279e3bbca28"><td class="mdescLeft">&#160;</td><td class="mdescRight">update cell properties based on temperature or time  <a href="classPipe.html#a7ca3e65cf92d56ae34f9e279e3bbca28">More...</a><br /></td></tr>
<tr class="separator:a7ca3e65cf92d56ae34f9e279e3bbca28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018ea673880bc55cbcac98694e2ce14a"><td class="memItemLeft" align="right" valign="top"><a id="a018ea673880bc55cbcac98694e2ce14a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addPipe</b> (<a class="el" href="classPipeConnection.html">PipeConnection</a> *p, bool first)</td></tr>
<tr class="separator:a018ea673880bc55cbcac98694e2ce14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025575f76b0b1f753543addb6841759c"><td class="memItemLeft" align="right" valign="top"><a id="a025575f76b0b1f753543addb6841759c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>giveUpwindAverageTemp</b> (double *<a class="el" href="classCell.html#aabfd90e79537042dbb8e74ba2e29835a">temp</a>, double *dist) const</td></tr>
<tr class="separator:a025575f76b0b1f753543addb6841759c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCell"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCell')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCell.html">Cell</a></td></tr>
<tr class="memitem:a394510643e8664cf12b5efaf5cb99f71 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top"><a id="a394510643e8664cf12b5efaf5cb99f71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a> ()</td></tr>
<tr class="memdesc:a394510643e8664cf12b5efaf5cb99f71 inherit pub_methods_classCell"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a394510643e8664cf12b5efaf5cb99f71 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa559f7a28e2b4336c6879ca09304d8 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top"><a id="a9fa559f7a28e2b4336c6879ca09304d8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">~Cell</a> ()</td></tr>
<tr class="memdesc:a9fa559f7a28e2b4336c6879ca09304d8 inherit pub_methods_classCell"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a9fa559f7a28e2b4336c6879ca09304d8 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366a5204c4c0071abd4bc94542a64c97 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top"><a id="a366a5204c4c0071abd4bc94542a64c97"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a366a5204c4c0071abd4bc94542a64c97">initialize</a> (const <a class="el" href="classNodeContainer.html">NodeContainer</a> *NdL, unsigned analtype)</td></tr>
<tr class="memdesc:a366a5204c4c0071abd4bc94542a64c97 inherit pub_methods_classCell"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization, calculate volume, centroid, sort edges <br /></td></tr>
<tr class="separator:a366a5204c4c0071abd4bc94542a64c97 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c58ce381bd74c0ec02a8a743c3342f inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top"><a id="a31c58ce381bd74c0ec02a8a743c3342f"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><b>giveCentroid</b> () const</td></tr>
<tr class="separator:a31c58ce381bd74c0ec02a8a743c3342f inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f651429f05c9038bcf846878e6a5bd3 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a9f651429f05c9038bcf846878e6a5bd3">buildCell</a> (const vector&lt; unsigned &gt; &amp;edgeind, const <a class="el" href="classEdgeContainer.html">EdgeContainer</a> *EdL)</td></tr>
<tr class="memdesc:a9f651429f05c9038bcf846878e6a5bd3 inherit pub_methods_classCell"><td class="mdescLeft">&#160;</td><td class="mdescRight">return centorid  <a href="classCell.html#a9f651429f05c9038bcf846878e6a5bd3">More...</a><br /></td></tr>
<tr class="separator:a9f651429f05c9038bcf846878e6a5bd3 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00252bf12389b45c7a0c364e725b5ce0 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top"><a id="a00252bf12389b45c7a0c364e725b5ce0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a00252bf12389b45c7a0c364e725b5ce0">giveContactArea</a> (const int i) const</td></tr>
<tr class="memdesc:a00252bf12389b45c7a0c364e725b5ce0 inherit pub_methods_classCell"><td class="mdescLeft">&#160;</td><td class="mdescRight">return area of specific edge <br /></td></tr>
<tr class="separator:a00252bf12389b45c7a0c364e725b5ce0 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7075b8038c7d60d4e68b75b22db61da7 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top"><a id="a7075b8038c7d60d4e68b75b22db61da7"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a7075b8038c7d60d4e68b75b22db61da7">giveContactNormal</a> (const int i) const</td></tr>
<tr class="memdesc:a7075b8038c7d60d4e68b75b22db61da7 inherit pub_methods_classCell"><td class="mdescLeft">&#160;</td><td class="mdescRight">return normal vector of specific edge <br /></td></tr>
<tr class="separator:a7075b8038c7d60d4e68b75b22db61da7 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336739fa3698248c6f11ab602cf3af49 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top"><a id="a336739fa3698248c6f11ab602cf3af49"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a336739fa3698248c6f11ab602cf3af49">giveNnodes</a> () const</td></tr>
<tr class="memdesc:a336739fa3698248c6f11ab602cf3af49 inherit pub_methods_classCell"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns number of nodes or edges in the cell <br /></td></tr>
<tr class="separator:a336739fa3698248c6f11ab602cf3af49 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e91d26e9d436fb6cd7a4f557ed9e99 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top"><a id="ac0e91d26e9d436fb6cd7a4f557ed9e99"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#ac0e91d26e9d436fb6cd7a4f557ed9e99">giveVolume</a> () const</td></tr>
<tr class="memdesc:ac0e91d26e9d436fb6cd7a4f557ed9e99 inherit pub_methods_classCell"><td class="mdescLeft">&#160;</td><td class="mdescRight">return cell volume/area <br /></td></tr>
<tr class="separator:ac0e91d26e9d436fb6cd7a4f557ed9e99 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5a30145fe1fb99b4d408f11c3e7461 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top"><a id="a4a5a30145fe1fb99b4d408f11c3e7461"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a4a5a30145fe1fb99b4d408f11c3e7461">giveCapacityTimesDensity</a> () const</td></tr>
<tr class="memdesc:a4a5a30145fe1fb99b4d408f11c3e7461 inherit pub_methods_classCell"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns cell capacity <br /></td></tr>
<tr class="separator:a4a5a30145fe1fb99b4d408f11c3e7461 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad911689130e0416d1e06c089ed1b798d inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top"><a id="ad911689130e0416d1e06c089ed1b798d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#ad911689130e0416d1e06c089ed1b798d">giveConductivity</a> () const</td></tr>
<tr class="memdesc:ad911689130e0416d1e06c089ed1b798d inherit pub_methods_classCell"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns cell conductivity <br /></td></tr>
<tr class="separator:ad911689130e0416d1e06c089ed1b798d inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449d916b743e7e707e4217b9dd942a6a inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top"><a id="a449d916b743e7e707e4217b9dd942a6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a449d916b743e7e707e4217b9dd942a6a">setCapacity</a> (const double num)</td></tr>
<tr class="memdesc:a449d916b743e7e707e4217b9dd942a6a inherit pub_methods_classCell"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets cell capacity <br /></td></tr>
<tr class="separator:a449d916b743e7e707e4217b9dd942a6a inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10d14392feb61007781afe033878630 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top"><a id="af10d14392feb61007781afe033878630"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#af10d14392feb61007781afe033878630">setDensity</a> (const double num)</td></tr>
<tr class="memdesc:af10d14392feb61007781afe033878630 inherit pub_methods_classCell"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets cell density <br /></td></tr>
<tr class="separator:af10d14392feb61007781afe033878630 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a0e52be9e5c1dff152591890839aa2 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top"><a id="a52a0e52be9e5c1dff152591890839aa2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a52a0e52be9e5c1dff152591890839aa2">setConductivity</a> (const double num)</td></tr>
<tr class="memdesc:a52a0e52be9e5c1dff152591890839aa2 inherit pub_methods_classCell"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets cell conductivity <br /></td></tr>
<tr class="separator:a52a0e52be9e5c1dff152591890839aa2 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9aae98ee26929f335dffb62beeee8e inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top"><a id="a3e9aae98ee26929f335dffb62beeee8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a3e9aae98ee26929f335dffb62beeee8e">setID</a> (const unsigned i)</td></tr>
<tr class="memdesc:a3e9aae98ee26929f335dffb62beeee8e inherit pub_methods_classCell"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets ID <br /></td></tr>
<tr class="separator:a3e9aae98ee26929f335dffb62beeee8e inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc90db6d6378f33cc941975257850ea0 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top"><a id="abc90db6d6378f33cc941975257850ea0"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#abc90db6d6378f33cc941975257850ea0">giveID</a> () const</td></tr>
<tr class="memdesc:abc90db6d6378f33cc941975257850ea0 inherit pub_methods_classCell"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns ID <br /></td></tr>
<tr class="separator:abc90db6d6378f33cc941975257850ea0 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c737905876a859e6216ba5956e4ea3 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top"><a id="ae9c737905876a859e6216ba5956e4ea3"></a>
<a class="el" href="classEdge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#ae9c737905876a859e6216ba5956e4ea3">giveEdge</a> (const unsigned i) const</td></tr>
<tr class="memdesc:ae9c737905876a859e6216ba5956e4ea3 inherit pub_methods_classCell"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns specific edge <br /></td></tr>
<tr class="separator:ae9c737905876a859e6216ba5956e4ea3 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774e5480918e4e3413895e8baa622ef8 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top"><a id="a774e5480918e4e3413895e8baa622ef8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a774e5480918e4e3413895e8baa622ef8">sortEdges</a> (const <a class="el" href="classNodeContainer.html">NodeContainer</a> *NdL)</td></tr>
<tr class="memdesc:a774e5480918e4e3413895e8baa622ef8 inherit pub_methods_classCell"><td class="mdescLeft">&#160;</td><td class="mdescRight">sort edges to be counter clock wise ordered <br /></td></tr>
<tr class="separator:a774e5480918e4e3413895e8baa622ef8 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240e0851cc050e3126701f17af531a8d inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top"><a id="a240e0851cc050e3126701f17af531a8d"></a>
<a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a240e0851cc050e3126701f17af531a8d">giveNode</a> (const unsigned i) const</td></tr>
<tr class="memdesc:a240e0851cc050e3126701f17af531a8d inherit pub_methods_classCell"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns specific node <br /></td></tr>
<tr class="separator:a240e0851cc050e3126701f17af531a8d inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4fc1647866c91e72796b3613ab7bbd inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top"><a id="adb4fc1647866c91e72796b3613ab7bbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTemperature</b> (const double t)</td></tr>
<tr class="separator:adb4fc1647866c91e72796b3613ab7bbd inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae832ea6d89d927d7f9038b82d715064f inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top"><a id="ae832ea6d89d927d7f9038b82d715064f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#ae832ea6d89d927d7f9038b82d715064f">giveTemperature</a> () const</td></tr>
<tr class="memdesc:ae832ea6d89d927d7f9038b82d715064f inherit pub_methods_classCell"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets temperature <br /></td></tr>
<tr class="separator:ae832ea6d89d927d7f9038b82d715064f inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7308b20151622cb8b70b57e0effa849b inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top"><a id="a7308b20151622cb8b70b57e0effa849b"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a7308b20151622cb8b70b57e0effa849b">giveTempGradient</a> () const</td></tr>
<tr class="memdesc:a7308b20151622cb8b70b57e0effa849b inherit pub_methods_classCell"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns temeprature gradient <br /></td></tr>
<tr class="separator:a7308b20151622cb8b70b57e0effa849b inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae427a8234bbe83f7ef48c032ba6d0067 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top"><a id="ae427a8234bbe83f7ef48c032ba6d0067"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>giveCodeValue</b> (string code) const</td></tr>
<tr class="separator:ae427a8234bbe83f7ef48c032ba6d0067 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ff435419dde275cacbc082a1bde71b inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top"><a id="a60ff435419dde275cacbc082a1bde71b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHeatSource</b> (<a class="el" href="classHeatSource.html">HeatSource</a> *s)</td></tr>
<tr class="separator:a60ff435419dde275cacbc082a1bde71b inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dfd44e5f931c9a4d9700fbfde500e6 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top"><a id="a06dfd44e5f931c9a4d9700fbfde500e6"></a>
<a class="el" href="classHeatSource.html">HeatSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>giveHeatSource</b> ()</td></tr>
<tr class="separator:a06dfd44e5f931c9a4d9700fbfde500e6 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aee1c8810673fb76b50970b200ab39b inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top"><a id="a3aee1c8810673fb76b50970b200ab39b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>compSurface</b> () const</td></tr>
<tr class="separator:a3aee1c8810673fb76b50970b200ab39b inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7c245d18eea00b31e7b3e3cbe1791f inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top"><a id="a2a7c245d18eea00b31e7b3e3cbe1791f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeAlphaFromAllEdges</b> ()</td></tr>
<tr class="separator:a2a7c245d18eea00b31e7b3e3cbe1791f inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c04f7fd694a2655bb84bf6320ecb59 inherit pub_methods_classCell"><td class="memItemLeft" align="right" valign="top"><a id="a09c04f7fd694a2655bb84bf6320ecb59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addAlphaToAllEdges</b> (double alpha)</td></tr>
<tr class="separator:a09c04f7fd694a2655bb84bf6320ecb59 inherit pub_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8dc9cc50d87a901fc73376c0521a4d3b"><td class="memItemLeft" align="right" valign="top"><a id="a8dc9cc50d87a901fc73376c0521a4d3b"></a>
vector&lt; <a class="el" href="classPipeConnection.html">PipeConnection</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pipes</b></td></tr>
<tr class="separator:a8dc9cc50d87a901fc73376c0521a4d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7484dacddd450b3bb8ecfb04e0e6877e"><td class="memItemLeft" align="right" valign="top"><a id="a7484dacddd450b3bb8ecfb04e0e6877e"></a>
vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>isFirst</b></td></tr>
<tr class="separator:a7484dacddd450b3bb8ecfb04e0e6877e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCell"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCell')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCell.html">Cell</a></td></tr>
<tr class="memitem:a9d5e3f2d3f00922ca836c680695f3752 inherit pro_attribs_classCell"><td class="memItemLeft" align="right" valign="top"><a id="a9d5e3f2d3f00922ca836c680695f3752"></a>
vector&lt; <a class="el" href="classEdge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a9d5e3f2d3f00922ca836c680695f3752">edges</a></td></tr>
<tr class="memdesc:a9d5e3f2d3f00922ca836c680695f3752 inherit pro_attribs_classCell"><td class="mdescLeft">&#160;</td><td class="mdescRight">edges ordered counterclockwise <br /></td></tr>
<tr class="separator:a9d5e3f2d3f00922ca836c680695f3752 inherit pro_attribs_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00f6cbf69388adc8e985719daa59897 inherit pro_attribs_classCell"><td class="memItemLeft" align="right" valign="top"><a id="ad00f6cbf69388adc8e985719daa59897"></a>
vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#ad00f6cbf69388adc8e985719daa59897">isfirst</a></td></tr>
<tr class="memdesc:ad00f6cbf69388adc8e985719daa59897 inherit pro_attribs_classCell"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicator if cell is first or second for given edge <br /></td></tr>
<tr class="separator:ad00f6cbf69388adc8e985719daa59897 inherit pro_attribs_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001c058ed58d167c8cc27dea90717035 inherit pro_attribs_classCell"><td class="memItemLeft" align="right" valign="top"><a id="a001c058ed58d167c8cc27dea90717035"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a001c058ed58d167c8cc27dea90717035">centroid</a></td></tr>
<tr class="memdesc:a001c058ed58d167c8cc27dea90717035 inherit pro_attribs_classCell"><td class="mdescLeft">&#160;</td><td class="mdescRight">cell centre of gravity <br /></td></tr>
<tr class="separator:a001c058ed58d167c8cc27dea90717035 inherit pro_attribs_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426862431a79984cb040c6f396a8e1d9 inherit pro_attribs_classCell"><td class="memItemLeft" align="right" valign="top"><a id="a426862431a79984cb040c6f396a8e1d9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a426862431a79984cb040c6f396a8e1d9">volume</a></td></tr>
<tr class="memdesc:a426862431a79984cb040c6f396a8e1d9 inherit pro_attribs_classCell"><td class="mdescLeft">&#160;</td><td class="mdescRight">true cell area/volume <br /></td></tr>
<tr class="separator:a426862431a79984cb040c6f396a8e1d9 inherit pro_attribs_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7341d6be16761400463a2d96eb4eb83 inherit pro_attribs_classCell"><td class="memItemLeft" align="right" valign="top"><a id="ae7341d6be16761400463a2d96eb4eb83"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#ae7341d6be16761400463a2d96eb4eb83">volume2D</a></td></tr>
<tr class="memdesc:ae7341d6be16761400463a2d96eb4eb83 inherit pro_attribs_classCell"><td class="mdescLeft">&#160;</td><td class="mdescRight">cell area defined by polygon, not considering rotational symmetry <br /></td></tr>
<tr class="separator:ae7341d6be16761400463a2d96eb4eb83 inherit pro_attribs_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7782537ed649f92d489be768e4b69b58 inherit pro_attribs_classCell"><td class="memItemLeft" align="right" valign="top"><a id="a7782537ed649f92d489be768e4b69b58"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a7782537ed649f92d489be768e4b69b58">capacity</a></td></tr>
<tr class="memdesc:a7782537ed649f92d489be768e4b69b58 inherit pro_attribs_classCell"><td class="mdescLeft">&#160;</td><td class="mdescRight">cell capacity [J/kg/K] <br /></td></tr>
<tr class="separator:a7782537ed649f92d489be768e4b69b58 inherit pro_attribs_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5bedd07f9f68be513382e90f9f2814 inherit pro_attribs_classCell"><td class="memItemLeft" align="right" valign="top"><a id="a4a5bedd07f9f68be513382e90f9f2814"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a4a5bedd07f9f68be513382e90f9f2814">density</a></td></tr>
<tr class="memdesc:a4a5bedd07f9f68be513382e90f9f2814 inherit pro_attribs_classCell"><td class="mdescLeft">&#160;</td><td class="mdescRight">cell density [kg/m3] <br /></td></tr>
<tr class="separator:a4a5bedd07f9f68be513382e90f9f2814 inherit pro_attribs_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b44d1ea1c899ba4257d67dd68be896 inherit pro_attribs_classCell"><td class="memItemLeft" align="right" valign="top"><a id="a68b44d1ea1c899ba4257d67dd68be896"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a68b44d1ea1c899ba4257d67dd68be896">conductivity</a></td></tr>
<tr class="memdesc:a68b44d1ea1c899ba4257d67dd68be896 inherit pro_attribs_classCell"><td class="mdescLeft">&#160;</td><td class="mdescRight">cell conductivity [W/m/K] <br /></td></tr>
<tr class="separator:a68b44d1ea1c899ba4257d67dd68be896 inherit pro_attribs_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c367bb9538b4f437cdfa68e11274393 inherit pro_attribs_classCell"><td class="memItemLeft" align="right" valign="top"><a id="a2c367bb9538b4f437cdfa68e11274393"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a2c367bb9538b4f437cdfa68e11274393">id</a></td></tr>
<tr class="memdesc:a2c367bb9538b4f437cdfa68e11274393 inherit pro_attribs_classCell"><td class="mdescLeft">&#160;</td><td class="mdescRight">cell id - the number of DoF associated with cell <br /></td></tr>
<tr class="separator:a2c367bb9538b4f437cdfa68e11274393 inherit pro_attribs_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfd90e79537042dbb8e74ba2e29835a inherit pro_attribs_classCell"><td class="memItemLeft" align="right" valign="top"><a id="aabfd90e79537042dbb8e74ba2e29835a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#aabfd90e79537042dbb8e74ba2e29835a">temp</a></td></tr>
<tr class="memdesc:aabfd90e79537042dbb8e74ba2e29835a inherit pro_attribs_classCell"><td class="mdescLeft">&#160;</td><td class="mdescRight">cell centroid temperature <br /></td></tr>
<tr class="separator:aabfd90e79537042dbb8e74ba2e29835a inherit pro_attribs_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bbdcaeaedb154e986b5a3d4a7e4df8 inherit pro_attribs_classCell"><td class="memItemLeft" align="right" valign="top"><a id="a09bbdcaeaedb154e986b5a3d4a7e4df8"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a09bbdcaeaedb154e986b5a3d4a7e4df8">Tgrad</a></td></tr>
<tr class="memdesc:a09bbdcaeaedb154e986b5a3d4a7e4df8 inherit pro_attribs_classCell"><td class="mdescLeft">&#160;</td><td class="mdescRight">cell centorid temperature gradient <br /></td></tr>
<tr class="separator:a09bbdcaeaedb154e986b5a3d4a7e4df8 inherit pro_attribs_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fcd25ed1dc23501e59eddfe622fa82 inherit pro_attribs_classCell"><td class="memItemLeft" align="right" valign="top"><a id="a18fcd25ed1dc23501e59eddfe622fa82"></a>
<a class="el" href="classHeatSource.html">HeatSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a18fcd25ed1dc23501e59eddfe622fa82">source</a></td></tr>
<tr class="memdesc:a18fcd25ed1dc23501e59eddfe622fa82 inherit pro_attribs_classCell"><td class="mdescLeft">&#160;</td><td class="mdescRight">source of heat [W] <br /></td></tr>
<tr class="separator:a18fcd25ed1dc23501e59eddfe622fa82 inherit pro_attribs_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classCell"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCell')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCell.html">Cell</a></td></tr>
<tr class="memitem:a7ac0af20bd936ac92a99b896522f47bf inherit pro_methods_classCell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a7ac0af20bd936ac92a99b896522f47bf">updateCpoint</a> ()</td></tr>
<tr class="memdesc:a7ac0af20bd936ac92a99b896522f47bf inherit pro_methods_classCell"><td class="mdescLeft">&#160;</td><td class="mdescRight">estimate centorid  <a href="classCell.html#a7ac0af20bd936ac92a99b896522f47bf">More...</a><br /></td></tr>
<tr class="separator:a7ac0af20bd936ac92a99b896522f47bf inherit pro_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dc2c5d66b214e4711f1539b75d9796 inherit pro_methods_classCell"><td class="memItemLeft" align="right" valign="top"><a id="ad2dc2c5d66b214e4711f1539b75d9796"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#ad2dc2c5d66b214e4711f1539b75d9796">calcVolume</a> ()</td></tr>
<tr class="memdesc:ad2dc2c5d66b214e4711f1539b75d9796 inherit pro_methods_classCell"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate volume and centroid <br /></td></tr>
<tr class="separator:ad2dc2c5d66b214e4711f1539b75d9796 inherit pro_methods_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ca3e65cf92d56ae34f9e279e3bbca28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca3e65cf92d56ae34f9e279e3bbca28">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pipe::update </td>
          <td>(</td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; setting alpha zero, it will be again increased by connected pipes</p>

<p>Reimplemented from <a class="el" href="classCell.html">Cell</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/datapart1/workspace_git/auto_build_docs/heatconduction/source/<a class="el" href="cell_8h_source.html">cell.h</a></li>
<li>/media/datapart1/workspace_git/auto_build_docs/heatconduction/source/cell.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPipe.html">Pipe</a></li>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
