<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: RobinBC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classRobinBC.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classRobinBC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RobinBC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="boundary__conditions_8h_source.html">boundary_conditions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RobinBC:</div>
<div class="dyncontent">
<div class="center"><img src="classRobinBC__inherit__graph.png" border="0" usemap="#aRobinBC_inherit__map" alt="Inheritance graph"/></div>
<map name="aRobinBC_inherit__map" id="aRobinBC_inherit__map">
<area shape="rect" title=" " alt="" coords="79,80,154,107"/>
<area shape="rect" href="classDirichletBC.html" title=" " alt="" coords="5,155,95,181"/>
<area shape="rect" href="classNeumannRobinBC.html" title=" " alt="" coords="119,155,250,181"/>
<area shape="rect" href="classBoundaryCondition.html" title=" " alt="" coords="51,5,183,32"/>
<area shape="rect" href="classFloorNeumannRobinBC.html" title=" " alt="" coords="105,229,265,256"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RobinBC:</div>
<div class="dyncontent">
<div class="center"><img src="classRobinBC__coll__graph.png" border="0" usemap="#aRobinBC_coll__map" alt="Collaboration graph"/></div>
<map name="aRobinBC_coll__map" id="aRobinBC_coll__map">
<area shape="rect" title=" " alt="" coords="16,171,91,197"/>
<area shape="rect" href="classBoundaryCondition.html" title=" " alt="" coords="98,95,230,121"/>
<area shape="rect" href="classFunction.html" title=" " alt="" coords="5,5,77,32"/>
<area shape="rect" href="classEdge.html" title=" " alt="" coords="138,5,190,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3eb90734181d9654b75b3d3be92508ad"><td class="memItemLeft" align="right" valign="top"><a id="a3eb90734181d9654b75b3d3be92508ad"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobinBC.html#a3eb90734181d9654b75b3d3be92508ad">~RobinBC</a> ()</td></tr>
<tr class="memdesc:a3eb90734181d9654b75b3d3be92508ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a3eb90734181d9654b75b3d3be92508ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecf625c80637e19a81b5704a6a30bf6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobinBC.html#a1ecf625c80637e19a81b5704a6a30bf6">initialize</a> ()</td></tr>
<tr class="memdesc:a1ecf625c80637e19a81b5704a6a30bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="classRobinBC.html#a1ecf625c80637e19a81b5704a6a30bf6">More...</a><br /></td></tr>
<tr class="separator:a1ecf625c80637e19a81b5704a6a30bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b90550da022ddfe2857d006ac6b03ad"><td class="memItemLeft" align="right" valign="top"><a id="a3b90550da022ddfe2857d006ac6b03ad"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobinBC.html#a3b90550da022ddfe2857d006ac6b03ad">readFromLine</a> (istringstream &amp;iss, const <a class="el" href="classEdgeContainer.html">EdgeContainer</a> *EdL, <a class="el" href="classFunctionContainer.html">FunctionContainer</a> *FuL)</td></tr>
<tr class="memdesc:a3b90550da022ddfe2857d006ac6b03ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads BC from line <br /></td></tr>
<tr class="separator:a3b90550da022ddfe2857d006ac6b03ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8324bff0fbd663f35e0e29a684b9f719"><td class="memItemLeft" align="right" valign="top"><a id="a8324bff0fbd663f35e0e29a684b9f719"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobinBC.html#a8324bff0fbd663f35e0e29a684b9f719">giveKEntry</a> ()</td></tr>
<tr class="memdesc:a8324bff0fbd663f35e0e29a684b9f719"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns K entry <br /></td></tr>
<tr class="separator:a8324bff0fbd663f35e0e29a684b9f719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cc6f0d4d27d2383641daaba787721f"><td class="memItemLeft" align="right" valign="top"><a id="a38cc6f0d4d27d2383641daaba787721f"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobinBC.html#a38cc6f0d4d27d2383641daaba787721f">giveTemperature</a> ()</td></tr>
<tr class="memdesc:a38cc6f0d4d27d2383641daaba787721f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns temperature <br /></td></tr>
<tr class="separator:a38cc6f0d4d27d2383641daaba787721f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05456ec6da5314256478d4e6a53b34c"><td class="memItemLeft" align="right" valign="top"><a id="aa05456ec6da5314256478d4e6a53b34c"></a>
virtual Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobinBC.html#aa05456ec6da5314256478d4e6a53b34c">giveTempGradient</a> ()</td></tr>
<tr class="memdesc:aa05456ec6da5314256478d4e6a53b34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns temperature gradient <br /></td></tr>
<tr class="separator:aa05456ec6da5314256478d4e6a53b34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0db44942d14e9da777e9739ea3eaef"><td class="memItemLeft" align="right" valign="top"><a id="abf0db44942d14e9da777e9739ea3eaef"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobinBC.html#abf0db44942d14e9da777e9739ea3eaef">update</a> (double time)</td></tr>
<tr class="memdesc:abf0db44942d14e9da777e9739ea3eaef"><td class="mdescLeft">&#160;</td><td class="mdescRight">update of the class to current time <br /></td></tr>
<tr class="separator:abf0db44942d14e9da777e9739ea3eaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBoundaryCondition"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBoundaryCondition')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBoundaryCondition.html">BoundaryCondition</a></td></tr>
<tr class="memitem:adf84546ce30fd54d10d34488c0148480 inherit pub_methods_classBoundaryCondition"><td class="memItemLeft" align="right" valign="top"><a id="adf84546ce30fd54d10d34488c0148480"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundaryCondition.html#adf84546ce30fd54d10d34488c0148480">~BoundaryCondition</a> ()</td></tr>
<tr class="memdesc:adf84546ce30fd54d10d34488c0148480 inherit pub_methods_classBoundaryCondition"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:adf84546ce30fd54d10d34488c0148480 inherit pub_methods_classBoundaryCondition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701854de6c2a8dd48a273fef59e6e5a7 inherit pub_methods_classBoundaryCondition"><td class="memItemLeft" align="right" valign="top"><a id="a701854de6c2a8dd48a273fef59e6e5a7"></a>
<a class="el" href="classEdge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>giveEdge</b> ()</td></tr>
<tr class="separator:a701854de6c2a8dd48a273fef59e6e5a7 inherit pub_methods_classBoundaryCondition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae1329650ba456762d7b719044b76c9e7"><td class="memItemLeft" align="right" valign="top"><a id="ae1329650ba456762d7b719044b76c9e7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobinBC.html#ae1329650ba456762d7b719044b76c9e7">alpha</a></td></tr>
<tr class="memdesc:ae1329650ba456762d7b719044b76c9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">conductivity of the layer, sometimes refered to as <img class="formulaInl" alt="$ h_{\infty}$" src="form_0.png" width="16" height="13"/> <br /></td></tr>
<tr class="separator:ae1329650ba456762d7b719044b76c9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125961787f3b84d807893d7a20a55a4f"><td class="memItemLeft" align="right" valign="top"><a id="a125961787f3b84d807893d7a20a55a4f"></a>
<a class="el" href="classFunction.html">Function</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobinBC.html#a125961787f3b84d807893d7a20a55a4f">alpha_func</a></td></tr>
<tr class="memdesc:a125961787f3b84d807893d7a20a55a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">function providing alpha at different times <br /></td></tr>
<tr class="separator:a125961787f3b84d807893d7a20a55a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classBoundaryCondition"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classBoundaryCondition')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classBoundaryCondition.html">BoundaryCondition</a></td></tr>
<tr class="memitem:a7ce00123422c5eb2552400aae1b54e61 inherit pro_attribs_classBoundaryCondition"><td class="memItemLeft" align="right" valign="top"><a id="a7ce00123422c5eb2552400aae1b54e61"></a>
<a class="el" href="classEdge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundaryCondition.html#a7ce00123422c5eb2552400aae1b54e61">edge</a></td></tr>
<tr class="memdesc:a7ce00123422c5eb2552400aae1b54e61 inherit pro_attribs_classBoundaryCondition"><td class="mdescLeft">&#160;</td><td class="mdescRight">edge associated with BC <br /></td></tr>
<tr class="separator:a7ce00123422c5eb2552400aae1b54e61 inherit pro_attribs_classBoundaryCondition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ae5a0506346f1fbb6e0be0de1add7c inherit pro_attribs_classBoundaryCondition"><td class="memItemLeft" align="right" valign="top"><a id="a67ae5a0506346f1fbb6e0be0de1add7c"></a>
<a class="el" href="classFunction.html">Function</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundaryCondition.html#a67ae5a0506346f1fbb6e0be0de1add7c">func</a></td></tr>
<tr class="memdesc:a67ae5a0506346f1fbb6e0be0de1add7c inherit pro_attribs_classBoundaryCondition"><td class="mdescLeft">&#160;</td><td class="mdescRight">function associated with BC <br /></td></tr>
<tr class="separator:a67ae5a0506346f1fbb6e0be0de1add7c inherit pro_attribs_classBoundaryCondition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076a4f7a688c251efbdd110dee1ba956 inherit pro_attribs_classBoundaryCondition"><td class="memItemLeft" align="right" valign="top"><a id="a076a4f7a688c251efbdd110dee1ba956"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundaryCondition.html#a076a4f7a688c251efbdd110dee1ba956">currentTime</a></td></tr>
<tr class="memdesc:a076a4f7a688c251efbdd110dee1ba956 inherit pro_attribs_classBoundaryCondition"><td class="mdescLeft">&#160;</td><td class="mdescRight">current time of the last update <br /></td></tr>
<tr class="separator:a076a4f7a688c251efbdd110dee1ba956 inherit pro_attribs_classBoundaryCondition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Robin boundary condition </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ecf625c80637e19a81b5704a6a30bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ecf625c80637e19a81b5704a6a30bf6">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobinBC::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>initialization of BC </p>

<p>Implements <a class="el" href="classBoundaryCondition.html#a31c543612bf8a6ec80216ead9c7869a6">BoundaryCondition</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/datapart1/workspace_git/auto_build_docs/heatconduction/source/<a class="el" href="boundary__conditions_8h_source.html">boundary_conditions.h</a></li>
<li>/media/datapart1/workspace_git/auto_build_docs/heatconduction/source/boundary_conditions.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classRobinBC.html">RobinBC</a></li>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
