<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: CellContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCellContainer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCellContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CellContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cell__container_8h_source.html">cell_container.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27c3872583a4dfd0d787d27a01e4b830"><td class="memItemLeft" align="right" valign="top"><a id="a27c3872583a4dfd0d787d27a01e4b830"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellContainer.html#a27c3872583a4dfd0d787d27a01e4b830">CellContainer</a> ()</td></tr>
<tr class="memdesc:a27c3872583a4dfd0d787d27a01e4b830"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a27c3872583a4dfd0d787d27a01e4b830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b937d0222ccb92dcecc26adf6f201f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellContainer.html#af5b937d0222ccb92dcecc26adf6f201f">~CellContainer</a> ()</td></tr>
<tr class="memdesc:af5b937d0222ccb92dcecc26adf6f201f"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="classCellContainer.html#af5b937d0222ccb92dcecc26adf6f201f">More...</a><br /></td></tr>
<tr class="separator:af5b937d0222ccb92dcecc26adf6f201f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33060124c267c74c7127b012824be49b"><td class="memItemLeft" align="right" valign="top"><a id="a33060124c267c74c7127b012824be49b"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>giveSize</b> () const</td></tr>
<tr class="separator:a33060124c267c74c7127b012824be49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896953fb2d46be8b3d2fafd2f23f6a9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellContainer.html#a896953fb2d46be8b3d2fafd2f23f6a9c">readCellsFromFile</a> (const string filename, const <a class="el" href="classEdgeContainer.html">EdgeContainer</a> *EdL)</td></tr>
<tr class="memdesc:a896953fb2d46be8b3d2fafd2f23f6a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns number of cells  <a href="classCellContainer.html#a896953fb2d46be8b3d2fafd2f23f6a9c">More...</a><br /></td></tr>
<tr class="separator:a896953fb2d46be8b3d2fafd2f23f6a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f8abfe691ab58c058fbd5ba1e374eb"><td class="memItemLeft" align="right" valign="top"><a id="af1f8abfe691ab58c058fbd5ba1e374eb"></a>
<a class="el" href="classCell.html">Cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>giveCell</b> (const int i)</td></tr>
<tr class="separator:af1f8abfe691ab58c058fbd5ba1e374eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beedb0b4701e1cd1e4d09d5efd46618"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellContainer.html#a6beedb0b4701e1cd1e4d09d5efd46618">giveTotalVolume</a> () const</td></tr>
<tr class="memdesc:a6beedb0b4701e1cd1e4d09d5efd46618"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns specific cell  <a href="classCellContainer.html#a6beedb0b4701e1cd1e4d09d5efd46618">More...</a><br /></td></tr>
<tr class="separator:a6beedb0b4701e1cd1e4d09d5efd46618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715a9f77bbdcafbd19383f2630c58bb1"><td class="memItemLeft" align="right" valign="top"><a id="a715a9f77bbdcafbd19383f2630c58bb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellContainer.html#a715a9f77bbdcafbd19383f2630c58bb1">initialize</a> (const <a class="el" href="classNodeContainer.html">NodeContainer</a> *NdL, unsigned analtype)</td></tr>
<tr class="memdesc:a715a9f77bbdcafbd19383f2630c58bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization of all cells <br /></td></tr>
<tr class="separator:a715a9f77bbdcafbd19383f2630c58bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ba78fc03f9dfa9ff556b91c0552a11"><td class="memItemLeft" align="right" valign="top"><a id="a03ba78fc03f9dfa9ff556b91c0552a11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellContainer.html#a03ba78fc03f9dfa9ff556b91c0552a11">setTemperatures</a> (const Vector &amp;DoFs)</td></tr>
<tr class="memdesc:a03ba78fc03f9dfa9ff556b91c0552a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting temperature to all cells <br /></td></tr>
<tr class="separator:a03ba78fc03f9dfa9ff556b91c0552a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c91a9f4d8e95812e802b711ab73667b"><td class="memItemLeft" align="right" valign="top"><a id="a5c91a9f4d8e95812e802b711ab73667b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellContainer.html#a5c91a9f4d8e95812e802b711ab73667b">calcTempGradients</a> ()</td></tr>
<tr class="memdesc:a5c91a9f4d8e95812e802b711ab73667b"><td class="mdescLeft">&#160;</td><td class="mdescRight">evaluate temperature gradient for all cells <br /></td></tr>
<tr class="separator:a5c91a9f4d8e95812e802b711ab73667b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5090cc5f8b3046976bc174ff3aa29fdc"><td class="memItemLeft" align="right" valign="top"><a id="a5090cc5f8b3046976bc174ff3aa29fdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellContainer.html#a5090cc5f8b3046976bc174ff3aa29fdc">update</a> (double const time)</td></tr>
<tr class="memdesc:a5090cc5f8b3046976bc174ff3aa29fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">update cell properties based on temperature or time <br /></td></tr>
<tr class="separator:a5090cc5f8b3046976bc174ff3aa29fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>container for all cells </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5b937d0222ccb92dcecc26adf6f201f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b937d0222ccb92dcecc26adf6f201f">&#9670;&nbsp;</a></span>~CellContainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellContainer::~CellContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; deleting all cells in array manually</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6beedb0b4701e1cd1e4d09d5efd46618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6beedb0b4701e1cd1e4d09d5efd46618">&#9670;&nbsp;</a></span>giveTotalVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CellContainer::giveTotalVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns total volume of all cells </p>

</div>
</div>
<a id="a896953fb2d46be8b3d2fafd2f23f6a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896953fb2d46be8b3d2fafd2f23f6a9c">&#9670;&nbsp;</a></span>readCellsFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CellContainer::readCellsFromFile </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEdgeContainer.html">EdgeContainer</a> *&#160;</td>
          <td class="paramname"><em>EdL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read cells from file </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/datapart1/workspace_git/auto_build_docs/heatconduction/source/<a class="el" href="cell__container_8h_source.html">cell_container.h</a></li>
<li>/media/datapart1/workspace_git/auto_build_docs/heatconduction/source/cell_container.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCellContainer.html">CellContainer</a></li>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
