<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: Edge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEdge.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEdge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Edge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="edge_8h_source.html">edge.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3106b11d60125009dbf7a738ce540fdf"><td class="memItemLeft" align="right" valign="top"><a id="a3106b11d60125009dbf7a738ce540fdf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a3106b11d60125009dbf7a738ce540fdf">Edge</a> ()</td></tr>
<tr class="memdesc:a3106b11d60125009dbf7a738ce540fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a3106b11d60125009dbf7a738ce540fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b41de7edeb4866a592de8dec99523c"><td class="memItemLeft" align="right" valign="top"><a id="ac0b41de7edeb4866a592de8dec99523c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#ac0b41de7edeb4866a592de8dec99523c">Edge</a> (<a class="el" href="classNode.html">Node</a> *a, <a class="el" href="classNode.html">Node</a> *b)</td></tr>
<tr class="memdesc:ac0b41de7edeb4866a592de8dec99523c"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:ac0b41de7edeb4866a592de8dec99523c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f37b72f044427961d6730943daf10e0"><td class="memItemLeft" align="right" valign="top"><a id="a2f37b72f044427961d6730943daf10e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a2f37b72f044427961d6730943daf10e0">~Edge</a> ()</td></tr>
<tr class="memdesc:a2f37b72f044427961d6730943daf10e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a2f37b72f044427961d6730943daf10e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7a0335bf6080759f537fb0b3e854e7"><td class="memItemLeft" align="right" valign="top"><a id="acb7a0335bf6080759f537fb0b3e854e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disableEdge</b> ()</td></tr>
<tr class="separator:acb7a0335bf6080759f537fb0b3e854e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29524dddcadb4eae07997fa8fb6fd76f"><td class="memItemLeft" align="right" valign="top"><a id="a29524dddcadb4eae07997fa8fb6fd76f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a29524dddcadb4eae07997fa8fb6fd76f">isActive</a> () const</td></tr>
<tr class="memdesc:a29524dddcadb4eae07997fa8fb6fd76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">removing area from the computations <br /></td></tr>
<tr class="separator:a29524dddcadb4eae07997fa8fb6fd76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddfaa22b465c20b1d10b3d1383449ec"><td class="memItemLeft" align="right" valign="top"><a id="a3ddfaa22b465c20b1d10b3d1383449ec"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a3ddfaa22b465c20b1d10b3d1383449ec">giveContactArea</a> () const</td></tr>
<tr class="memdesc:a3ddfaa22b465c20b1d10b3d1383449ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">returning edge activity status <br /></td></tr>
<tr class="separator:a3ddfaa22b465c20b1d10b3d1383449ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6982c83691d699b23a3978610fdbb4"><td class="memItemLeft" align="right" valign="top"><a id="a7e6982c83691d699b23a3978610fdbb4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a7e6982c83691d699b23a3978610fdbb4">giveContactArea2D</a> () const</td></tr>
<tr class="memdesc:a7e6982c83691d699b23a3978610fdbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the contact area <br /></td></tr>
<tr class="separator:a7e6982c83691d699b23a3978610fdbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5b27ac8d5aa5567e449e6463f0cc22"><td class="memItemLeft" align="right" valign="top"><a id="aae5b27ac8d5aa5567e449e6463f0cc22"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#aae5b27ac8d5aa5567e449e6463f0cc22">giveLength</a> () const</td></tr>
<tr class="memdesc:aae5b27ac8d5aa5567e449e6463f0cc22"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the contact area not considering rotational symmetry <br /></td></tr>
<tr class="separator:aae5b27ac8d5aa5567e449e6463f0cc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9efdb60b701a0ee3fc3d104a35d5188"><td class="memItemLeft" align="right" valign="top"><a id="ab9efdb60b701a0ee3fc3d104a35d5188"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#ab9efdb60b701a0ee3fc3d104a35d5188">giveContactVector</a> () const</td></tr>
<tr class="memdesc:ab9efdb60b701a0ee3fc3d104a35d5188"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the contact length <br /></td></tr>
<tr class="separator:ab9efdb60b701a0ee3fc3d104a35d5188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc3b846b6ebe98b06ce83da55fc5a24"><td class="memItemLeft" align="right" valign="top"><a id="a0fc3b846b6ebe98b06ce83da55fc5a24"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a0fc3b846b6ebe98b06ce83da55fc5a24">giveNormalVector</a> () const</td></tr>
<tr class="memdesc:a0fc3b846b6ebe98b06ce83da55fc5a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the contact vector <br /></td></tr>
<tr class="separator:a0fc3b846b6ebe98b06ce83da55fc5a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181c07411f01c22a9df1494717f8acb3"><td class="memItemLeft" align="right" valign="top"><a id="a181c07411f01c22a9df1494717f8acb3"></a>
<a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a181c07411f01c22a9df1494717f8acb3">giveNode</a> (const unsigned i) const</td></tr>
<tr class="memdesc:a181c07411f01c22a9df1494717f8acb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the normal vector <br /></td></tr>
<tr class="separator:a181c07411f01c22a9df1494717f8acb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fd25181bfe52fc3e3f99a453c53e25"><td class="memItemLeft" align="right" valign="top"><a id="aa0fd25181bfe52fc3e3f99a453c53e25"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#aa0fd25181bfe52fc3e3f99a453c53e25">giveCentroid</a> () const</td></tr>
<tr class="memdesc:aa0fd25181bfe52fc3e3f99a453c53e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns edge node <br /></td></tr>
<tr class="separator:aa0fd25181bfe52fc3e3f99a453c53e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ed7cf41dbf8f35ba8e78660a15fe8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#af3ed7cf41dbf8f35ba8e78660a15fe8f">setCellB</a> (<a class="el" href="classCell.html">Cell</a> *B)</td></tr>
<tr class="memdesc:af3ed7cf41dbf8f35ba8e78660a15fe8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the edge centroid  <a href="classEdge.html#af3ed7cf41dbf8f35ba8e78660a15fe8f">More...</a><br /></td></tr>
<tr class="separator:af3ed7cf41dbf8f35ba8e78660a15fe8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc3cdeca0cee2b77ae7c603540f2eb7"><td class="memItemLeft" align="right" valign="top"><a id="a5fc3cdeca0cee2b77ae7c603540f2eb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a5fc3cdeca0cee2b77ae7c603540f2eb7">setCellA</a> (<a class="el" href="classCell.html">Cell</a> *A)</td></tr>
<tr class="memdesc:a5fc3cdeca0cee2b77ae7c603540f2eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the first cell <br /></td></tr>
<tr class="separator:a5fc3cdeca0cee2b77ae7c603540f2eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaaf23dfb6e06ec34c56b9be458da851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#adaaf23dfb6e06ec34c56b9be458da851">initialize</a> (unsigned analtype)</td></tr>
<tr class="memdesc:adaaf23dfb6e06ec34c56b9be458da851"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate and sotore directions, intersection, geometrical descriptors  <a href="classEdge.html#adaaf23dfb6e06ec34c56b9be458da851">More...</a><br /></td></tr>
<tr class="separator:adaaf23dfb6e06ec34c56b9be458da851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06552fdb14c82bcc2bf2dfa3e06ff55a"><td class="memItemLeft" align="right" valign="top"><a id="a06552fdb14c82bcc2bf2dfa3e06ff55a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a06552fdb14c82bcc2bf2dfa3e06ff55a">isBoundaryEdge</a> () const</td></tr>
<tr class="memdesc:a06552fdb14c82bcc2bf2dfa3e06ff55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">is the edge on boundary of the domain? <br /></td></tr>
<tr class="separator:a06552fdb14c82bcc2bf2dfa3e06ff55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fd06391861dbabcdd494654aef5594"><td class="memItemLeft" align="right" valign="top"><a id="ad8fd06391861dbabcdd494654aef5594"></a>
<a class="el" href="classCell.html">Cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#ad8fd06391861dbabcdd494654aef5594">giveCellA</a> () const</td></tr>
<tr class="memdesc:ad8fd06391861dbabcdd494654aef5594"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the first cell <br /></td></tr>
<tr class="separator:ad8fd06391861dbabcdd494654aef5594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03330354839c576e6205a86c9a781c8"><td class="memItemLeft" align="right" valign="top"><a id="ac03330354839c576e6205a86c9a781c8"></a>
<a class="el" href="classCell.html">Cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#ac03330354839c576e6205a86c9a781c8">giveCellB</a> () const</td></tr>
<tr class="memdesc:ac03330354839c576e6205a86c9a781c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the second cell <br /></td></tr>
<tr class="separator:ac03330354839c576e6205a86c9a781c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3a68ee1c31a6e80ebae16e334e3612"><td class="memItemLeft" align="right" valign="top"><a id="a5e3a68ee1c31a6e80ebae16e334e3612"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a5e3a68ee1c31a6e80ebae16e334e3612">giveConductivity</a> () const</td></tr>
<tr class="memdesc:a5e3a68ee1c31a6e80ebae16e334e3612"><td class="mdescLeft">&#160;</td><td class="mdescRight">return conductivity of the edge <br /></td></tr>
<tr class="separator:a5e3a68ee1c31a6e80ebae16e334e3612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08615bdb025b7975f2d49f4cb2672c1"><td class="memItemLeft" align="right" valign="top"><a id="ab08615bdb025b7975f2d49f4cb2672c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#ab08615bdb025b7975f2d49f4cb2672c1">update</a> (double time)</td></tr>
<tr class="memdesc:ab08615bdb025b7975f2d49f4cb2672c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">update of the edge, set time and conductivity <br /></td></tr>
<tr class="separator:ab08615bdb025b7975f2d49f4cb2672c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3663a7ffdfccecb76ade2ab4d2c4fd44"><td class="memItemLeft" align="right" valign="top"><a id="a3663a7ffdfccecb76ade2ab4d2c4fd44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a3663a7ffdfccecb76ade2ab4d2c4fd44">swapNodes</a> ()</td></tr>
<tr class="memdesc:a3663a7ffdfccecb76ade2ab4d2c4fd44"><td class="mdescLeft">&#160;</td><td class="mdescRight">change order of nodes in order to have conterclockwise direction around first cell (cell A) <br /></td></tr>
<tr class="separator:a3663a7ffdfccecb76ade2ab4d2c4fd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c9b824595ac63012ef7e9685bffcbe"><td class="memItemLeft" align="right" valign="top"><a id="a23c9b824595ac63012ef7e9685bffcbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBC</b> (<a class="el" href="classBoundaryCondition.html">BoundaryCondition</a> *v)</td></tr>
<tr class="separator:a23c9b824595ac63012ef7e9685bffcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac026691dc0f7e720f706c4fc55721b57"><td class="memItemLeft" align="right" valign="top"><a id="ac026691dc0f7e720f706c4fc55721b57"></a>
<a class="el" href="classBoundaryCondition.html">BoundaryCondition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#ac026691dc0f7e720f706c4fc55721b57">giveBC</a> () const</td></tr>
<tr class="memdesc:ac026691dc0f7e720f706c4fc55721b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets boundary condition <br /></td></tr>
<tr class="separator:ac026691dc0f7e720f706c4fc55721b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cde4e19b5a331977db24d549f9d9804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a7cde4e19b5a331977db24d549f9d9804">calcTemperature</a> ()</td></tr>
<tr class="memdesc:a7cde4e19b5a331977db24d549f9d9804"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns associated boundary condition  <a href="classEdge.html#a7cde4e19b5a331977db24d549f9d9804">More...</a><br /></td></tr>
<tr class="separator:a7cde4e19b5a331977db24d549f9d9804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03174a5a3af710e8a42da11f8659eb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#af03174a5a3af710e8a42da11f8659eb1">calcTempGradient</a> ()</td></tr>
<tr class="memdesc:af03174a5a3af710e8a42da11f8659eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">evaluates temperature gradient at the edge  <a href="classEdge.html#af03174a5a3af710e8a42da11f8659eb1">More...</a><br /></td></tr>
<tr class="separator:af03174a5a3af710e8a42da11f8659eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68364a08ed6620e2a01404209a28d423"><td class="memItemLeft" align="right" valign="top"><a id="a68364a08ed6620e2a01404209a28d423"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a68364a08ed6620e2a01404209a28d423">giveTemperatureA</a> () const</td></tr>
<tr class="memdesc:a68364a08ed6620e2a01404209a28d423"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns temperature at the edge centroid at side A <br /></td></tr>
<tr class="separator:a68364a08ed6620e2a01404209a28d423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456e7f763d7ff514c5fa4ede7770a1e8"><td class="memItemLeft" align="right" valign="top"><a id="a456e7f763d7ff514c5fa4ede7770a1e8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a456e7f763d7ff514c5fa4ede7770a1e8">giveTemperatureB</a> () const</td></tr>
<tr class="memdesc:a456e7f763d7ff514c5fa4ede7770a1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns temperature at the edge centroid at side B <br /></td></tr>
<tr class="separator:a456e7f763d7ff514c5fa4ede7770a1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4aa5d2126b0ea90ce3ca4b1cddde84"><td class="memItemLeft" align="right" valign="top"><a id="aee4aa5d2126b0ea90ce3ca4b1cddde84"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#aee4aa5d2126b0ea90ce3ca4b1cddde84">giveTempGradient</a> () const</td></tr>
<tr class="memdesc:aee4aa5d2126b0ea90ce3ca4b1cddde84"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns temperature gradient at the edge <br /></td></tr>
<tr class="separator:aee4aa5d2126b0ea90ce3ca4b1cddde84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a964f4cde136cefa405950ef9a48f44"><td class="memItemLeft" align="right" valign="top"><a id="a1a964f4cde136cefa405950ef9a48f44"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a1a964f4cde136cefa405950ef9a48f44">giveCorrectionVector</a> () const</td></tr>
<tr class="memdesc:a1a964f4cde136cefa405950ef9a48f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns vector connecting centroid and intersection <br /></td></tr>
<tr class="separator:a1a964f4cde136cefa405950ef9a48f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041d52dcd48a9f9697bc38589f1c5087"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a041d52dcd48a9f9697bc38589f1c5087">giveFlux</a> () const</td></tr>
<tr class="memdesc:a041d52dcd48a9f9697bc38589f1c5087"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns total flux [W] perpendicular to the edge  <a href="classEdge.html#a041d52dcd48a9f9697bc38589f1c5087">More...</a><br /></td></tr>
<tr class="separator:a041d52dcd48a9f9697bc38589f1c5087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805e5b4cb88579ac33d4682abb8bacfe"><td class="memItemLeft" align="right" valign="top"><a id="a805e5b4cb88579ac33d4682abb8bacfe"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>giveNdotT</b> () const</td></tr>
<tr class="separator:a805e5b4cb88579ac33d4682abb8bacfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e69f747e6ac82002930d9b722c1ede"><td class="memItemLeft" align="right" valign="top"><a id="a55e69f747e6ac82002930d9b722c1ede"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a55e69f747e6ac82002930d9b722c1ede">giveCodeValue</a> (string code) const</td></tr>
<tr class="memdesc:a55e69f747e6ac82002930d9b722c1ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns scalar product of normal and contact vector <br /></td></tr>
<tr class="separator:a55e69f747e6ac82002930d9b722c1ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c218227072f0cd7c60bd0eaf74242c"><td class="memItemLeft" align="right" valign="top"><a id="a80c218227072f0cd7c60bd0eaf74242c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>giveAlpha</b> () const</td></tr>
<tr class="separator:a80c218227072f0cd7c60bd0eaf74242c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7236aa44a0122af8ed7248990d32c187"><td class="memItemLeft" align="right" valign="top"><a id="a7236aa44a0122af8ed7248990d32c187"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAlpha</b> (double a)</td></tr>
<tr class="separator:a7236aa44a0122af8ed7248990d32c187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class collecting information and methods related to connection between two finite volumes </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7cde4e19b5a331977db24d549f9d9804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cde4e19b5a331977db24d549f9d9804">&#9670;&nbsp;</a></span>calcTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Edge::calcTemperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>evaluates temperature at the edge centroid </p>

</div>
</div>
<a id="af03174a5a3af710e8a42da11f8659eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03174a5a3af710e8a42da11f8659eb1">&#9670;&nbsp;</a></span>calcTempGradient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Edge::calcTempGradient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;approximation at free surface, no flux</p>

</div>
</div>
<a id="a041d52dcd48a9f9697bc38589f1c5087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041d52dcd48a9f9697bc38589f1c5087">&#9670;&nbsp;</a></span>giveFlux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Edge::giveFlux </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;over relaxed approach</p>
<p>&lt;here there must be cellA-&gt;<a class="el" href="classEdge.html#a5e3a68ee1c31a6e80ebae16e334e3612" title="return conductivity of the edge">giveConductivity()</a> (<a class="el" href="classRobinBC.html">RobinBC</a>)</p>
<p>&lt; no flux surface</p>

</div>
</div>
<a id="adaaf23dfb6e06ec34c56b9be458da851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaaf23dfb6e06ec34c56b9be458da851">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Edge::initialize </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>analtype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; need to change normal direction, it must show from cell A to cell B</p>
<p>&lt; over relaxed approach</p>
<p>&lt;symmetric around x</p>
<p>&lt;symmetric around y</p>

</div>
</div>
<a id="af3ed7cf41dbf8f35ba8e78660a15fe8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ed7cf41dbf8f35ba8e78660a15fe8f">&#9670;&nbsp;</a></span>setCellB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Edge::setCellB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCell.html">Cell</a> *&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sets the first cell </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/datapart1/workspace_git/auto_build_docs/heatconduction/source/<a class="el" href="edge_8h_source.html">edge.h</a></li>
<li>/media/datapart1/workspace_git/auto_build_docs/heatconduction/source/edge.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classEdge.html">Edge</a></li>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
