<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTransientNonLinearSolver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TransientNonLinearSolver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>assembleCapacityMatrix</b>() (defined in <a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a>)</td><td class="entry"><a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>assembleConductivityMatrix</b>() (defined in <a class="el" href="classSteadyStateNonLinearSolver.html">SteadyStateNonLinearSolver</a>)</td><td class="entry"><a class="el" href="classSteadyStateNonLinearSolver.html">SteadyStateNonLinearSolver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bcs</b> (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cells</b> (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>computeResiduals</b>() (defined in <a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a>)</td><td class="entry"><a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>conj_grad_precision</b> (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>conj_grad_relative_maxit</b> (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delta_DoFs</b> (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoFs</b> (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dot_DoFs</b> (defined in <a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a>)</td><td class="entry"><a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dt</b> (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edges</b> (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Feff</b> (defined in <a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a>)</td><td class="entry"><a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fluxes</b> (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>generateInitialFromSteadyState</b> (defined in <a class="el" href="classSteadyStateNonLinearSolver.html">SteadyStateNonLinearSolver</a>)</td><td class="entry"><a class="el" href="classSteadyStateNonLinearSolver.html">SteadyStateNonLinearSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>giveErrors</b>(double *e1, double *e2, double *e3) (defined in <a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a>)</td><td class="entry"><a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>giveMatrix</b>() (defined in <a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a>)</td><td class="entry"><a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>giveNsteps</b>() (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>giveNumOfDoF</b>() const (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>giveNumOfIterations</b>() (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>giveRightHandSide</b>() (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>giveSolutionIncrement</b>() (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>giveStep</b>() (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>giveTemperature</b>(unsigned c) (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>giveTime</b>() (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>giveTimeStep</b>() (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initiate</b>() (defined in <a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a>)</td><td class="entry"><a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inititeFromSteadyState</b>() (defined in <a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a>)</td><td class="entry"><a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iter</b> (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>K11</b> (defined in <a class="el" href="classSteadyStateNonLinearSolver.html">SteadyStateNonLinearSolver</a>)</td><td class="entry"><a class="el" href="classSteadyStateNonLinearSolver.html">SteadyStateNonLinearSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Keff</b> (defined in <a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a>)</td><td class="entry"><a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>M</b> (defined in <a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a>)</td><td class="entry"><a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxIter</b> (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b> (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nDoFs</b> (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nEdges</b> (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nodes</b> (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nsteps</b> (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>old_DoFs</b> (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prepareDoF</b>() (defined in <a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a>)</td><td class="entry"><a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readFromFile</b>(string filename) (defined in <a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a>)</td><td class="entry"><a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>residu_errorL1</b> (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>residu_errorL2</b> (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>residuals</b> (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resiErrLimitL1</b> (defined in <a class="el" href="classSteadyStateNonLinearSolver.html">SteadyStateNonLinearSolver</a>)</td><td class="entry"><a class="el" href="classSteadyStateNonLinearSolver.html">SteadyStateNonLinearSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resiErrLimitL2</b> (defined in <a class="el" href="classSteadyStateNonLinearSolver.html">SteadyStateNonLinearSolver</a>)</td><td class="entry"><a class="el" href="classSteadyStateNonLinearSolver.html">SteadyStateNonLinearSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>runAfterEachStep</b>() (defined in <a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a>)</td><td class="entry"><a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>runBeforeEachStep</b>() (defined in <a class="el" href="classSteadyStateNonLinearSolver.html">SteadyStateNonLinearSolver</a>)</td><td class="entry"><a class="el" href="classSteadyStateNonLinearSolver.html">SteadyStateNonLinearSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBCContainer</b>(BCContainer *l) (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCellContainer</b>(CellContainer *l) (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setEdgeContainer</b>(EdgeContainer *l) (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setNodeContainer</b>(NodeContainer *l) (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTimeStep</b>(double newdt) (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolver.html#ab8e4a6c63e557a1aa18b28aca20ae20d">SimplifType2D</a></td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Solver</b>() (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>solver_type</b> (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>solveStep</b>() (defined in <a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a>)</td><td class="entry"><a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sources</b> (defined in <a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a>)</td><td class="entry"><a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stabilisation</b> (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SteadyStateLinearSolver</b>() (defined in <a class="el" href="classSteadyStateLinearSolver.html">SteadyStateLinearSolver</a>)</td><td class="entry"><a class="el" href="classSteadyStateLinearSolver.html">SteadyStateLinearSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SteadyStateNonLinearSolver</b>() (defined in <a class="el" href="classSteadyStateNonLinearSolver.html">SteadyStateNonLinearSolver</a>)</td><td class="entry"><a class="el" href="classSteadyStateNonLinearSolver.html">SteadyStateNonLinearSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>step</b> (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>t</b> (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>taskName</b> (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>temp_error</b> (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tempErrLimit</b> (defined in <a class="el" href="classSteadyStateNonLinearSolver.html">SteadyStateNonLinearSolver</a>)</td><td class="entry"><a class="el" href="classSteadyStateNonLinearSolver.html">SteadyStateNonLinearSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timeIntMeth</b> (defined in <a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a>)</td><td class="entry"><a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timestepfunc</b> (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TransientNonLinearSolver</b>() (defined in <a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a>)</td><td class="entry"><a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateConductivityMatrix</b>() (defined in <a class="el" href="classSteadyStateNonLinearSolver.html">SteadyStateNonLinearSolver</a>)</td><td class="entry"><a class="el" href="classSteadyStateNonLinearSolver.html">SteadyStateNonLinearSolver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateEverything</b>() (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Solver</b>() (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td class="entry"><a class="el" href="classSolver.html">Solver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SteadyStateLinearSolver</b>() (defined in <a class="el" href="classSteadyStateLinearSolver.html">SteadyStateLinearSolver</a>)</td><td class="entry"><a class="el" href="classSteadyStateLinearSolver.html">SteadyStateLinearSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~SteadyStateNonLinearSolver</b>() (defined in <a class="el" href="classSteadyStateNonLinearSolver.html">SteadyStateNonLinearSolver</a>)</td><td class="entry"><a class="el" href="classSteadyStateNonLinearSolver.html">SteadyStateNonLinearSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~TransientNonLinearSolver</b>() (defined in <a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a>)</td><td class="entry"><a class="el" href="classTransientNonLinearSolver.html">TransientNonLinearSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
