<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: NodeContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNodeContainer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classNodeContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NodeContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="node__container_8h_source.html">node_container.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b0c9ae6eaaf6724bd619de5431dc6b9"><td class="memItemLeft" align="right" valign="top"><a id="a5b0c9ae6eaaf6724bd619de5431dc6b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeContainer.html#a5b0c9ae6eaaf6724bd619de5431dc6b9">NodeContainer</a> ()</td></tr>
<tr class="memdesc:a5b0c9ae6eaaf6724bd619de5431dc6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a5b0c9ae6eaaf6724bd619de5431dc6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb157ac5d9da6eb0aa3a4cba4829aca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeContainer.html#a7eb157ac5d9da6eb0aa3a4cba4829aca">~NodeContainer</a> ()</td></tr>
<tr class="memdesc:a7eb157ac5d9da6eb0aa3a4cba4829aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="classNodeContainer.html#a7eb157ac5d9da6eb0aa3a4cba4829aca">More...</a><br /></td></tr>
<tr class="separator:a7eb157ac5d9da6eb0aa3a4cba4829aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72346caa188afc592fb0f4f77a44ae47"><td class="memItemLeft" align="right" valign="top"><a id="a72346caa188afc592fb0f4f77a44ae47"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>giveSize</b> () const</td></tr>
<tr class="separator:a72346caa188afc592fb0f4f77a44ae47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ed9db04cf83089c9127096a7cdac42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeContainer.html#ad3ed9db04cf83089c9127096a7cdac42">readNodesFromFile</a> (const string filename)</td></tr>
<tr class="memdesc:ad3ed9db04cf83089c9127096a7cdac42"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns number of nodes  <a href="classNodeContainer.html#ad3ed9db04cf83089c9127096a7cdac42">More...</a><br /></td></tr>
<tr class="separator:ad3ed9db04cf83089c9127096a7cdac42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63742cd11c114a128553c8031cb07965"><td class="memItemLeft" align="right" valign="top"><a id="a63742cd11c114a128553c8031cb07965"></a>
<a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeContainer.html#a63742cd11c114a128553c8031cb07965">giveNode</a> (const int i) const</td></tr>
<tr class="memdesc:a63742cd11c114a128553c8031cb07965"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns specific node <br /></td></tr>
<tr class="separator:a63742cd11c114a128553c8031cb07965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42e941a9c6378faa424b030b79cdebe"><td class="memItemLeft" align="right" valign="top"><a id="af42e941a9c6378faa424b030b79cdebe"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeContainer.html#af42e941a9c6378faa424b030b79cdebe">giveNodeIndex</a> (const <a class="el" href="classNode.html">Node</a> *n) const</td></tr>
<tr class="memdesc:af42e941a9c6378faa424b030b79cdebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns index of node in array <br /></td></tr>
<tr class="separator:af42e941a9c6378faa424b030b79cdebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>container for all nodes </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7eb157ac5d9da6eb0aa3a4cba4829aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb157ac5d9da6eb0aa3a4cba4829aca">&#9670;&nbsp;</a></span>~NodeContainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NodeContainer::~NodeContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; deleting all nodes in array manually</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3ed9db04cf83089c9127096a7cdac42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ed9db04cf83089c9127096a7cdac42">&#9670;&nbsp;</a></span>readNodesFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NodeContainer::readNodesFromFile </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>loads nodes form file </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/datapart1/workspace_git/auto_build_docs/heatconduction/source/<a class="el" href="node__container_8h_source.html">node_container.h</a></li>
<li>/media/datapart1/workspace_git/auto_build_docs/heatconduction/source/node_container.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classNodeContainer.html">NodeContainer</a></li>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
