<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNode.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Node Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNode.html">Node</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#af1120d22a0ce77e79449eb4f2e259295">addToCoord</a>(unsigned dir, double val)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>giveCodeValue</b>(string code) const (defined in <a class="el" href="classNode.html">Node</a>)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a2ad6eba57c5fe9d63091ee79159060e8">giveCoord</a>(unsigned dir) const</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>giveCoords</b>() const (defined in <a class="el" href="classNode.html">Node</a>)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a732d7949aa9cf0f67d8cd9826339780e">giveX</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#aa328817d7b6e605b79050625f40107a1">giveY</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a45603e9ce3bf88a5c3b0415754c3f024">giveZ</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a46e2960710d815db02469363e7830692">Node</a>(int d, const double *c)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#aa8a2b9d450196499e73453e5f7066bdb">norm</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a03da7355fc5e862a1ac1e732f8265e3c">printCoords</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#afd45449b74fc4865794810c4de9bd480">setCoord</a>(unsigned dir, double val)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a08f58079ded691ebdea427bdc7fd30b8">setX</a>(double x)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a8c1387f8cec84df1ed47f2f56e643690">setY</a>(double y)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a3e34b0104817584060e987797eb5d18c">setZ</a>(double z)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#aa0840c3cb5c7159be6d992adecd2097c">~Node</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
