<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: PipeConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPipeConnection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPipeConnection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PipeConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pipe__connection_8h_source.html">pipe_connection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a045fdb2087485ebf138713b3248609fc"><td class="memItemLeft" align="right" valign="top"><a id="a045fdb2087485ebf138713b3248609fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPipeConnection.html#a045fdb2087485ebf138713b3248609fc">PipeConnection</a> ()</td></tr>
<tr class="memdesc:a045fdb2087485ebf138713b3248609fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a045fdb2087485ebf138713b3248609fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8f31384b9de62c963ce9d96fb69b84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPipeConnection.html#a8d8f31384b9de62c963ce9d96fb69b84">initialize</a> ()</td></tr>
<tr class="memdesc:a8d8f31384b9de62c963ce9d96fb69b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="classPipeConnection.html#a8d8f31384b9de62c963ce9d96fb69b84">More...</a><br /></td></tr>
<tr class="separator:a8d8f31384b9de62c963ce9d96fb69b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2564394c973cfce5deb0c281f35558d"><td class="memItemLeft" align="right" valign="top"><a id="ab2564394c973cfce5deb0c281f35558d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPipeConnection.html#ab2564394c973cfce5deb0c281f35558d">readFromLine</a> (istringstream &amp;iss, <a class="el" href="classCellContainer.html">CellContainer</a> *ClL, <a class="el" href="classFunctionContainer.html">FunctionContainer</a> *FuL)</td></tr>
<tr class="memdesc:ab2564394c973cfce5deb0c281f35558d"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads <a class="el" href="classPipe.html">Pipe</a> from line <br /></td></tr>
<tr class="separator:ab2564394c973cfce5deb0c281f35558d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8292f5f909ae9a10fcef8bc4cb6d398"><td class="memItemLeft" align="right" valign="top"><a id="ad8292f5f909ae9a10fcef8bc4cb6d398"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInputPrescribed</b> ()</td></tr>
<tr class="separator:ad8292f5f909ae9a10fcef8bc4cb6d398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ebcf3a7d09d8de043d00411b6208e2"><td class="memItemLeft" align="right" valign="top"><a id="a31ebcf3a7d09d8de043d00411b6208e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOutputPrescribed</b> ()</td></tr>
<tr class="separator:a31ebcf3a7d09d8de043d00411b6208e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f526855fa24c52d3b71a4d817a1433"><td class="memItemLeft" align="right" valign="top"><a id="ad8f526855fa24c52d3b71a4d817a1433"></a>
<a class="el" href="classCell.html">Cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>giveInputCell</b> ()</td></tr>
<tr class="separator:ad8f526855fa24c52d3b71a4d817a1433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf58212b349793566e201ebb1c50c89"><td class="memItemLeft" align="right" valign="top"><a id="afcf58212b349793566e201ebb1c50c89"></a>
<a class="el" href="classCell.html">Cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>giveOutputCell</b> ()</td></tr>
<tr class="separator:afcf58212b349793566e201ebb1c50c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60b4ecf0a23350ca17513782d70abcb"><td class="memItemLeft" align="right" valign="top"><a id="aa60b4ecf0a23350ca17513782d70abcb"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>giveInputDoF</b> ()</td></tr>
<tr class="separator:aa60b4ecf0a23350ca17513782d70abcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6bc7d49e072fa964259a9e2b53ba6b"><td class="memItemLeft" align="right" valign="top"><a id="acf6bc7d49e072fa964259a9e2b53ba6b"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>giveOutputDoF</b> ()</td></tr>
<tr class="separator:acf6bc7d49e072fa964259a9e2b53ba6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ded19287c3ff21a4ac324f15d57977b"><td class="memItemLeft" align="right" valign="top"><a id="a9ded19287c3ff21a4ac324f15d57977b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (const double time)</td></tr>
<tr class="separator:a9ded19287c3ff21a4ac324f15d57977b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad336c03c1279a6a3ac39a0b6fb908d5c"><td class="memItemLeft" align="right" valign="top"><a id="ad336c03c1279a6a3ac39a0b6fb908d5c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPipeConnection.html#ad336c03c1279a6a3ac39a0b6fb908d5c">giveFlux</a> () const</td></tr>
<tr class="memdesc:ad336c03c1279a6a3ac39a0b6fb908d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns right-hand-side entry <br /></td></tr>
<tr class="separator:ad336c03c1279a6a3ac39a0b6fb908d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67ec4a083f2299e142ead289cfbba88"><td class="memItemLeft" align="right" valign="top"><a id="ac67ec4a083f2299e142ead289cfbba88"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPipeConnection.html#ac67ec4a083f2299e142ead289cfbba88">giveTemperatureBegin</a> () const</td></tr>
<tr class="memdesc:ac67ec4a083f2299e142ead289cfbba88"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns right-hand-side entry <br /></td></tr>
<tr class="separator:ac67ec4a083f2299e142ead289cfbba88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad600fab03e5d3044103009b57c676424"><td class="memItemLeft" align="right" valign="top"><a id="ad600fab03e5d3044103009b57c676424"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPipeConnection.html#ad600fab03e5d3044103009b57c676424">giveTemperatureEnd</a> () const</td></tr>
<tr class="memdesc:ad600fab03e5d3044103009b57c676424"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns right-hand-side entry <br /></td></tr>
<tr class="separator:ad600fab03e5d3044103009b57c676424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3852827da901483896ffc182764f485e"><td class="memItemLeft" align="right" valign="top"><a id="a3852827da901483896ffc182764f485e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPipeConnection.html#a3852827da901483896ffc182764f485e">giveKEntry</a> () const</td></tr>
<tr class="memdesc:a3852827da901483896ffc182764f485e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns condctivity matrix entry <br /></td></tr>
<tr class="separator:a3852827da901483896ffc182764f485e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4fce12ca7d2b7f443e2facc6272a71"><td class="memItemLeft" align="right" valign="top"><a id="a1c4fce12ca7d2b7f443e2facc6272a71"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPipeConnection.html#a1c4fce12ca7d2b7f443e2facc6272a71">giveCodeValue</a> (string code) const</td></tr>
<tr class="memdesc:a1c4fce12ca7d2b7f443e2facc6272a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">export <br /></td></tr>
<tr class="separator:a1c4fce12ca7d2b7f443e2facc6272a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534b7fbfa4e6fbf8ea1d4040768ac304"><td class="memItemLeft" align="right" valign="top"><a id="a534b7fbfa4e6fbf8ea1d4040768ac304"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>giveLength</b> () const</td></tr>
<tr class="separator:a534b7fbfa4e6fbf8ea1d4040768ac304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bebd49ac7523bf53208080e310eb49"><td class="memItemLeft" align="right" valign="top"><a id="a19bebd49ac7523bf53208080e310eb49"></a>
<a class="el" href="classFunction.html">Function</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>giveFluxFunction</b> ()</td></tr>
<tr class="separator:a19bebd49ac7523bf53208080e310eb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f31478e3049a5df9afd299d3a52f44f"><td class="memItemLeft" align="right" valign="top"><a id="a5f31478e3049a5df9afd299d3a52f44f"></a>
<a class="el" href="classFunction.html">Function</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>giveBeginTemperatureFunction</b> ()</td></tr>
<tr class="separator:a5f31478e3049a5df9afd299d3a52f44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04eef52ba62bdcd7e22dd105b36a6c02"><td class="memItemLeft" align="right" valign="top"><a id="a04eef52ba62bdcd7e22dd105b36a6c02"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>giveWaterDensity</b> ()</td></tr>
<tr class="separator:a04eef52ba62bdcd7e22dd105b36a6c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8308ceb461a9115f2cb1e4fea3191280"><td class="memItemLeft" align="right" valign="top"><a id="a8308ceb461a9115f2cb1e4fea3191280"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>giveMassFlow</b> () const</td></tr>
<tr class="separator:a8308ceb461a9115f2cb1e4fea3191280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f00473384e41e69d0b85a0cc8e6b12a"><td class="memItemLeft" align="right" valign="top"><a id="a3f00473384e41e69d0b85a0cc8e6b12a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBeginTemperatureFunction</b> (<a class="el" href="classFunction.html">Function</a> *f)</td></tr>
<tr class="separator:a3f00473384e41e69d0b85a0cc8e6b12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fefac72fd4bee94746ac350895828c4"><td class="memItemLeft" align="right" valign="top"><a id="a4fefac72fd4bee94746ac350895828c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFluxFunction</b> (<a class="el" href="classFunction.html">Function</a> *f)</td></tr>
<tr class="separator:a4fefac72fd4bee94746ac350895828c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classPipe.html">Pipe</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d8f31384b9de62c963ce9d96fb69b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8f31384b9de62c963ce9d96fb69b84">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PipeConnection::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initialization </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/datapart1/workspace_git/auto_build_docs/heatconduction/source/<a class="el" href="pipe__connection_8h_source.html">pipe_connection.h</a></li>
<li>/media/datapart1/workspace_git/auto_build_docs/heatconduction/source/pipe_connection.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPipeConnection.html">PipeConnection</a></li>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
