<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: ExporterContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classExporterContainer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classExporterContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExporterContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="data__exporter_8h_source.html">data_exporter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fa15a2548bd6380e265c26c2274e460"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExporterContainer.html#a8fa15a2548bd6380e265c26c2274e460">~ExporterContainer</a> ()</td></tr>
<tr class="memdesc:a8fa15a2548bd6380e265c26c2274e460"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="classExporterContainer.html#a8fa15a2548bd6380e265c26c2274e460">More...</a><br /></td></tr>
<tr class="separator:a8fa15a2548bd6380e265c26c2274e460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2f8868a43bc2a3f13f1831be351a3f"><td class="memItemLeft" align="right" valign="top"><a id="aac2f8868a43bc2a3f13f1831be351a3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExporterContainer.html#aac2f8868a43bc2a3f13f1831be351a3f">readFromFile</a> (const string filename, <a class="el" href="classCellContainer.html">CellContainer</a> *c, <a class="el" href="classEdgeContainer.html">EdgeContainer</a> *e, <a class="el" href="classNodeContainer.html">NodeContainer</a> *n, <a class="el" href="classSolver.html">Solver</a> *s, <a class="el" href="classBCContainer.html">BCContainer</a> *bc)</td></tr>
<tr class="memdesc:aac2f8868a43bc2a3f13f1831be351a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads exporters form line <br /></td></tr>
<tr class="separator:aac2f8868a43bc2a3f13f1831be351a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0756f33bea6c4dd00e9fa2892da948"><td class="memItemLeft" align="right" valign="top"><a id="a7a0756f33bea6c4dd00e9fa2892da948"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExporterContainer.html#a7a0756f33bea6c4dd00e9fa2892da948">exportData</a> (unsigned step, double time) const</td></tr>
<tr class="memdesc:a7a0756f33bea6c4dd00e9fa2892da948"><td class="mdescLeft">&#160;</td><td class="mdescRight">actual export <br /></td></tr>
<tr class="separator:a7a0756f33bea6c4dd00e9fa2892da948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611883945470a3c5339315b77d1f62f6"><td class="memItemLeft" align="right" valign="top"><a id="a611883945470a3c5339315b77d1f62f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExporterContainer.html#a611883945470a3c5339315b77d1f62f6">initiate</a> ()</td></tr>
<tr class="memdesc:a611883945470a3c5339315b77d1f62f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization of all exporters <br /></td></tr>
<tr class="separator:a611883945470a3c5339315b77d1f62f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>container for all exporters </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8fa15a2548bd6380e265c26c2274e460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa15a2548bd6380e265c26c2274e460">&#9670;&nbsp;</a></span>~ExporterContainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExporterContainer::~ExporterContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>destructor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/datapart1/workspace_git/auto_build_docs/heatconduction/source/<a class="el" href="data__exporter_8h_source.html">data_exporter.h</a></li>
<li>/media/datapart1/workspace_git/auto_build_docs/heatconduction/source/data_exporter.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classExporterContainer.html">ExporterContainer</a></li>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
