<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: /media/datapart1/workspace_git/auto_build_docs/heatconduction/source/edge.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('edge_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">edge.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef EDGE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define EDGE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;node_container.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="classCell.html">Cell</a>; <span class="comment">//forward declaration;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="classBoundaryCondition.html">BoundaryCondition</a>; <span class="comment">//forward declaration;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classEdge.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEdge.html">Edge</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classNode.html">Node</a> *nodes [ 2 ]; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classCell.html">Cell</a> *cellA;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classCell.html">Cell</a> *cellB;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Point centroid; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> area;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span> area2D;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">double</span> l;   </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">double</span> gA, gB; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Point correctionvec;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Point normal;   </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Point contact;  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classBoundaryCondition.html">BoundaryCondition</a> *bc;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">double</span> conductivity;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">double</span> tempA;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">double</span> tempB;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Point Tgrad;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Point e; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">double</span> NdotT;   </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">double</span> alpha; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">double</span> currentTime; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> is_active; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> updateConductivity();    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classEdge.html">Edge</a>();     </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classEdge.html">Edge</a>(<a class="code" href="classNode.html">Node</a> *a, <a class="code" href="classNode.html">Node</a> *b);     </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ~<a class="code" href="classEdge.html">Edge</a>();     </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> disableEdge() { is_active=<span class="keyword">false</span>; }; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classEdge.html#a29524dddcadb4eae07997fa8fb6fd76f">   59</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEdge.html#a29524dddcadb4eae07997fa8fb6fd76f">isActive</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> is_active; }; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classEdge.html#a3ddfaa22b465c20b1d10b3d1383449ec">   60</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classEdge.html#a3ddfaa22b465c20b1d10b3d1383449ec">giveContactArea</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> area; }; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classEdge.html#a7e6982c83691d699b23a3978610fdbb4">   61</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classEdge.html#a7e6982c83691d699b23a3978610fdbb4">giveContactArea2D</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> area2D; }; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classEdge.html#aae5b27ac8d5aa5567e449e6463f0cc22">   62</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classEdge.html#aae5b27ac8d5aa5567e449e6463f0cc22">giveLength</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> l; }; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classEdge.html#ab9efdb60b701a0ee3fc3d104a35d5188">   63</a></span>&#160;    Point <a class="code" href="classEdge.html#ab9efdb60b701a0ee3fc3d104a35d5188">giveContactVector</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> contact; };    </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classEdge.html#a0fc3b846b6ebe98b06ce83da55fc5a24">   64</a></span>&#160;    Point <a class="code" href="classEdge.html#a0fc3b846b6ebe98b06ce83da55fc5a24">giveNormalVector</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> normal; };    </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classEdge.html#a181c07411f01c22a9df1494717f8acb3">   65</a></span>&#160;    <a class="code" href="classNode.html">Node</a> *<a class="code" href="classEdge.html#a181c07411f01c22a9df1494717f8acb3">giveNode</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nodes [ i ]; };    </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classEdge.html#aa0fd25181bfe52fc3e3f99a453c53e25">   66</a></span>&#160;    Point <a class="code" href="classEdge.html#aa0fd25181bfe52fc3e3f99a453c53e25">giveCentroid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> centroid; };    </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classEdge.html#af3ed7cf41dbf8f35ba8e78660a15fe8f">   67</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEdge.html#af3ed7cf41dbf8f35ba8e78660a15fe8f">setCellB</a>(<a class="code" href="classCell.html">Cell</a> *B) { cellB = B; }    </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classEdge.html#a5fc3cdeca0cee2b77ae7c603540f2eb7">   68</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEdge.html#a5fc3cdeca0cee2b77ae7c603540f2eb7">setCellA</a>(<a class="code" href="classCell.html">Cell</a> *A) { cellA = A; }    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> initialize(<span class="keywordtype">unsigned</span> analtype);    </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classEdge.html#a06552fdb14c82bcc2bf2dfa3e06ff55a">   70</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEdge.html#a06552fdb14c82bcc2bf2dfa3e06ff55a">isBoundaryEdge</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !cellB; }    </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classEdge.html#ad8fd06391861dbabcdd494654aef5594">   71</a></span>&#160;    <a class="code" href="classCell.html">Cell</a> *<a class="code" href="classEdge.html#ad8fd06391861dbabcdd494654aef5594">giveCellA</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cellA; }    </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classEdge.html#ac03330354839c576e6205a86c9a781c8">   72</a></span>&#160;    <a class="code" href="classCell.html">Cell</a> *<a class="code" href="classEdge.html#ac03330354839c576e6205a86c9a781c8">giveCellB</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cellB; }    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">double</span> giveConductivity() <span class="keyword">const</span>;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> update(<span class="keywordtype">double</span> time);    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> swapNodes();    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> setBC(<a class="code" href="classBoundaryCondition.html">BoundaryCondition</a> *v) { bc = v; };    </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classEdge.html#ac026691dc0f7e720f706c4fc55721b57">   77</a></span>&#160;    <a class="code" href="classBoundaryCondition.html">BoundaryCondition</a> *<a class="code" href="classEdge.html#ac026691dc0f7e720f706c4fc55721b57">giveBC</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bc; };    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> calcTemperature();    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> calcTempGradient();    </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classEdge.html#a68364a08ed6620e2a01404209a28d423">   80</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classEdge.html#a68364a08ed6620e2a01404209a28d423">giveTemperatureA</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tempA; }    </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classEdge.html#a456e7f763d7ff514c5fa4ede7770a1e8">   81</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classEdge.html#a456e7f763d7ff514c5fa4ede7770a1e8">giveTemperatureB</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tempB; }    </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classEdge.html#aee4aa5d2126b0ea90ce3ca4b1cddde84">   82</a></span>&#160;    Point <a class="code" href="classEdge.html#aee4aa5d2126b0ea90ce3ca4b1cddde84">giveTempGradient</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Tgrad; }    </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classEdge.html#a1a964f4cde136cefa405950ef9a48f44">   83</a></span>&#160;    Point <a class="code" href="classEdge.html#a1a964f4cde136cefa405950ef9a48f44">giveCorrectionVector</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> correctionvec; }    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">double</span> giveFlux() <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">double</span> giveNdotT()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> NdotT; };    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">double</span> giveCodeValue(<span class="keywordtype">string</span> code) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">double</span> giveAlpha()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> alpha; };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> setAlpha(<span class="keywordtype">double</span> a) { alpha = a; };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassBoundaryCondition_html"><div class="ttname"><a href="classBoundaryCondition.html">BoundaryCondition</a></div><div class="ttdef"><b>Definition:</b> boundary_conditions.h:47</div></div>
<div class="ttc" id="aclassCell_html"><div class="ttname"><a href="classCell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> cell.h:32</div></div>
<div class="ttc" id="aclassEdge_html"><div class="ttname"><a href="classEdge.html">Edge</a></div><div class="ttdef"><b>Definition:</b> edge.h:28</div></div>
<div class="ttc" id="aclassEdge_html_a06552fdb14c82bcc2bf2dfa3e06ff55a"><div class="ttname"><a href="classEdge.html#a06552fdb14c82bcc2bf2dfa3e06ff55a">Edge::isBoundaryEdge</a></div><div class="ttdeci">bool isBoundaryEdge() const</div><div class="ttdoc">is the edge on boundary of the domain?</div><div class="ttdef"><b>Definition:</b> edge.h:70</div></div>
<div class="ttc" id="aclassEdge_html_a0fc3b846b6ebe98b06ce83da55fc5a24"><div class="ttname"><a href="classEdge.html#a0fc3b846b6ebe98b06ce83da55fc5a24">Edge::giveNormalVector</a></div><div class="ttdeci">Point giveNormalVector() const</div><div class="ttdoc">returns the contact vector</div><div class="ttdef"><b>Definition:</b> edge.h:64</div></div>
<div class="ttc" id="aclassEdge_html_a181c07411f01c22a9df1494717f8acb3"><div class="ttname"><a href="classEdge.html#a181c07411f01c22a9df1494717f8acb3">Edge::giveNode</a></div><div class="ttdeci">Node * giveNode(const unsigned i) const</div><div class="ttdoc">returns the normal vector</div><div class="ttdef"><b>Definition:</b> edge.h:65</div></div>
<div class="ttc" id="aclassEdge_html_a1a964f4cde136cefa405950ef9a48f44"><div class="ttname"><a href="classEdge.html#a1a964f4cde136cefa405950ef9a48f44">Edge::giveCorrectionVector</a></div><div class="ttdeci">Point giveCorrectionVector() const</div><div class="ttdoc">returns vector connecting centroid and intersection</div><div class="ttdef"><b>Definition:</b> edge.h:83</div></div>
<div class="ttc" id="aclassEdge_html_a29524dddcadb4eae07997fa8fb6fd76f"><div class="ttname"><a href="classEdge.html#a29524dddcadb4eae07997fa8fb6fd76f">Edge::isActive</a></div><div class="ttdeci">bool isActive() const</div><div class="ttdoc">removing area from the computations</div><div class="ttdef"><b>Definition:</b> edge.h:59</div></div>
<div class="ttc" id="aclassEdge_html_a3ddfaa22b465c20b1d10b3d1383449ec"><div class="ttname"><a href="classEdge.html#a3ddfaa22b465c20b1d10b3d1383449ec">Edge::giveContactArea</a></div><div class="ttdeci">double giveContactArea() const</div><div class="ttdoc">returning edge activity status</div><div class="ttdef"><b>Definition:</b> edge.h:60</div></div>
<div class="ttc" id="aclassEdge_html_a456e7f763d7ff514c5fa4ede7770a1e8"><div class="ttname"><a href="classEdge.html#a456e7f763d7ff514c5fa4ede7770a1e8">Edge::giveTemperatureB</a></div><div class="ttdeci">double giveTemperatureB() const</div><div class="ttdoc">returns temperature at the edge centroid at side B</div><div class="ttdef"><b>Definition:</b> edge.h:81</div></div>
<div class="ttc" id="aclassEdge_html_a5fc3cdeca0cee2b77ae7c603540f2eb7"><div class="ttname"><a href="classEdge.html#a5fc3cdeca0cee2b77ae7c603540f2eb7">Edge::setCellA</a></div><div class="ttdeci">void setCellA(Cell *A)</div><div class="ttdoc">sets the first cell</div><div class="ttdef"><b>Definition:</b> edge.h:68</div></div>
<div class="ttc" id="aclassEdge_html_a68364a08ed6620e2a01404209a28d423"><div class="ttname"><a href="classEdge.html#a68364a08ed6620e2a01404209a28d423">Edge::giveTemperatureA</a></div><div class="ttdeci">double giveTemperatureA() const</div><div class="ttdoc">returns temperature at the edge centroid at side A</div><div class="ttdef"><b>Definition:</b> edge.h:80</div></div>
<div class="ttc" id="aclassEdge_html_a7e6982c83691d699b23a3978610fdbb4"><div class="ttname"><a href="classEdge.html#a7e6982c83691d699b23a3978610fdbb4">Edge::giveContactArea2D</a></div><div class="ttdeci">double giveContactArea2D() const</div><div class="ttdoc">returns the contact area</div><div class="ttdef"><b>Definition:</b> edge.h:61</div></div>
<div class="ttc" id="aclassEdge_html_aa0fd25181bfe52fc3e3f99a453c53e25"><div class="ttname"><a href="classEdge.html#aa0fd25181bfe52fc3e3f99a453c53e25">Edge::giveCentroid</a></div><div class="ttdeci">Point giveCentroid() const</div><div class="ttdoc">returns edge node</div><div class="ttdef"><b>Definition:</b> edge.h:66</div></div>
<div class="ttc" id="aclassEdge_html_aae5b27ac8d5aa5567e449e6463f0cc22"><div class="ttname"><a href="classEdge.html#aae5b27ac8d5aa5567e449e6463f0cc22">Edge::giveLength</a></div><div class="ttdeci">double giveLength() const</div><div class="ttdoc">returns the contact area not considering rotational symmetry</div><div class="ttdef"><b>Definition:</b> edge.h:62</div></div>
<div class="ttc" id="aclassEdge_html_ab9efdb60b701a0ee3fc3d104a35d5188"><div class="ttname"><a href="classEdge.html#ab9efdb60b701a0ee3fc3d104a35d5188">Edge::giveContactVector</a></div><div class="ttdeci">Point giveContactVector() const</div><div class="ttdoc">returns the contact length</div><div class="ttdef"><b>Definition:</b> edge.h:63</div></div>
<div class="ttc" id="aclassEdge_html_ac026691dc0f7e720f706c4fc55721b57"><div class="ttname"><a href="classEdge.html#ac026691dc0f7e720f706c4fc55721b57">Edge::giveBC</a></div><div class="ttdeci">BoundaryCondition * giveBC() const</div><div class="ttdoc">sets boundary condition</div><div class="ttdef"><b>Definition:</b> edge.h:77</div></div>
<div class="ttc" id="aclassEdge_html_ac03330354839c576e6205a86c9a781c8"><div class="ttname"><a href="classEdge.html#ac03330354839c576e6205a86c9a781c8">Edge::giveCellB</a></div><div class="ttdeci">Cell * giveCellB() const</div><div class="ttdoc">returns the second cell</div><div class="ttdef"><b>Definition:</b> edge.h:72</div></div>
<div class="ttc" id="aclassEdge_html_ad8fd06391861dbabcdd494654aef5594"><div class="ttname"><a href="classEdge.html#ad8fd06391861dbabcdd494654aef5594">Edge::giveCellA</a></div><div class="ttdeci">Cell * giveCellA() const</div><div class="ttdoc">returns the first cell</div><div class="ttdef"><b>Definition:</b> edge.h:71</div></div>
<div class="ttc" id="aclassEdge_html_aee4aa5d2126b0ea90ce3ca4b1cddde84"><div class="ttname"><a href="classEdge.html#aee4aa5d2126b0ea90ce3ca4b1cddde84">Edge::giveTempGradient</a></div><div class="ttdeci">Point giveTempGradient() const</div><div class="ttdoc">returns temperature gradient at the edge</div><div class="ttdef"><b>Definition:</b> edge.h:82</div></div>
<div class="ttc" id="aclassEdge_html_af3ed7cf41dbf8f35ba8e78660a15fe8f"><div class="ttname"><a href="classEdge.html#af3ed7cf41dbf8f35ba8e78660a15fe8f">Edge::setCellB</a></div><div class="ttdeci">void setCellB(Cell *B)</div><div class="ttdoc">returns the edge centroid</div><div class="ttdef"><b>Definition:</b> edge.h:67</div></div>
<div class="ttc" id="aclassNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> node.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_67eb934f0d1d5e04cd6f232790116ecd.html">datapart1</a></li><li class="navelem"><a class="el" href="dir_236c4c4525c63ec6aa8987209f375654.html">workspace_git</a></li><li class="navelem"><a class="el" href="dir_156d5d2090c389c069155969fe2b407e.html">auto_build_docs</a></li><li class="navelem"><a class="el" href="dir_7e9d930db790816610916faa90c8fa5e.html">heatconduction</a></li><li class="navelem"><a class="el" href="dir_1816ef4c5669cc51ead6a7e34fbd5c2a.html">source</a></li><li class="navelem"><b>edge.h</b></li>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
