<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classTXTCellContainerExporter.html#a101cdd3691fb704a8417a050f05cc80b">TXTCellContainerExporter</a>
, <a class="el" href="classTXTCellExporter.html#aca31e0e529227c2590990df9440fc003">TXTCellExporter</a>
, <a class="el" href="classTXTConvergenceCriteriaExporter.html#a7a0195e49c6f69e285ee76fc0ba74e66">TXTConvergenceCriteriaExporter</a>
, <a class="el" href="classTXTEdgeContainerExporter.html#a7f5cf5b735ef300f7f0e7390ba0dbc6c">TXTEdgeContainerExporter</a>
, <a class="el" href="classTXTEdgeExporter.html#a37e43e50b70adde1237d88e4a9c8816d">TXTEdgeExporter</a>
, <a class="el" href="classTXTEdgeSumExporter.html#afcca783194911eb4170f38bd726c3e98">TXTEdgeSumExporter</a>
, <a class="el" href="classTXTNodeContainerExporter.html#a6812258b1a886d185c4b6d15d0023b50">TXTNodeContainerExporter</a>
, <a class="el" href="classTXTNodeExporter.html#ab1568a647a03aa54bcf895b4d93ac7bb">TXTNodeExporter</a>
, <a class="el" href="classTXTPipeConnectionExporter.html#a2b6fa682be5bb46df7559e92ced7fc82">TXTPipeConnectionExporter</a>
, <a class="el" href="classTXTPipeConnectionSumExporter.html#a57b64c9cfa494f4ffc1c333a25e288da">TXTPipeConnectionSumExporter</a>
, <a class="el" href="classTXTPipeTotalPerformanceExporter.html#a5a8a394de594e3d17e23670c109485ba">TXTPipeTotalPerformanceExporter</a>
, <a class="el" href="classTXTProblemSizeExporter.html#a4792901b8fccec231989d535d8be2f1b">TXTProblemSizeExporter</a>
, <a class="el" href="classTXTSolverExporter.html#a1ba24ad902250b733d21f91c000fe925">TXTSolverExporter</a>
, <a class="el" href="classTXTTemperatureExporter.html#afe36e2f5158a05e7ce7536cdf960d323">TXTTemperatureExporter</a>
</li>
<li>initialize()
: <a class="el" href="classBCContainer.html#a13558c56225327c8410827ebe79f75f9">BCContainer</a>
, <a class="el" href="classBoundaryCondition.html#a31c543612bf8a6ec80216ead9c7869a6">BoundaryCondition</a>
, <a class="el" href="classCell.html#a366a5204c4c0071abd4bc94542a64c97">Cell</a>
, <a class="el" href="classCellContainer.html#a715a9f77bbdcafbd19383f2630c58bb1">CellContainer</a>
, <a class="el" href="classEdge.html#adaaf23dfb6e06ec34c56b9be458da851">Edge</a>
, <a class="el" href="classEdgeContainer.html#a113b219a4f82e6c5a32355ff86e56e8b">EdgeContainer</a>
, <a class="el" href="classHeatSource.html#a60e221587c0f44c5392bdb186f23a0a3">HeatSource</a>
, <a class="el" href="classModel.html#af435399250f98d786f30b0c28af6c091">Model</a>
, <a class="el" href="classNeumannBC.html#aca18fac6b8a917cb112bf34a7293a24c">NeumannBC</a>
, <a class="el" href="classPipeConnection.html#a8d8f31384b9de62c963ce9d96fb69b84">PipeConnection</a>
, <a class="el" href="classRobinBC.html#a1ecf625c80637e19a81b5704a6a30bf6">RobinBC</a>
</li>
<li>initiate()
: <a class="el" href="classExporterContainer.html#a611883945470a3c5339315b77d1f62f6">ExporterContainer</a>
</li>
<li>isActive()
: <a class="el" href="classEdge.html#a29524dddcadb4eae07997fa8fb6fd76f">Edge</a>
</li>
<li>isBoundaryEdge()
: <a class="el" href="classEdge.html#a06552fdb14c82bcc2bf2dfa3e06ff55a">Edge</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
