<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>alpha
: <a class="el" href="classRobinBC.html#ae1329650ba456762d7b719044b76c9e7">RobinBC</a>
</li>
<li>alpha_func
: <a class="el" href="classRobinBC.html#a125961787f3b84d807893d7a20a55a4f">RobinBC</a>
</li>
<li>BC
: <a class="el" href="classDataExporter.html#a81b53b5e08145b60bf7c7e17de8f4b1b">DataExporter</a>
</li>
<li>capacity
: <a class="el" href="classCell.html#a7782537ed649f92d489be768e4b69b58">Cell</a>
</li>
<li>cells
: <a class="el" href="classDataExporter.html#ac68f837f5628c7223b46abc9196b456f">DataExporter</a>
</li>
<li>centroid
: <a class="el" href="classCell.html#a001c058ed58d167c8cc27dea90717035">Cell</a>
</li>
<li>conductivity
: <a class="el" href="classCell.html#a68b44d1ea1c899ba4257d67dd68be896">Cell</a>
</li>
<li>currentTime
: <a class="el" href="classBoundaryCondition.html#a076a4f7a688c251efbdd110dee1ba956">BoundaryCondition</a>
</li>
<li>density
: <a class="el" href="classCell.html#a4a5bedd07f9f68be513382e90f9f2814">Cell</a>
</li>
<li>edge
: <a class="el" href="classBoundaryCondition.html#a7ce00123422c5eb2552400aae1b54e61">BoundaryCondition</a>
</li>
<li>edges
: <a class="el" href="classCell.html#a9d5e3f2d3f00922ca836c680695f3752">Cell</a>
, <a class="el" href="classDataExporter.html#ac44d7be269df7d05400a6c6f71bf589e">DataExporter</a>
</li>
<li>func
: <a class="el" href="classBoundaryCondition.html#a67ae5a0506346f1fbb6e0be0de1add7c">BoundaryCondition</a>
</li>
<li>funcFlux
: <a class="el" href="classNeumannRobinBC.html#a702860cfa87e51a7778601ea49352c68">NeumannRobinBC</a>
</li>
<li>funcWind
: <a class="el" href="classFloorNeumannRobinBC.html#a8d3d7ba596c60df5428d683a9ac21a8b">FloorNeumannRobinBC</a>
</li>
<li>id
: <a class="el" href="classCell.html#a2c367bb9538b4f437cdfa68e11274393">Cell</a>
</li>
<li>isfirst
: <a class="el" href="classCell.html#ad00f6cbf69388adc8e985719daa59897">Cell</a>
</li>
<li>names
: <a class="el" href="classDataExporter.html#a6c42dd445fd7eb92fdbb1c7d5048d78a">DataExporter</a>
</li>
<li>nodes
: <a class="el" href="classDataExporter.html#ae3f7724a3240f67f64d378d905aa8f41">DataExporter</a>
</li>
<li>SimplifType2D
: <a class="el" href="classSolver.html#ab8e4a6c63e557a1aa18b28aca20ae20d">Solver</a>
</li>
<li>solver
: <a class="el" href="classDataExporter.html#a49a42dae7cf20f3bc6a51cd67dd3330b">DataExporter</a>
, <a class="el" href="classModel.html#a07fffa6029bac3003efe7d0066184bfa">Model</a>
</li>
<li>source
: <a class="el" href="classCell.html#a18fcd25ed1dc23501e59eddfe622fa82">Cell</a>
</li>
<li>temp
: <a class="el" href="classCell.html#aabfd90e79537042dbb8e74ba2e29835a">Cell</a>
</li>
<li>Tgrad
: <a class="el" href="classCell.html#a09bbdcaeaedb154e986b5a3d4a7e4df8">Cell</a>
</li>
<li>time_of_sim_start
: <a class="el" href="classModel.html#ad95a80bd43ae52901490ad8d4bf0cbf4">Model</a>
</li>
<li>volume
: <a class="el" href="classCell.html#a426862431a79984cb040c6f396a8e1d9">Cell</a>
</li>
<li>volume2D
: <a class="el" href="classCell.html#ae7341d6be16761400463a2d96eb4eb83">Cell</a>
</li>
<li>x
: <a class="el" href="classPieceWiseLinearFunction.html#a7b91f70fc3eacd5978da0111d3847c5b">PieceWiseLinearFunction</a>
</li>
<li>y
: <a class="el" href="classPieceWiseLinearFunction.html#afc0d81d1cf6d1d283ea5f1d13b21d99f">PieceWiseLinearFunction</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
