<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>giveBC()
: <a class="el" href="classBCContainer.html#af6ffb26b160c4caa3160fdbae375b670">BCContainer</a>
, <a class="el" href="classEdge.html#ac026691dc0f7e720f706c4fc55721b57">Edge</a>
</li>
<li>giveCapacityTimesDensity()
: <a class="el" href="classCell.html#a4a5a30145fe1fb99b4d408f11c3e7461">Cell</a>
</li>
<li>giveCellA()
: <a class="el" href="classEdge.html#ad8fd06391861dbabcdd494654aef5594">Edge</a>
</li>
<li>giveCellB()
: <a class="el" href="classEdge.html#ac03330354839c576e6205a86c9a781c8">Edge</a>
</li>
<li>giveCentroid()
: <a class="el" href="classEdge.html#aa0fd25181bfe52fc3e3f99a453c53e25">Edge</a>
</li>
<li>giveCodeValue()
: <a class="el" href="classEdge.html#a55e69f747e6ac82002930d9b722c1ede">Edge</a>
, <a class="el" href="classPipeConnection.html#a1c4fce12ca7d2b7f443e2facc6272a71">PipeConnection</a>
</li>
<li>giveConductivity()
: <a class="el" href="classCell.html#ad911689130e0416d1e06c089ed1b798d">Cell</a>
, <a class="el" href="classEdge.html#a5e3a68ee1c31a6e80ebae16e334e3612">Edge</a>
</li>
<li>giveContactArea()
: <a class="el" href="classCell.html#a00252bf12389b45c7a0c364e725b5ce0">Cell</a>
, <a class="el" href="classEdge.html#a3ddfaa22b465c20b1d10b3d1383449ec">Edge</a>
</li>
<li>giveContactArea2D()
: <a class="el" href="classEdge.html#a7e6982c83691d699b23a3978610fdbb4">Edge</a>
</li>
<li>giveContactNormal()
: <a class="el" href="classCell.html#a7075b8038c7d60d4e68b75b22db61da7">Cell</a>
</li>
<li>giveContactVector()
: <a class="el" href="classEdge.html#ab9efdb60b701a0ee3fc3d104a35d5188">Edge</a>
</li>
<li>giveCoord()
: <a class="el" href="classNode.html#a2ad6eba57c5fe9d63091ee79159060e8">Node</a>
</li>
<li>giveCorrectionVector()
: <a class="el" href="classEdge.html#a1a964f4cde136cefa405950ef9a48f44">Edge</a>
</li>
<li>giveEdge()
: <a class="el" href="classCell.html#ae9c737905876a859e6216ba5956e4ea3">Cell</a>
, <a class="el" href="classEdgeContainer.html#a357817ed3fe785a900fb9c5652d5d6df">EdgeContainer</a>
</li>
<li>giveFileName()
: <a class="el" href="classDataExporter.html#adf2d7a9b2511060705cc8de4dc9d8dcb">DataExporter</a>
, <a class="el" href="classObjectExporter.html#a63e58eb76e95b02200ee665ae9f3675e">ObjectExporter</a>
</li>
<li>giveFlux()
: <a class="el" href="classEdge.html#a041d52dcd48a9f9697bc38589f1c5087">Edge</a>
, <a class="el" href="classHeatSource.html#ad3fee1bd146bec5566694ea8d5582d65">HeatSource</a>
, <a class="el" href="classPipeConnection.html#ad336c03c1279a6a3ac39a0b6fb908d5c">PipeConnection</a>
</li>
<li>giveFunction()
: <a class="el" href="classFunctionContainer.html#a1047c5beb8350c8fd11f8ab396dbb665">FunctionContainer</a>
</li>
<li>giveHeatSource()
: <a class="el" href="classBCContainer.html#a4c1dcd87804a0e43a3c49e0a3043c8ef">BCContainer</a>
</li>
<li>giveID()
: <a class="el" href="classCell.html#abc90db6d6378f33cc941975257850ea0">Cell</a>
</li>
<li>giveKEntry()
: <a class="el" href="classBoundaryCondition.html#a022cab9517a6a80a96ab4903a59336a7">BoundaryCondition</a>
, <a class="el" href="classNeumannBC.html#af9c4b99143b85c2b27c1a53abef86248">NeumannBC</a>
, <a class="el" href="classPipeConnection.html#a3852827da901483896ffc182764f485e">PipeConnection</a>
, <a class="el" href="classRobinBC.html#a8324bff0fbd663f35e0e29a684b9f719">RobinBC</a>
</li>
<li>giveLength()
: <a class="el" href="classEdge.html#aae5b27ac8d5aa5567e449e6463f0cc22">Edge</a>
, <a class="el" href="classFunctionContainer.html#a1763ecbe73f5cf6e3faac97017e726f3">FunctionContainer</a>
</li>
<li>giveNnodes()
: <a class="el" href="classCell.html#a336739fa3698248c6f11ab602cf3af49">Cell</a>
</li>
<li>giveNode()
: <a class="el" href="classCell.html#a240e0851cc050e3126701f17af531a8d">Cell</a>
, <a class="el" href="classEdge.html#a181c07411f01c22a9df1494717f8acb3">Edge</a>
, <a class="el" href="classNodeContainer.html#a63742cd11c114a128553c8031cb07965">NodeContainer</a>
</li>
<li>giveNodeIndex()
: <a class="el" href="classNodeContainer.html#af42e941a9c6378faa424b030b79cdebe">NodeContainer</a>
</li>
<li>giveNormalVector()
: <a class="el" href="classEdge.html#a0fc3b846b6ebe98b06ce83da55fc5a24">Edge</a>
</li>
<li>giveNumBoundConditions()
: <a class="el" href="classBCContainer.html#aa3f13414a72de8207c2fa404edcea87d">BCContainer</a>
</li>
<li>giveNumExportedVars()
: <a class="el" href="classDataExporter.html#a6cf6550c6f3e780be29065143ab45928">DataExporter</a>
</li>
<li>giveNumHeatSources()
: <a class="el" href="classBCContainer.html#ae10be735780cea19c3079826379d5a1a">BCContainer</a>
</li>
<li>giveNumPipeConnections()
: <a class="el" href="classBCContainer.html#af4750dc6e5623a11222cddb0c25cc088">BCContainer</a>
</li>
<li>givePipeConnection()
: <a class="el" href="classBCContainer.html#abd4b787a125a0caf2e34ee4d3449dfcc">BCContainer</a>
</li>
<li>giveTemperature()
: <a class="el" href="classBoundaryCondition.html#a5a5f9d7fa6ed9c4c5facf8491dd9da26">BoundaryCondition</a>
, <a class="el" href="classCell.html#ae832ea6d89d927d7f9038b82d715064f">Cell</a>
, <a class="el" href="classNeumannBC.html#adbbc10358328d6abae30cd186d5b7305">NeumannBC</a>
, <a class="el" href="classNeumannRobinBC.html#a973ff17add3d27f66639009b0c0bc052">NeumannRobinBC</a>
, <a class="el" href="classRobinBC.html#a38cc6f0d4d27d2383641daaba787721f">RobinBC</a>
</li>
<li>giveTemperatureA()
: <a class="el" href="classEdge.html#a68364a08ed6620e2a01404209a28d423">Edge</a>
</li>
<li>giveTemperatureB()
: <a class="el" href="classEdge.html#a456e7f763d7ff514c5fa4ede7770a1e8">Edge</a>
</li>
<li>giveTemperatureBegin()
: <a class="el" href="classPipeConnection.html#ac67ec4a083f2299e142ead289cfbba88">PipeConnection</a>
</li>
<li>giveTemperatureEnd()
: <a class="el" href="classPipeConnection.html#ad600fab03e5d3044103009b57c676424">PipeConnection</a>
</li>
<li>giveTempGradient()
: <a class="el" href="classBoundaryCondition.html#aeb8c21eaa8dd933183f5474b8f108d09">BoundaryCondition</a>
, <a class="el" href="classCell.html#a7308b20151622cb8b70b57e0effa849b">Cell</a>
, <a class="el" href="classEdge.html#aee4aa5d2126b0ea90ce3ca4b1cddde84">Edge</a>
, <a class="el" href="classNeumannBC.html#a3171c22657b70fa4d49558fad18bc686">NeumannBC</a>
, <a class="el" href="classRobinBC.html#aa05456ec6da5314256478d4e6a53b34c">RobinBC</a>
</li>
<li>giveTotalVolume()
: <a class="el" href="classCellContainer.html#a6beedb0b4701e1cd1e4d09d5efd46618">CellContainer</a>
</li>
<li>giveVolume()
: <a class="el" href="classCell.html#ac0e91d26e9d436fb6cd7a4f557ed9e99">Cell</a>
</li>
<li>giveX()
: <a class="el" href="classNode.html#a732d7949aa9cf0f67d8cd9826339780e">Node</a>
</li>
<li>giveY()
: <a class="el" href="classExponentialTimeStepFunction.html#ab03f51db550a38d30362b9a47b1c69c8">ExponentialTimeStepFunction</a>
, <a class="el" href="classFunction.html#abf701ca5b17603c8223c5c8e49376a3b">Function</a>
, <a class="el" href="classFunctionContainer.html#a0cf5de896fa912e296f5923556c01847">FunctionContainer</a>
, <a class="el" href="classNode.html#aa328817d7b6e605b79050625f40107a1">Node</a>
, <a class="el" href="classPeriodicPieceWiseLinearFunction.html#ac2464ae51342bdf199a920dc7c53ba2a">PeriodicPieceWiseLinearFunction</a>
, <a class="el" href="classPieceWiseLinearFunction.html#a42f8a19fb28f8086c85feacb8df4f356">PieceWiseLinearFunction</a>
</li>
<li>giveZ()
: <a class="el" href="classNode.html#a45603e9ce3bf88a5c3b0415754c3f024">Node</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
