<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: /media/datapart1/workspace_git/auto_build_docs/heatconduction/source/function.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('function_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">function.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _FUNCTION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _FUNCTION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;globals.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classFunction.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFunction.html">Function</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classFunction.html">Function</a>() {};  </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classFunction.html#a8697b2e490a4314a7ccbb17aea8ce537">   24</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classFunction.html#a8697b2e490a4314a7ccbb17aea8ce537">~Function</a>() {}; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classFunction.html#abf701ca5b17603c8223c5c8e49376a3b">   25</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classFunction.html#abf701ca5b17603c8223c5c8e49376a3b">giveY</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> t) <span class="keyword">const</span> = 0;  </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classFunction.html#ab247dcf54726f8af5d99812035389531">   26</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFunction.html#ab247dcf54726f8af5d99812035389531">readFromLine</a>(istringstream &amp;iss) = 0; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classPieceWiseLinearFunction.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPieceWiseLinearFunction.html">PieceWiseLinearFunction</a> : <span class="keyword">public</span> <a class="code" href="classFunction.html">Function</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classPieceWiseLinearFunction.html">PieceWiseLinearFunction</a>() {};   </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classPieceWiseLinearFunction.html#aa3a02c1031fd3a9f37bf0f8dfb76ba87">   39</a></span>&#160;    <a class="code" href="classPieceWiseLinearFunction.html#aa3a02c1031fd3a9f37bf0f8dfb76ba87">PieceWiseLinearFunction</a>(vector&lt; double &gt; &amp;xx, vector&lt; double &gt; &amp;yy) { x = xx; y = yy; };   </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classPieceWiseLinearFunction.html#a1cb6044a2f1c57b05c75af01ca8bf9e2">   40</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classPieceWiseLinearFunction.html#a1cb6044a2f1c57b05c75af01ca8bf9e2">~PieceWiseLinearFunction</a>() {}; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> readFromLine(istringstream &amp;iss); </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> giveY(<span class="keyword">const</span> <span class="keywordtype">double</span> t) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> setYValue(<span class="keywordtype">unsigned</span> i, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classPieceWiseLinearFunction.html#a7b91f70fc3eacd5978da0111d3847c5b">   45</a></span>&#160;    vector&lt; double &gt;<a class="code" href="classPieceWiseLinearFunction.html#a7b91f70fc3eacd5978da0111d3847c5b">x</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classPieceWiseLinearFunction.html#afc0d81d1cf6d1d283ea5f1d13b21d99f">   46</a></span>&#160;    vector&lt; double &gt;<a class="code" href="classPieceWiseLinearFunction.html#afc0d81d1cf6d1d283ea5f1d13b21d99f">y</a>; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classPeriodicPieceWiseLinearFunction.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPeriodicPieceWiseLinearFunction.html">PeriodicPieceWiseLinearFunction</a> : <span class="keyword">public</span> <a class="code" href="classPieceWiseLinearFunction.html">PieceWiseLinearFunction</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classPeriodicPieceWiseLinearFunction.html">PeriodicPieceWiseLinearFunction</a>() {};   </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classPeriodicPieceWiseLinearFunction.html#a426e261db7c27d93a24cd9701ef93465">   59</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classPeriodicPieceWiseLinearFunction.html#a426e261db7c27d93a24cd9701ef93465">~PeriodicPieceWiseLinearFunction</a>() {}; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> giveY(<span class="keyword">const</span> <span class="keywordtype">double</span> t) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classExponentialTimeStepFunction.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="classExponentialTimeStepFunction.html">ExponentialTimeStepFunction</a> : <span class="keyword">public</span> <a class="code" href="classFunction.html">Function</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">double</span> x;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">unsigned</span> n;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classExponentialTimeStepFunction.html">ExponentialTimeStepFunction</a>() {};   </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classExponentialTimeStepFunction.html#ac2e8f1ee168ebe7c76c3dee5e2d457fb">   76</a></span>&#160;    <a class="code" href="classExponentialTimeStepFunction.html#ac2e8f1ee168ebe7c76c3dee5e2d457fb">ExponentialTimeStepFunction</a>( <span class="keywordtype">double</span> xx, <span class="keywordtype">unsigned</span> nn) { x = xx; n = nn; };   </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classExponentialTimeStepFunction.html#aebbb32ee7b24b84bee21985e11350717">   77</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classExponentialTimeStepFunction.html#aebbb32ee7b24b84bee21985e11350717">~ExponentialTimeStepFunction</a>() {}; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> giveY(<span class="keyword">const</span> <span class="keywordtype">double</span> t) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> readFromLine(istringstream &amp;iss); </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classFunctionContainer.html">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFunctionContainer.html">FunctionContainer</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    vector&lt; Function * &gt;functions; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classFunctionContainer.html">FunctionContainer</a>() {}; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classFunctionContainer.html">FunctionContainer</a>(); </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> readFromFile(<span class="keyword">const</span> <span class="keywordtype">string</span> filename); </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">double</span> giveY(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> f, <span class="keyword">const</span> <span class="keywordtype">double</span> t) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classFunctionContainer.html#a1047c5beb8350c8fd11f8ab396dbb665">   98</a></span>&#160;    <a class="code" href="classFunction.html">Function</a> *<a class="code" href="classFunctionContainer.html#a1047c5beb8350c8fd11f8ab396dbb665">giveFunction</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> f) { <span class="keywordflow">return</span> functions [ f ]; } </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classFunctionContainer.html#a1763ecbe73f5cf6e3faac97017e726f3">   99</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classFunctionContainer.html#a1763ecbe73f5cf6e3faac97017e726f3">giveLength</a>() { <span class="keywordflow">return</span> functions.size(); } </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> addFunction(<a class="code" href="classFunction.html">Function</a> *f);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _FUNCTION_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclassExponentialTimeStepFunction_html"><div class="ttname"><a href="classExponentialTimeStepFunction.html">ExponentialTimeStepFunction</a></div><div class="ttdef"><b>Definition:</b> function.h:70</div></div>
<div class="ttc" id="aclassExponentialTimeStepFunction_html_ac2e8f1ee168ebe7c76c3dee5e2d457fb"><div class="ttname"><a href="classExponentialTimeStepFunction.html#ac2e8f1ee168ebe7c76c3dee5e2d457fb">ExponentialTimeStepFunction::ExponentialTimeStepFunction</a></div><div class="ttdeci">ExponentialTimeStepFunction(double xx, unsigned nn)</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> function.h:76</div></div>
<div class="ttc" id="aclassExponentialTimeStepFunction_html_aebbb32ee7b24b84bee21985e11350717"><div class="ttname"><a href="classExponentialTimeStepFunction.html#aebbb32ee7b24b84bee21985e11350717">ExponentialTimeStepFunction::~ExponentialTimeStepFunction</a></div><div class="ttdeci">virtual ~ExponentialTimeStepFunction()</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> function.h:77</div></div>
<div class="ttc" id="aclassFunctionContainer_html"><div class="ttname"><a href="classFunctionContainer.html">FunctionContainer</a></div><div class="ttdef"><b>Definition:</b> function.h:90</div></div>
<div class="ttc" id="aclassFunctionContainer_html_a1047c5beb8350c8fd11f8ab396dbb665"><div class="ttname"><a href="classFunctionContainer.html#a1047c5beb8350c8fd11f8ab396dbb665">FunctionContainer::giveFunction</a></div><div class="ttdeci">Function * giveFunction(const unsigned f)</div><div class="ttdoc">return specific function</div><div class="ttdef"><b>Definition:</b> function.h:98</div></div>
<div class="ttc" id="aclassFunctionContainer_html_a1763ecbe73f5cf6e3faac97017e726f3"><div class="ttname"><a href="classFunctionContainer.html#a1763ecbe73f5cf6e3faac97017e726f3">FunctionContainer::giveLength</a></div><div class="ttdeci">unsigned giveLength()</div><div class="ttdoc">return specific function</div><div class="ttdef"><b>Definition:</b> function.h:99</div></div>
<div class="ttc" id="aclassFunction_html"><div class="ttname"><a href="classFunction.html">Function</a></div><div class="ttdef"><b>Definition:</b> function.h:20</div></div>
<div class="ttc" id="aclassFunction_html_a8697b2e490a4314a7ccbb17aea8ce537"><div class="ttname"><a href="classFunction.html#a8697b2e490a4314a7ccbb17aea8ce537">Function::~Function</a></div><div class="ttdeci">virtual ~Function()</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> function.h:24</div></div>
<div class="ttc" id="aclassFunction_html_ab247dcf54726f8af5d99812035389531"><div class="ttname"><a href="classFunction.html#ab247dcf54726f8af5d99812035389531">Function::readFromLine</a></div><div class="ttdeci">virtual void readFromLine(istringstream &amp;iss)=0</div><div class="ttdoc">read function from line</div></div>
<div class="ttc" id="aclassFunction_html_abf701ca5b17603c8223c5c8e49376a3b"><div class="ttname"><a href="classFunction.html#abf701ca5b17603c8223c5c8e49376a3b">Function::giveY</a></div><div class="ttdeci">virtual double giveY(const double t) const =0</div><div class="ttdoc">destructor</div></div>
<div class="ttc" id="aclassPeriodicPieceWiseLinearFunction_html"><div class="ttname"><a href="classPeriodicPieceWiseLinearFunction.html">PeriodicPieceWiseLinearFunction</a></div><div class="ttdef"><b>Definition:</b> function.h:55</div></div>
<div class="ttc" id="aclassPeriodicPieceWiseLinearFunction_html_a426e261db7c27d93a24cd9701ef93465"><div class="ttname"><a href="classPeriodicPieceWiseLinearFunction.html#a426e261db7c27d93a24cd9701ef93465">PeriodicPieceWiseLinearFunction::~PeriodicPieceWiseLinearFunction</a></div><div class="ttdeci">virtual ~PeriodicPieceWiseLinearFunction()</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> function.h:59</div></div>
<div class="ttc" id="aclassPieceWiseLinearFunction_html"><div class="ttname"><a href="classPieceWiseLinearFunction.html">PieceWiseLinearFunction</a></div><div class="ttdef"><b>Definition:</b> function.h:36</div></div>
<div class="ttc" id="aclassPieceWiseLinearFunction_html_a1cb6044a2f1c57b05c75af01ca8bf9e2"><div class="ttname"><a href="classPieceWiseLinearFunction.html#a1cb6044a2f1c57b05c75af01ca8bf9e2">PieceWiseLinearFunction::~PieceWiseLinearFunction</a></div><div class="ttdeci">virtual ~PieceWiseLinearFunction()</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> function.h:40</div></div>
<div class="ttc" id="aclassPieceWiseLinearFunction_html_a7b91f70fc3eacd5978da0111d3847c5b"><div class="ttname"><a href="classPieceWiseLinearFunction.html#a7b91f70fc3eacd5978da0111d3847c5b">PieceWiseLinearFunction::x</a></div><div class="ttdeci">vector&lt; double &gt; x</div><div class="ttdoc">array of X values</div><div class="ttdef"><b>Definition:</b> function.h:45</div></div>
<div class="ttc" id="aclassPieceWiseLinearFunction_html_aa3a02c1031fd3a9f37bf0f8dfb76ba87"><div class="ttname"><a href="classPieceWiseLinearFunction.html#aa3a02c1031fd3a9f37bf0f8dfb76ba87">PieceWiseLinearFunction::PieceWiseLinearFunction</a></div><div class="ttdeci">PieceWiseLinearFunction(vector&lt; double &gt; &amp;xx, vector&lt; double &gt; &amp;yy)</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> function.h:39</div></div>
<div class="ttc" id="aclassPieceWiseLinearFunction_html_afc0d81d1cf6d1d283ea5f1d13b21d99f"><div class="ttname"><a href="classPieceWiseLinearFunction.html#afc0d81d1cf6d1d283ea5f1d13b21d99f">PieceWiseLinearFunction::y</a></div><div class="ttdeci">vector&lt; double &gt; y</div><div class="ttdoc">array of Y values</div><div class="ttdef"><b>Definition:</b> function.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_67eb934f0d1d5e04cd6f232790116ecd.html">datapart1</a></li><li class="navelem"><a class="el" href="dir_236c4c4525c63ec6aa8987209f375654.html">workspace_git</a></li><li class="navelem"><a class="el" href="dir_156d5d2090c389c069155969fe2b407e.html">auto_build_docs</a></li><li class="navelem"><a class="el" href="dir_7e9d930db790816610916faa90c8fa5e.html">heatconduction</a></li><li class="navelem"><a class="el" href="dir_1816ef4c5669cc51ead6a7e34fbd5c2a.html">source</a></li><li class="navelem"><b>function.h</b></li>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
