<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCapacity()
: <a class="el" href="classCell.html#a449d916b743e7e707e4217b9dd942a6a">Cell</a>
</li>
<li>setCellA()
: <a class="el" href="classEdge.html#a5fc3cdeca0cee2b77ae7c603540f2eb7">Edge</a>
</li>
<li>setCellB()
: <a class="el" href="classEdge.html#af3ed7cf41dbf8f35ba8e78660a15fe8f">Edge</a>
</li>
<li>setConductivity()
: <a class="el" href="classCell.html#a52a0e52be9e5c1dff152591890839aa2">Cell</a>
</li>
<li>setCoord()
: <a class="el" href="classNode.html#afd45449b74fc4865794810c4de9bd480">Node</a>
</li>
<li>setDensity()
: <a class="el" href="classCell.html#af10d14392feb61007781afe033878630">Cell</a>
</li>
<li>setID()
: <a class="el" href="classCell.html#a3e9aae98ee26929f335dffb62beeee8e">Cell</a>
</li>
<li>setTemperatures()
: <a class="el" href="classCellContainer.html#a03ba78fc03f9dfa9ff556b91c0552a11">CellContainer</a>
</li>
<li>setX()
: <a class="el" href="classNode.html#a08f58079ded691ebdea427bdc7fd30b8">Node</a>
</li>
<li>setY()
: <a class="el" href="classNode.html#a8c1387f8cec84df1ed47f2f56e643690">Node</a>
</li>
<li>setZ()
: <a class="el" href="classNode.html#a3e34b0104817584060e987797eb5d18c">Node</a>
</li>
<li>sortEdges()
: <a class="el" href="classCell.html#a774e5480918e4e3413895e8baa622ef8">Cell</a>
</li>
<li>sumBoundaryFluxes()
: <a class="el" href="classEdgeContainer.html#aaad337542cceba0cccb38df6a10302ca">EdgeContainer</a>
</li>
<li>swapNodes()
: <a class="el" href="classEdge.html#a3663a7ffdfccecb76ade2ab4d2c4fd44">Edge</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
