<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: Getting started</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('GettingStarted.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Getting started </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This is a very short guide on how to get started with HeatConduction.</p>
<h1><a class="anchor" id="GettingStartedInstallation"></a>
How to "install" HeatConduction?</h1>
<p>In order to use HeatConduction, you just need to download and extract HeatConduction's source code (see <a href="http://xxx">download page</a> for download instructions). To grab a copy of the latest version of OOFEM using git access. </p><div class="fragment"><div class="line">git clone git@gitlab.com:kelidas/HeatConduction.git</div>
<div class="line">OR</div>
<div class="line">git clone https://gitlab.com/kelidas/HeatConduction.git</div>
</div><!-- fragment --><h2><a class="anchor" id="Prereqisites"></a>
Pre-requisites</h2>
<p>The HeatConduction requires the CMake cross-platform build system and C++ compiler with STL support (Standard Template Library).</p>
<h2><a class="anchor" id="Build"></a>
Build</h2>
<p>HeatConduction project uses cross-platform building system <code>cmake</code> <code></code>(<a class="el" href="citelist.html#CITEREF_bast_cmake_2018">[1]</a>). Examples: <a href="https://github.com/dev-cafe/cmake-cookbook/tree/v1.0">https://github.com/dev-cafe/cmake-cookbook/tree/v1.0</a> <a href="http://www.oofem.org/wiki/doku.php?id=cmake">http://www.oofem.org/wiki/doku.php?id=cmake</a></p>
<p>Recommended structure </p><div class="fragment"><div class="line">.</div>
<div class="line">+-- HeatConduction [git repository]</div>
<div class="line">|   +-- .git</div>
<div class="line">|   +-- docs</div>
<div class="line">|   +-- src</div>
<div class="line">|   +-- ...</div>
<div class="line">+-- HeatConduction-site [git repository]</div>
<div class="line">|   +-- <span class="keyword">public</span></div>
<div class="line">|   +-- ...</div>
<div class="line">+-- HeatConduction-build [can be created anywhere outside of HeatConduction repository]</div>
<div class="line">|   +-- HeatConduction_docs [generated documentation]</div>
<div class="line">|   +-- HeatConduction [executable]</div>
</div><!-- fragment --><ol type="1">
<li>create build directory <code>HeatConduction-build</code> <code></code> </li>
<li>configure the target - default is RELEASE <div class="fragment"><div class="line">cd HeatConduction-build</div>
<div class="line">cmake PATH_TO_SRC (if recommended structure - cmake ../HeatConduction)</div>
</div><!-- fragment --><ul>
<li>create DEBUG <div class="fragment"><div class="line">cmake -D CMAKE_BUILD_TYPE=Debug PATH_TO_SRC</div>
</div><!-- fragment --></li>
</ul>
</li>
<li>update build directory after change CMakeLists.txt <div class="fragment"><div class="line">cmake . [run inside build directory]</div>
</div><!-- fragment --></li>
<li>compile <div class="fragment"><div class="line">cmake --build .</div>
<div class="line">OR</div>
<div class="line">make [when Makefile generated]</div>
</div><!-- fragment --><ul>
<li>for speedup use parallel ("cmake --build" will run "cmake ." if necessary) <div class="fragment"><div class="line">cmake --build . --parallel 4 [universal]</div>
<div class="line">cmake --build . -- -j 4 [makefile option &quot;-j [N]&quot; (Allow N jobs at once; infinite jobs with no arg.)]</div>
<div class="line">cmake --build . -- /M      [Visual Studio]</div>
<div class="line">make -j 4</div>
</div><!-- fragment --></li>
</ul>
</li>
</ol>
<h3><a class="anchor" id="Crosscompilation"></a>
Cross Compilation</h3>
<p>Build Windows binary under Linux</p><ul>
<li>build mxe <div class="fragment"><div class="line">make MXE_TARGETS=x86_64-w64-mingw32.static MXE_PLUGIN_DIRS=plugins/gcc9 gcc</div>
<div class="line">make cc</div>
<div class="line">make cmake</div>
</div><!-- fragment --></li>
<li>using toolchain to build Windows executable under Linux system using cross compiler MXE (<a href="https://mxe.cc">https://mxe.cc</a>) <div class="fragment"><div class="line">cmake -D CMAKE_TOOLCHAIN_FILE=../HeatConduction/toolchain_mxe.cmake ../HeatConduction</div>
</div><!-- fragment --></li>
<li>using mxe cmake wrapper <div class="fragment"><div class="line">i686-w64-mingw32.static-cmake ../HeatConduction</div>
</div><!-- fragment --></li>
</ul>
<h2><a class="anchor" id="Builddoc"></a>
Build Documentation</h2>
<ol type="1">
<li>build documentation <div class="fragment"><div class="line">cmake --build . --target docs</div>
<div class="line">OR</div>
<div class="line">make docs [when Makefile generated]</div>
</div><!-- fragment --></li>
<li>publish documentation (if HeatConduction and HeatConduction-site placed in the same directory as recommended) <div class="fragment"><div class="line">cmake --build . --target docs_publish</div>
<div class="line">OR</div>
<div class="line">make docs_publish [when Makefile generated]</div>
</div><!-- fragment --></li>
<li>print possible targets <div class="fragment"><div class="line">cmake --build . --target help</div>
</div><!-- fragment --></li>
</ol>
<h1><a class="anchor" id="CodingStandard"></a>
Coding Standard</h1>
<p><a href="http://www.oofem.org/wiki/doku.php?id=coding-conventions">http://www.oofem.org/wiki/doku.php?id=coding-conventions</a></p><ul>
<li>uncrustify <div class="fragment"><div class="line">uncrustify -c oofem_dir/uncrustify.cfg -l CPP --replace mysource.C</div>
</div><!-- fragment --></li>
<li>uncrustify all *.cpp and *.h files <div class="fragment"><div class="line">uncrustify -c ../../../uncrustify.cfg -l CPP --replace *.cpp *.h</div>
</div><!-- fragment --></li>
</ul>
<h1><a class="anchor" id="Running"></a>
Running HeatConduction</h1>
<p>HeatConduction executable requires path to inputfile.txt - the path can be both absolute and relative. Unix commands can look like: </p><div class="fragment"><div class="line">./HeatConduction /path/to/inputfile.txt</div>
<div class="line">./HeatConduction ../../inputfile.txt</div>
<div class="line">./HeatConduction inputfile.txt</div>
</div><!-- fragment --><p>Windows alternatives are (TODO: test it): </p><div class="fragment"><div class="line">HeatConduction.exe C:\path\to\inputfile.txt</div>
<div class="line">HeatConduction.exe ..\..\inputfile.txt</div>
<div class="line">HeatConduction inputfile.txt</div>
</div><!-- fragment --><h2><a class="anchor" id="OPENMP"></a>
OpenMP</h2>
<p>Using OpenMP to use parallel Conjugate gradient in Eigen on Linux: </p><div class="fragment"><div class="line">./HeatConduction -j number_of_threads inputfile.txt</div>
</div><!-- fragment --> <div class="fragment"><div class="line">OMP_NUM_THREADS=4 ./HeatConduction inputfile.txt</div>
</div><!-- fragment --> <div class="fragment"><div class="line">export OMP_NUM_THREADS=4</div>
<div class="line">./HeatConduction inputfile.txt</div>
</div><!-- fragment --><p> on Windows: </p><div class="fragment"><div class="line">HeatConduction.exe -j number_of_threads inputfile.txt</div>
</div><!-- fragment --> <div class="fragment"><div class="line">OMP_NUM_THREADS=4 HeatConduction.exe inputfile.txt # not tested</div>
</div><!-- fragment --> <div class="fragment"><div class="line">set OMP_NUM_THREADS=4</div>
<div class="line">HeatConduction inputfile.txt</div>
</div><!-- fragment --><h2><a class="anchor" id="SOLVERS"></a>
Solvers</h2>
<p>To specify solver type, the parameter <b>solver_type</b> can be added to solver configuration file with following values:</p><ul>
<li>EigenConj [default] - for large systems can be used with OpenMP</li>
<li>EigenLDLT</li>
<li>EigenLLT</li>
<li>EigenSparseLU</li>
<li>ConjGrad (old solver)</li>
<li><a href="https://eigen.tuxfamily.org/dox/group__TutorialLinearAlgebra.html">https://eigen.tuxfamily.org/dox/group__TutorialLinearAlgebra.html</a></li>
<li><a href="https://eigen.tuxfamily.org/dox/group__TopicSparseSystems.html">https://eigen.tuxfamily.org/dox/group__TopicSparseSystems.html</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
