<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: /media/datapart1/workspace_git/auto_build_docs/heatconduction/source/model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('model_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">model.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef MODEL_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define MODEL_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;solver.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;data_exporter.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;node_container.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;edge_container.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;bc_container.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;globals.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;omp.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">string</span> convertTimeToString(std :: chrono :: duration&lt; double &gt;time_interval);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classModel.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classModel.html">Model</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classModel.html">Model</a>(); <span class="comment">//constructor</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ~<a class="code" href="classModel.html">Model</a>(); <span class="comment">//destructor</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> initialize(<span class="keywordtype">string</span> filename);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">unsigned</span> run();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">unsigned</span> runStep();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> setTimeStep(<span class="keywordtype">double</span> newdt) { solver-&gt;setTimeStep(newdt); };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classBCContainer.html">BCContainer</a> *giveBCContainer() { <span class="keywordflow">return</span> &amp; bcs; };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classFunctionContainer.html">FunctionContainer</a> *giveFunctionContainer() { <span class="keywordflow">return</span> &amp; funcs; };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std :: chrono :: time_point&lt; std :: chrono :: system_clock &gt;giveStartTime()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> time_of_sim_start; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classSolver.html">Solver</a> *readInputFile(<span class="keywordtype">string</span> filename);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">unsigned</span> analtype; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classModel.html#ad95a80bd43ae52901490ad8d4bf0cbf4">   50</a></span>&#160;    std :: chrono :: time_point&lt; std :: chrono :: system_clock &gt;<a class="code" href="classModel.html#ad95a80bd43ae52901490ad8d4bf0cbf4">time_of_sim_start</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classModel.html#a07fffa6029bac3003efe7d0066184bfa">   53</a></span>&#160;    <a class="code" href="classSolver.html">Solver</a> *<a class="code" href="classModel.html#a07fffa6029bac3003efe7d0066184bfa">solver</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classNodeContainer.html">NodeContainer</a> nodes;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classEdgeContainer.html">EdgeContainer</a> edges;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classCellContainer.html">CellContainer</a> cells;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classFunctionContainer.html">FunctionContainer</a> funcs;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classBCContainer.html">BCContainer</a> bcs;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classExporterContainer.html">ExporterContainer</a> exporter;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassBCContainer_html"><div class="ttname"><a href="classBCContainer.html">BCContainer</a></div><div class="ttdef"><b>Definition:</b> bc_container.h:22</div></div>
<div class="ttc" id="aclassCellContainer_html"><div class="ttname"><a href="classCellContainer.html">CellContainer</a></div><div class="ttdef"><b>Definition:</b> cell_container.h:29</div></div>
<div class="ttc" id="aclassEdgeContainer_html"><div class="ttname"><a href="classEdgeContainer.html">EdgeContainer</a></div><div class="ttdef"><b>Definition:</b> edge_container.h:25</div></div>
<div class="ttc" id="aclassExporterContainer_html"><div class="ttname"><a href="classExporterContainer.html">ExporterContainer</a></div><div class="ttdef"><b>Definition:</b> data_exporter.h:419</div></div>
<div class="ttc" id="aclassFunctionContainer_html"><div class="ttname"><a href="classFunctionContainer.html">FunctionContainer</a></div><div class="ttdef"><b>Definition:</b> function.h:90</div></div>
<div class="ttc" id="aclassModel_html"><div class="ttname"><a href="classModel.html">Model</a></div><div class="ttdef"><b>Definition:</b> model.h:34</div></div>
<div class="ttc" id="aclassModel_html_a07fffa6029bac3003efe7d0066184bfa"><div class="ttname"><a href="classModel.html#a07fffa6029bac3003efe7d0066184bfa">Model::solver</a></div><div class="ttdeci">Solver * solver</div><div class="ttdoc">declaration of containers</div><div class="ttdef"><b>Definition:</b> model.h:53</div></div>
<div class="ttc" id="aclassModel_html_ad95a80bd43ae52901490ad8d4bf0cbf4"><div class="ttname"><a href="classModel.html#ad95a80bd43ae52901490ad8d4bf0cbf4">Model::time_of_sim_start</a></div><div class="ttdeci">std ::chrono ::time_point&lt; std ::chrono ::system_clock &gt; time_of_sim_start</div><div class="ttdoc">0 = planar model, 1 = rotational symmetry around x, 2 = rotational symmetry around y</div><div class="ttdef"><b>Definition:</b> model.h:50</div></div>
<div class="ttc" id="aclassNodeContainer_html"><div class="ttname"><a href="classNodeContainer.html">NodeContainer</a></div><div class="ttdef"><b>Definition:</b> node_container.h:26</div></div>
<div class="ttc" id="aclassSolver_html"><div class="ttname"><a href="classSolver.html">Solver</a></div><div class="ttdef"><b>Definition:</b> solver.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_67eb934f0d1d5e04cd6f232790116ecd.html">datapart1</a></li><li class="navelem"><a class="el" href="dir_236c4c4525c63ec6aa8987209f375654.html">workspace_git</a></li><li class="navelem"><a class="el" href="dir_156d5d2090c389c069155969fe2b407e.html">auto_build_docs</a></li><li class="navelem"><a class="el" href="dir_7e9d930db790816610916faa90c8fa5e.html">heatconduction</a></li><li class="navelem"><a class="el" href="dir_1816ef4c5669cc51ead6a7e34fbd5c2a.html">source</a></li><li class="navelem"><b>model.h</b></li>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
