<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: /media/datapart1/workspace_git/auto_build_docs/heatconduction/source/node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('node_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">node.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef NODE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define NODE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;linalg.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classNode.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNode.html">Node</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Point coords;      </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classNode.html">Node</a>(<span class="keywordtype">int</span> d, <span class="keyword">const</span> <span class="keywordtype">double</span> *c);     </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classNode.html">Node</a>();     </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ~<a class="code" href="classNode.html">Node</a>();    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Point giveCoords()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> coords; }; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> giveCoord(<span class="keywordtype">unsigned</span> dir) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> setCoord(<span class="keywordtype">unsigned</span> dir, <span class="keywordtype">double</span> val); </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> addToCoord(<span class="keywordtype">unsigned</span> dir, <span class="keywordtype">double</span> val); </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classNode.html#a732d7949aa9cf0f67d8cd9826339780e">   37</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classNode.html#a732d7949aa9cf0f67d8cd9826339780e">giveX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> coords [ 0 ]; } </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classNode.html#aa328817d7b6e605b79050625f40107a1">   38</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classNode.html#aa328817d7b6e605b79050625f40107a1">giveY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> coords [ 1 ]; } </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classNode.html#a45603e9ce3bf88a5c3b0415754c3f024">   39</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classNode.html#a45603e9ce3bf88a5c3b0415754c3f024">giveZ</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> coords [ 2 ]; } </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classNode.html#a08f58079ded691ebdea427bdc7fd30b8">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNode.html#a08f58079ded691ebdea427bdc7fd30b8">setX</a>(<span class="keywordtype">double</span> x) { coords [ 0 ] = x; } </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classNode.html#a8c1387f8cec84df1ed47f2f56e643690">   41</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNode.html#a8c1387f8cec84df1ed47f2f56e643690">setY</a>(<span class="keywordtype">double</span> y) { coords [ 1 ] = y; } </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classNode.html#a3e34b0104817584060e987797eb5d18c">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNode.html#a3e34b0104817584060e987797eb5d18c">setZ</a>(<span class="keywordtype">double</span> z) { coords [ 2 ] = z; } </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> printCoords() <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> norm() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">double</span> giveCodeValue(<span class="keywordtype">string</span> code) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> node.h:24</div></div>
<div class="ttc" id="aclassNode_html_a08f58079ded691ebdea427bdc7fd30b8"><div class="ttname"><a href="classNode.html#a08f58079ded691ebdea427bdc7fd30b8">Node::setX</a></div><div class="ttdeci">void setX(double x)</div><div class="ttdoc">set X coordiante</div><div class="ttdef"><b>Definition:</b> node.h:40</div></div>
<div class="ttc" id="aclassNode_html_a3e34b0104817584060e987797eb5d18c"><div class="ttname"><a href="classNode.html#a3e34b0104817584060e987797eb5d18c">Node::setZ</a></div><div class="ttdeci">void setZ(double z)</div><div class="ttdoc">set Z coordiante</div><div class="ttdef"><b>Definition:</b> node.h:42</div></div>
<div class="ttc" id="aclassNode_html_a45603e9ce3bf88a5c3b0415754c3f024"><div class="ttname"><a href="classNode.html#a45603e9ce3bf88a5c3b0415754c3f024">Node::giveZ</a></div><div class="ttdeci">double giveZ() const</div><div class="ttdoc">return Z coordiante</div><div class="ttdef"><b>Definition:</b> node.h:39</div></div>
<div class="ttc" id="aclassNode_html_a732d7949aa9cf0f67d8cd9826339780e"><div class="ttname"><a href="classNode.html#a732d7949aa9cf0f67d8cd9826339780e">Node::giveX</a></div><div class="ttdeci">double giveX() const</div><div class="ttdoc">return X coordiante</div><div class="ttdef"><b>Definition:</b> node.h:37</div></div>
<div class="ttc" id="aclassNode_html_a8c1387f8cec84df1ed47f2f56e643690"><div class="ttname"><a href="classNode.html#a8c1387f8cec84df1ed47f2f56e643690">Node::setY</a></div><div class="ttdeci">void setY(double y)</div><div class="ttdoc">set Y coordiante</div><div class="ttdef"><b>Definition:</b> node.h:41</div></div>
<div class="ttc" id="aclassNode_html_aa328817d7b6e605b79050625f40107a1"><div class="ttname"><a href="classNode.html#aa328817d7b6e605b79050625f40107a1">Node::giveY</a></div><div class="ttdeci">double giveY() const</div><div class="ttdoc">return Y coordiante</div><div class="ttdef"><b>Definition:</b> node.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_67eb934f0d1d5e04cd6f232790116ecd.html">datapart1</a></li><li class="navelem"><a class="el" href="dir_236c4c4525c63ec6aa8987209f375654.html">workspace_git</a></li><li class="navelem"><a class="el" href="dir_156d5d2090c389c069155969fe2b407e.html">auto_build_docs</a></li><li class="navelem"><a class="el" href="dir_7e9d930db790816610916faa90c8fa5e.html">heatconduction</a></li><li class="navelem"><a class="el" href="dir_1816ef4c5669cc51ead6a7e34fbd5c2a.html">source</a></li><li class="navelem"><b>node.h</b></li>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
