<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeatConduction: /media/datapart1/workspace_git/auto_build_docs/heatconduction/source/pipe_connection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeatConduction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pipe__connection_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pipe_connection.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _PIPE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _PIPE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;edge_container.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;cell_container.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;globals.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="classFunction.html">Function</a>;          <span class="comment">//forward declaration</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="classFunctionContainer.html">FunctionContainer</a>; <span class="comment">//forward declaration</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classPipeConnection.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPipeConnection.html">PipeConnection</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classCell.html">Cell</a> *cellA; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classCell.html">Cell</a> *cellB; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> bcA, bcB; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classFunction.html">Function</a> *tempA, *tempB; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">double</span> diameter; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">double</span> fluid_density; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">double</span> fluid_capacity; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> length; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> lambda; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span> thickness; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">double</span> lambda_ins; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">double</span> thickness_ins; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">double</span> rc; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classFunction.html">Function</a> *flow; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> surfRatioA, surfRatioB; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> currentTime; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classPipeConnection.html#a045fdb2087485ebf138713b3248609fc">PipeConnection</a>();   </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ~<a class="code" href="classPipeConnection.html">PipeConnection</a>() {}; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPipeConnection.html#a8d8f31384b9de62c963ce9d96fb69b84">initialize</a>(); </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPipeConnection.html#ab2564394c973cfce5deb0c281f35558d">readFromLine</a>(istringstream &amp;iss, <a class="code" href="classCellContainer.html">CellContainer</a> *ClL, <a class="code" href="classFunctionContainer.html">FunctionContainer</a> *FuL); </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> isInputPrescribed() { <span class="keywordflow">return</span> bcA; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> isOutputPrescribed() { <span class="keywordflow">return</span> bcB; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classCell.html">Cell</a> *giveInputCell() { <span class="keywordflow">return</span> cellA; };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classCell.html">Cell</a> *giveOutputCell() { <span class="keywordflow">return</span> cellB; };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">unsigned</span> giveInputDoF() { <span class="keywordflow">return</span> cellA-&gt;<a class="code" href="classCell.html#abc90db6d6378f33cc941975257850ea0">giveID</a>(); };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">unsigned</span> giveOutputDoF() { <span class="keywordflow">return</span> cellB-&gt;<a class="code" href="classCell.html#abc90db6d6378f33cc941975257850ea0">giveID</a>(); };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> update(<span class="keyword">const</span> <span class="keywordtype">double</span> time);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPipeConnection.html#ad336c03c1279a6a3ac39a0b6fb908d5c">giveFlux</a>() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPipeConnection.html#ac67ec4a083f2299e142ead289cfbba88">giveTemperatureBegin</a>() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPipeConnection.html#ad600fab03e5d3044103009b57c676424">giveTemperatureEnd</a>() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPipeConnection.html#a3852827da901483896ffc182764f485e">giveKEntry</a>() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPipeConnection.html#a1c4fce12ca7d2b7f443e2facc6272a71">giveCodeValue</a>(<span class="keywordtype">string</span> code) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">double</span> giveLength()<span class="keyword"> const </span>{<span class="keywordflow">return</span> length;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classFunction.html">Function</a> *giveFluxFunction() { <span class="keywordflow">return</span> flow; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classFunction.html">Function</a> *giveBeginTemperatureFunction() { <span class="keywordflow">return</span> tempA; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">double</span> giveWaterDensity() { <span class="keywordflow">return</span> fluid_density; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">double</span> giveMassFlow() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> setBeginTemperatureFunction(<a class="code" href="classFunction.html">Function</a> *f) { tempA = f; };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> setFluxFunction(<a class="code" href="classFunction.html">Function</a> *f) { flow = f; };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _PIPE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclassCellContainer_html"><div class="ttname"><a href="classCellContainer.html">CellContainer</a></div><div class="ttdef"><b>Definition:</b> cell_container.h:29</div></div>
<div class="ttc" id="aclassCell_html"><div class="ttname"><a href="classCell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> cell.h:32</div></div>
<div class="ttc" id="aclassCell_html_abc90db6d6378f33cc941975257850ea0"><div class="ttname"><a href="classCell.html#abc90db6d6378f33cc941975257850ea0">Cell::giveID</a></div><div class="ttdeci">unsigned giveID() const</div><div class="ttdoc">returns ID</div><div class="ttdef"><b>Definition:</b> cell.h:69</div></div>
<div class="ttc" id="aclassFunctionContainer_html"><div class="ttname"><a href="classFunctionContainer.html">FunctionContainer</a></div><div class="ttdef"><b>Definition:</b> function.h:90</div></div>
<div class="ttc" id="aclassFunction_html"><div class="ttname"><a href="classFunction.html">Function</a></div><div class="ttdef"><b>Definition:</b> function.h:20</div></div>
<div class="ttc" id="aclassPipeConnection_html"><div class="ttname"><a href="classPipeConnection.html">PipeConnection</a></div><div class="ttdef"><b>Definition:</b> pipe_connection.h:24</div></div>
<div class="ttc" id="aclassPipeConnection_html_a045fdb2087485ebf138713b3248609fc"><div class="ttname"><a href="classPipeConnection.html#a045fdb2087485ebf138713b3248609fc">PipeConnection::PipeConnection</a></div><div class="ttdeci">PipeConnection()</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> pipe_connection.cpp:9</div></div>
<div class="ttc" id="aclassPipeConnection_html_a1c4fce12ca7d2b7f443e2facc6272a71"><div class="ttname"><a href="classPipeConnection.html#a1c4fce12ca7d2b7f443e2facc6272a71">PipeConnection::giveCodeValue</a></div><div class="ttdeci">double giveCodeValue(string code) const</div><div class="ttdoc">export</div><div class="ttdef"><b>Definition:</b> pipe_connection.cpp:177</div></div>
<div class="ttc" id="aclassPipeConnection_html_a3852827da901483896ffc182764f485e"><div class="ttname"><a href="classPipeConnection.html#a3852827da901483896ffc182764f485e">PipeConnection::giveKEntry</a></div><div class="ttdeci">double giveKEntry() const</div><div class="ttdoc">returns condctivity matrix entry</div><div class="ttdef"><b>Definition:</b> pipe_connection.cpp:143</div></div>
<div class="ttc" id="aclassPipeConnection_html_a8d8f31384b9de62c963ce9d96fb69b84"><div class="ttname"><a href="classPipeConnection.html#a8d8f31384b9de62c963ce9d96fb69b84">PipeConnection::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">destructor</div><div class="ttdef"><b>Definition:</b> pipe_connection.cpp:21</div></div>
<div class="ttc" id="aclassPipeConnection_html_ab2564394c973cfce5deb0c281f35558d"><div class="ttname"><a href="classPipeConnection.html#ab2564394c973cfce5deb0c281f35558d">PipeConnection::readFromLine</a></div><div class="ttdeci">void readFromLine(istringstream &amp;iss, CellContainer *ClL, FunctionContainer *FuL)</div><div class="ttdoc">reads Pipe from line</div><div class="ttdef"><b>Definition:</b> pipe_connection.cpp:72</div></div>
<div class="ttc" id="aclassPipeConnection_html_ac67ec4a083f2299e142ead289cfbba88"><div class="ttname"><a href="classPipeConnection.html#ac67ec4a083f2299e142ead289cfbba88">PipeConnection::giveTemperatureBegin</a></div><div class="ttdeci">double giveTemperatureBegin() const</div><div class="ttdoc">returns right-hand-side entry</div><div class="ttdef"><b>Definition:</b> pipe_connection.cpp:154</div></div>
<div class="ttc" id="aclassPipeConnection_html_ad336c03c1279a6a3ac39a0b6fb908d5c"><div class="ttname"><a href="classPipeConnection.html#ad336c03c1279a6a3ac39a0b6fb908d5c">PipeConnection::giveFlux</a></div><div class="ttdeci">double giveFlux() const</div><div class="ttdoc">returns right-hand-side entry</div><div class="ttdef"><b>Definition:</b> pipe_connection.cpp:148</div></div>
<div class="ttc" id="aclassPipeConnection_html_ad600fab03e5d3044103009b57c676424"><div class="ttname"><a href="classPipeConnection.html#ad600fab03e5d3044103009b57c676424">PipeConnection::giveTemperatureEnd</a></div><div class="ttdeci">double giveTemperatureEnd() const</div><div class="ttdoc">returns right-hand-side entry</div><div class="ttdef"><b>Definition:</b> pipe_connection.cpp:163</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_67eb934f0d1d5e04cd6f232790116ecd.html">datapart1</a></li><li class="navelem"><a class="el" href="dir_236c4c4525c63ec6aa8987209f375654.html">workspace_git</a></li><li class="navelem"><a class="el" href="dir_156d5d2090c389c069155969fe2b407e.html">auto_build_docs</a></li><li class="navelem"><a class="el" href="dir_7e9d930db790816610916faa90c8fa5e.html">heatconduction</a></li><li class="navelem"><a class="el" href="dir_1816ef4c5669cc51ead6a7e34fbd5c2a.html">source</a></li><li class="navelem"><b>pipe_connection.h</b></li>
    <li class="footer">Generated on Thu Jun 29 2023 16:04:05 for HeatConduction by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
